kubernetes/apps/base/ai-system/kgateway/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kgateway
  namespace: ai-system
spec:
  decryption:
    provider: sops
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/ai-system/kgateway/app"
  prune: true
  wait: false
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: kgateway-crds
      namespace: ai-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kgateway-crds
  namespace: ai-system
spec:
  decryption:
    provider: sops
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/ai-system/kgateway/crds"
  prune: true
  wait: false
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system

kubernetes/apps/base/ai-system/kgateway/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kgateway
  namespace: ai-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/ai-system/kgateway/app"
  prune: true
  wait: false
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: kgateway-crds
      namespace: ai-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kgateway-crds
  namespace: ai-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/ai-system/kgateway/crds"
  prune: true
  wait: false
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system

kubernetes/apps/base/ai-system/kgateway/ks.yaml (diff)
@@ -6,8 +6,6 @@ metadata:
   name: kgateway
   namespace: ai-system
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   retryInterval: 1m
   timeout: 3m
@@ -29,8 +27,6 @@ metadata:
   name: kgateway-crds
   namespace: ai-system
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   retryInterval: 1m
   timeout: 3m
