kubernetes/apps/base/rook-ceph/rook-ceph/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  decryption:
    provider: sops
  interval: 30m
  path: "./apps/base/rook-ceph/rook-ceph/app"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: rook-ceph
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rook-ceph-cluster
  namespace: rook-ceph
spec:
  decryption:
    provider: sops
  interval: 30m
  path: "./apps/base/rook-ceph/rook-ceph/cluster"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: rook-ceph
  dependsOn:
    - name: rook-ceph
    # - name: volsync
    #   namespace: volsync-system

kubernetes/apps/base/rook-ceph/rook-ceph/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  interval: 30m
  path: "./apps/base/rook-ceph/rook-ceph/app"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: rook-ceph
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rook-ceph-cluster
  namespace: rook-ceph
spec:
  interval: 30m
  path: "./apps/base/rook-ceph/rook-ceph/cluster"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: rook-ceph
  dependsOn:
    - name: rook-ceph
    # - name: volsync
    #   namespace: volsync-system

kubernetes/apps/base/rook-ceph/rook-ceph/ks.yaml (diff)
@@ -6,8 +6,6 @@ metadata:
   name: rook-ceph
   namespace: rook-ceph
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   path: "./apps/base/rook-ceph/rook-ceph/app"
   prune: true
@@ -25,8 +23,6 @@ metadata:
   name: rook-ceph-cluster
   namespace: rook-ceph
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   path: "./apps/base/rook-ceph/rook-ceph/cluster"
   prune: true
