.archive/kubernetes/traefik-ingress/traefik/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik-ingress
spec:
  interval: 5m
  chart:
    spec:
      chart: traefik
      version: 39.0.2
      sourceRef:
        kind: HelmRepository
        name: traefik-charts
        namespace: flux-system
      interval: 5m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  dependsOn:
    - name: cert-manager
      namespace: network-system
  values:
    deployment:
      enabled: true
      replicas: 1
    service:
      annotations:
        io.cilium/lb-ipam-ips: ${CLUSTER_LB_TRAEFIK_GATEWAY}
      spec:
        externalTrafficPolicy: Local
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 3
    logs:
      general:
        format: json
        level: INFO
      access:
        enabled: true
        format: json
    ingressClass:
      enabled: true
      isDefaultClass: false
      fallbackApiVersion: v1
    tlsOptions:
      default:
        minVersion: VersionTLS12
        maxVersion: VersionTLS13
        sniStrict: true
    pilot:
      enabled: false
    experimental:
      plugins:
        enabled: true
    providers:
      kubernetesCRD:
        enabled: true
        allowCrossNamespace: true
        allowExternalNameServices: true
    resources:
      requests:
        memory: 128Mi
        cpu: 100m
      limits:
        memory: 512Mi

.archive/kubernetes/traefik-ingress/traefik/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik-ingress
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: traefik
    namespace: flux-system
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  dependsOn:
    - name: cert-manager
      namespace: network-system
  values:
    deployment:
      enabled: true
      replicas: 1
    service:
      annotations:
        io.cilium/lb-ipam-ips: ${CLUSTER_LB_TRAEFIK_GATEWAY}
      spec:
        externalTrafficPolicy: Local
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 3
    logs:
      general:
        format: json
        level: INFO
      access:
        enabled: true
        format: json
    ingressClass:
      enabled: true
      isDefaultClass: false
      fallbackApiVersion: v1
    tlsOptions:
      default:
        minVersion: VersionTLS12
        maxVersion: VersionTLS13
        sniStrict: true
    pilot:
      enabled: false
    experimental:
      plugins:
        enabled: true
    providers:
      kubernetesCRD:
        enabled: true
        allowCrossNamespace: true
        allowExternalNameServices: true
    resources:
      requests:
        memory: 128Mi
        cpu: 100m
      limits:
        memory: 512Mi

.archive/kubernetes/traefik-ingress/traefik/app/helmrelease.yaml (diff)
@@ -1,21 +1,16 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: traefik
   namespace: traefik-ingress
 spec:
-  interval: 5m
-  chart:
-    spec:
-      chart: traefik
-      version: 39.0.2
-      sourceRef:
-        kind: HelmRepository
-        name: traefik-charts
-        namespace: flux-system
-      interval: 5m
+  interval: 1h
+  chartRef:
+    kind: OCIRepository
+    name: traefik
+    namespace: flux-system
   install:
     timeout: 10m
     replace: true
