.archive/kubernetes/istio-csr/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app istio-csr
  namespace: network-system
spec:
  interval: 5m
  chart:
    spec:
      chart: cert-manager-istio-csr
      version: v0.15.1
      sourceRef:
        kind: HelmRepository
        name: jetstack-charts
        namespace: flux-system
      interval: 10m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  dependsOn:
    - name: cert-manager
      namespace: network-system
  values:
    app:
      certmanager:
        # -- Don't delete created CertificateRequests once they have been signed.
        preserveCertificateRequests: false
        issuer:
          # -- Issuer name set on created CertificateRequests for both istio-csr's
          # serving certificate and incoming gRPC CSRs.
          name: istio-ca
          # -- Issuer kind set on created CertificateRequests for both istio-csr's
          # serving certificate and incoming gRPC CSRs.
          kind: Issuer
          # -- Issuer group name set on created CertificateRequests for both
          # istio-csr's serving certificate and incoming gRPC CSRs.
          group: cert-manager.io
      tls:
        # -- An optional file location to a PEM encoded root CA that the root CA
        # ConfigMap in all namespaces will be populated with. If empty, the CA
        # returned from cert-manager for the serving certificate will be used.
        # rootCAFile: /etc/tls/root-cert.pem
        # rootCAFile: /etc/tls/root-cert.pem
        # -- The DNS names to request for the server's serving certificate which is
        # presented to istio-agents. istio-agents must route to istio-csr using one
        # of these DNS names.
        certificateDNSNames:
          - cert-manager-istio-csr.network-system.svc
      istio:
        # -- The istio revisions that are currently installed in the cluster.
        # Changing this field will modify the DNS names that will be requested for
        # the istiod certificate. The common name for the istiod certificate is
        # hard coded to the `default` revision DNS name.
        # Some issuers may require that the common name on certificates match one
        # of the DNS names. If 1. Your issuer has this constraint, and 2. You are
        # not using `default` as a revision, add the `default` revision here
        # anyway. The resulting certificate will include a DNS name that won't be
        # used, but will pass this constraint.
        revisions:
          - default
          - canary
    # volumes:
    #   - name: root-ca
    #     configMap:
    #       name: istio-ca-root-cert
    # volumeMounts:
    #   - name: root-ca
    #     mountPath: /etc/tls

.archive/kubernetes/istio-csr/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app istio-csr
  namespace: network-system
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: cert-manager-istio-csr
    namespace: flux-system
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  dependsOn:
    - name: cert-manager
      namespace: network-system
  values:
    app:
      certmanager:
        # -- Don't delete created CertificateRequests once they have been signed.
        preserveCertificateRequests: false
        issuer:
          # -- Issuer name set on created CertificateRequests for both istio-csr's
          # serving certificate and incoming gRPC CSRs.
          name: istio-ca
          # -- Issuer kind set on created CertificateRequests for both istio-csr's
          # serving certificate and incoming gRPC CSRs.
          kind: Issuer
          # -- Issuer group name set on created CertificateRequests for both
          # istio-csr's serving certificate and incoming gRPC CSRs.
          group: cert-manager.io
      tls:
        # -- An optional file location to a PEM encoded root CA that the root CA
        # ConfigMap in all namespaces will be populated with. If empty, the CA
        # returned from cert-manager for the serving certificate will be used.
        # rootCAFile: /etc/tls/root-cert.pem
        # rootCAFile: /etc/tls/root-cert.pem
        # -- The DNS names to request for the server's serving certificate which is
        # presented to istio-agents. istio-agents must route to istio-csr using one
        # of these DNS names.
        certificateDNSNames:
          - cert-manager-istio-csr.network-system.svc
      istio:
        # -- The istio revisions that are currently installed in the cluster.
        # Changing this field will modify the DNS names that will be requested for
        # the istiod certificate. The common name for the istiod certificate is
        # hard coded to the `default` revision DNS name.
        # Some issuers may require that the common name on certificates match one
        # of the DNS names. If 1. Your issuer has this constraint, and 2. You are
        # not using `default` as a revision, add the `default` revision here
        # anyway. The resulting certificate will include a DNS name that won't be
        # used, but will pass this constraint.
        revisions:
          - default
          - canary
    # volumes:
    #   - name: root-ca
    #     configMap:
    #       name: istio-ca-root-cert
    # volumeMounts:
    #   - name: root-ca
    #     mountPath: /etc/tls

.archive/kubernetes/istio-csr/app/helmrelease.yaml (diff)
@@ -1,21 +1,16 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: &app istio-csr
   namespace: network-system
 spec:
-  interval: 5m
-  chart:
-    spec:
-      chart: cert-manager-istio-csr
-      version: v0.15.1
-      sourceRef:
-        kind: HelmRepository
-        name: jetstack-charts
-        namespace: flux-system
-      interval: 10m
+  interval: 1h
+  chartRef:
+    kind: OCIRepository
+    name: cert-manager-istio-csr
+    namespace: flux-system
   install:
     timeout: 10m
     replace: true
