.archive/kubernetes/istio-system/istiod/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istiod
  namespace: istio-system
spec:
  interval: 5m
  chart:
    spec:
      chart: istiod
      version: 1.27.1
      sourceRef:
        kind: HelmRepository
        name: istio-charts
        namespace: flux-system
      interval: 10m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: warn
  maxHistory: 3
  values:
    pilot:
      autoscaleEnabled: true
      autoscaleMin: 1
      autoscaleMax: 3
      replicaCount: 1
      rollingMaxSurge: 100%
      rollingMaxUnavailable: 25%
      # Resources allocated based on Robusta KRR output
      resources:
        requests:
          cpu: 100m
          memory: 500Mi
    meshConfig:
      defaultConfig:
        gatewayTopology:
          # Always forward the XFCC header in the request, regardless of whether the client connection is mTLS.
          forwardClientCertDetails: ALWAYS_FORWARD_ONLY
      accessLogFile: /dev/stdout
      trustDomain: cluster.local
      extensionProviders:
        - name: oauth2-proxy
          envoyExtAuthzHttp:
            service: oauth2-proxy.network-system.svc.cluster.local
            port: 80
            includeHeadersInCheck: ["authorization", "cookie"]
            headersToUpstreamOnAllow:
              [
                "authorization",
                "path",
                "x-auth-request-user",
                "x-auth-request-email",
                "x-auth-request-access-token",
              ]
            headersToDownstreamOnDeny: ["content-type", "set-cookie"]
  postRenderers:
    - kustomize:
        patches:
          - target:
              version: v1
              kind: ValidatingWebhookConfiguration
              name: istio-validator-istio-system
            patch: |
              - op: add
                path: /metadata/annotations/helm.toolkit.fluxcd.io~1driftDetection
                value: disabled

.archive/kubernetes/istio-system/istiod/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istiod
  namespace: istio-system
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: istiod
    namespace: flux-system
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: warn
  maxHistory: 3
  values:
    pilot:
      autoscaleEnabled: true
      autoscaleMin: 1
      autoscaleMax: 3
      replicaCount: 1
      rollingMaxSurge: 100%
      rollingMaxUnavailable: 25%
      # Resources allocated based on Robusta KRR output
      resources:
        requests:
          cpu: 100m
          memory: 500Mi
    meshConfig:
      defaultConfig:
        gatewayTopology:
          # Always forward the XFCC header in the request, regardless of whether the client connection is mTLS.
          forwardClientCertDetails: ALWAYS_FORWARD_ONLY
      accessLogFile: /dev/stdout
      trustDomain: cluster.local
      extensionProviders:
        - name: oauth2-proxy
          envoyExtAuthzHttp:
            service: oauth2-proxy.network-system.svc.cluster.local
            port: 80
            includeHeadersInCheck: ["authorization", "cookie"]
            headersToUpstreamOnAllow:
              [
                "authorization",
                "path",
                "x-auth-request-user",
                "x-auth-request-email",
                "x-auth-request-access-token",
              ]
            headersToDownstreamOnDeny: ["content-type", "set-cookie"]
  postRenderers:
    - kustomize:
        patches:
          - target:
              version: v1
              kind: ValidatingWebhookConfiguration
              name: istio-validator-istio-system
            patch: |
              - op: add
                path: /metadata/annotations/helm.toolkit.fluxcd.io~1driftDetection
                value: disabled

.archive/kubernetes/istio-system/istiod/app/helmrelease.yaml (diff)
@@ -1,21 +1,16 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: istiod
   namespace: istio-system
 spec:
-  interval: 5m
-  chart:
-    spec:
-      chart: istiod
-      version: 1.27.1
-      sourceRef:
-        kind: HelmRepository
-        name: istio-charts
-        namespace: flux-system
-      interval: 10m
+  interval: 1h
+  chartRef:
+    kind: OCIRepository
+    name: istiod
+    namespace: flux-system
   install:
     timeout: 10m
     replace: true
