kubernetes/clusters/cluster-00/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster
  namespace: flux-system
spec:
  interval: 10m
  timeout: 30m
  path: ./apps/overlays/cluster-00
  prune: true
  wait: false
  sourceRef:
    kind: OCIRepository
    name: flux-system
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
  postBuild:
    substitute: {}
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config
      - kind: Secret
        name: cluster-secrets
  patches:
    # Used to keep kustomizations DRY that require decryption and substitution variables
    # TODO: Consider if there are use cases where decryption is used but not substitution and vice versa, if so split this into two separate optional patches
    - patch: |-
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: not-used
        spec:
          decryption:
            provider: sops
            secretRef:
              name: sops-gpg
      target:
        labelSelector: substitution.flux/enabled=true
    # Add HelmRelease defaults to all Kustomizations
    - patch: |-
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: not-used
        spec:
          patches:
            - patch: |-
                apiVersion: helm.toolkit.fluxcd.io/v2
                kind: HelmRelease
                metadata:
                  name: not-used
                spec:
                  install:
                    crds: CreateReplace
                    createNamespace: true
                    replace: true
                    strategy:
                      name: RetryOnFailure
                    timeout: 10m
                  rollback:
                    recreate: true
                    force: true
                    cleanupOnFail: true
                  upgrade:
                    cleanupOnFail: true
                    crds: CreateReplace
                    remediation:
                      remediateLastFailure: true
                      retries: 3
                      strategy: rollback
              target:
                group: helm.toolkit.fluxcd.io
                kind: HelmRelease
      target:
        group: kustomize.toolkit.fluxcd.io
        kind: Kustomization

kubernetes/clusters/cluster-00/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster
  namespace: flux-system
spec:
  interval: 10m
  timeout: 30m
  path: ./apps/overlays/cluster-00
  prune: true
  wait: false
  sourceRef:
    kind: OCIRepository
    name: flux-system
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
  postBuild:
    substitute: {}
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config
      - kind: Secret
        name: cluster-secrets
  patches:
    # Add HelmRelease defaults to all Kustomizations
    - patch: |-
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: not-used
        spec:
          patches:
            - patch: |-
                apiVersion: helm.toolkit.fluxcd.io/v2
                kind: HelmRelease
                metadata:
                  name: not-used
                spec:
                  install:
                    crds: CreateReplace
                    createNamespace: true
                    replace: true
                    strategy:
                      name: RetryOnFailure
                    timeout: 10m
                  rollback:
                    recreate: true
                    force: true
                    cleanupOnFail: true
                  upgrade:
                    cleanupOnFail: true
                    crds: CreateReplace
                    remediation:
                      remediateLastFailure: true
                      retries: 3
                      strategy: rollback
              target:
                group: helm.toolkit.fluxcd.io
                kind: HelmRelease
      target:
        group: kustomize.toolkit.fluxcd.io
        kind: Kustomization

kubernetes/clusters/cluster-00/ks.yaml (diff)
@@ -26,20 +26,6 @@ spec:
       - kind: Secret
         name: cluster-secrets
   patches:
-    # Used to keep kustomizations DRY that require decryption and substitution variables
-    # TODO: Consider if there are use cases where decryption is used but not substitution and vice versa, if so split this into two separate optional patches
-    - patch: |-
-        apiVersion: kustomize.toolkit.fluxcd.io/v1
-        kind: Kustomization
-        metadata:
-          name: not-used
-        spec:
-          decryption:
-            provider: sops
-            secretRef:
-              name: sops-gpg
-      target:
-        labelSelector: substitution.flux/enabled=true
     # Add HelmRelease defaults to all Kustomizations
     - patch: |-
         apiVersion: kustomize.toolkit.fluxcd.io/v1
