.archive/kubernetes/velero/velero/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: velero
  namespace: flux-system
spec:
  interval: 5m
  path: "./apps/base/velero/velero/app"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  # patches:
  #   - patch: |-
  #       apiVersion: helm.toolkit.fluxcd.io/v2beta2
  #       kind: HelmRelease
  #       metadata:
  #         name: velero
  #         namespace: velero
  #       spec:
  #         values:
  #           schedules:
  #             daily-backup:
  #               schedule: '0 6 * * *'
  #               template:
  #                 ttl: '120h'
  #             zigbee2mqtt-daily:
  #               schedule: '0 6 * * *'
  #               template:
  #                 labelSelector:
  #                   matchLabels:
  #                     app.kubernetes.io/name: zigbee2mqtt
  #                 snapshotVolumes: true
  #                 storageLocation: default
  #                 ttl: '120h'
  #                 volumeSnapshotLocations:
  #                   - default
  #                 includedNamespaces:
  #                   - home-system
  #             home-assistant-daily:
  #               schedule: '0 6 * * *'
  #               template:
  #                 labelSelector:
  #                   matchLabels:
  #                     app.kubernetes.io/name: home-assistant
  #                 snapshotVolumes: true
  #                 storageLocation: default
  #                 ttl: '120h'
  #                 volumeSnapshotLocations:
  #                   - default
  #                 includedNamespaces:
  #                   - home-system
  #     target:
  #       kind: HelmRelease
  #       name: velero
  #       namespace: velero

.archive/kubernetes/velero/velero/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: velero
  namespace: flux-system
spec:
  decryption:
    provider: sops
  interval: 30m
  path: "./apps/base/velero/velero/app"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  # patches:
  #   - patch: |-
  #       apiVersion: helm.toolkit.fluxcd.io/v2beta2
  #       kind: HelmRelease
  #       metadata:
  #         name: velero
  #         namespace: velero
  #       spec:
  #         values:
  #           schedules:
  #             daily-backup:
  #               schedule: '0 6 * * *'
  #               template:
  #                 ttl: '120h'
  #             zigbee2mqtt-daily:
  #               schedule: '0 6 * * *'
  #               template:
  #                 labelSelector:
  #                   matchLabels:
  #                     app.kubernetes.io/name: zigbee2mqtt
  #                 snapshotVolumes: true
  #                 storageLocation: default
  #                 ttl: '120h'
  #                 volumeSnapshotLocations:
  #                   - default
  #                 includedNamespaces:
  #                   - home-system
  #             home-assistant-daily:
  #               schedule: '0 6 * * *'
  #               template:
  #                 labelSelector:
  #                   matchLabels:
  #                     app.kubernetes.io/name: home-assistant
  #                 snapshotVolumes: true
  #                 storageLocation: default
  #                 ttl: '120h'
  #                 volumeSnapshotLocations:
  #                   - default
  #                 includedNamespaces:
  #                   - home-system
  #     target:
  #       kind: HelmRelease
  #       name: velero
  #       namespace: velero

.archive/kubernetes/velero/velero/ks.yaml (diff)
@@ -6,7 +6,9 @@ metadata:
   name: velero
   namespace: flux-system
 spec:
-  interval: 5m
+  decryption:
+    provider: sops
+  interval: 30m
   path: "./apps/base/velero/velero/app"
   prune: true
   wait: true
