kubernetes/apps/base/kube-system/cilium/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 5m
  timeout: 10m
  chartRef:
    kind: OCIRepository
    name: cilium
  install:
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  # TODO: Disabled for now
  # driftDetection:
  #   mode: enabled
  maxHistory: 3
  valuesFrom:
    - kind: ConfigMap
      name: cilium-values
  # Required: Using Kustomize helmChart can't pass the Helm chart validation because of the serviceMonitor CRDs, therefore these are disabled in the values.yaml however, re-enabled via the HelmRelease
  # The values are merged in the order given, with the later values overwriting earlier, and then spec.values overwriting those
  values:
    # Enable Gateway API here as the CRDs may not be deployed at the time the CNI is installed via Talos.
    gatewayAPI:
      # TODO: Manually installed https://gateway-api.sigs.k8s.io/guides/#installing-gateway-api
      enabled: true
    ingressController:
      service:
        annotations:
          io.cilium/lb-ipam-ips: ${CLUSTER_LB_CILIUM_INGRESS}

kubernetes/apps/base/kube-system/cilium/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 5m
  timeout: 10m
  chartRef:
    kind: OCIRepository
    name: cilium
  install:
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  # TODO: Disabled for now
  # driftDetection:
  #   mode: enabled
  maxHistory: 3
  valuesFrom:
    - kind: ConfigMap
      name: cilium-values
  # Required: Using Kustomize helmChart can't pass the Helm chart validation because of the serviceMonitor CRDs, therefore these are disabled in the values.yaml however, re-enabled via the HelmRelease
  # The values are merged in the order given, with the later values overwriting earlier, and then spec.values overwriting those
  values:
    # Enable Gateway API here as the CRDs may not be deployed at the time the CNI is installed via Talos.
    gatewayAPI:
      # TODO: Manually installed https://gateway-api.sigs.k8s.io/guides/#installing-gateway-api
      enabled: true

kubernetes/apps/base/kube-system/cilium/app/helmrelease.yaml (diff)
@@ -47,7 +47,3 @@ spec:
     gatewayAPI:
       # TODO: Manually installed https://gateway-api.sigs.k8s.io/guides/#installing-gateway-api
       enabled: true
-    ingressController:
-      service:
-        annotations:
-          io.cilium/lb-ipam-ips: ${CLUSTER_LB_CILIUM_INGRESS}
