kubernetes/apps/base/kube-system/cilium/app/values.yaml (before)
---
annotateK8sNode: true
autoDirectNodeRoutes: true
bandwidthManager:
  bbr: true
  enabled: true
bpf:
  datapathMode: netkit
  masquerade: true
  preallocateMaps: true
  tproxy: true
  enableIPv4BIGTCP: true
  enableIPv6BIGTCP: true
cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
cni:
  chainingMode: none
  exclusive: false
dashboards:
  enabled: true
  annotations:
    grafana_folder: kube-system
endpointRoutes:
  enabled: true
envoy:
  enabled: true
hubble:
  enabled: true
  metrics:
    enabled:
      - dns:query;ignoreAAAA
      - drop
      - tcp
      - flow
      - icmp
      - http
      - port-distribution
      - policy-verdict:sourceContext=pod;destinationContext=pod;labelsContext=source_namespace,destination_namespace
    enableOpenMetrics: true
    serviceMonitor:
      enabled: true
      labels:
        prometheus: kube-prometheus
  export:
    dynamic:
      enabled: true
      config:
        configMapName: cilium-flowlog-config
        content:
          - name: all
            fieldMask: []
            includeFilters: []
            excludeFilters: []
    fileMaxSizeMb: 10
    fileMaxBackups: 5
  ui:
    enabled: true
    PodDisruptionBudget:
      enabled: true
      minAvailable: 1
      unhealthyPodEvictionPolicy: AlwaysAllow
  relay:
    enabled: true
    PodDisruptionBudget:
      enabled: true
      minAvailable: 1
      unhealthyPodEvictionPolicy: AlwaysAllow
ipam:
  mode: kubernetes
ipv4:
  enabled: true
ipv4NativeRoutingCIDR: 10.244.0.0/16
ipv6:
  enabled: true
ipv6NativeRoutingCIDR: fd00:10:244::/48
k8sServiceHost: 127.0.0.1
k8sServicePort: 7445
kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
# TEST: See if this fixes hubble issues
# egressMasqueradeInterfaces: "*"
l2announcements:
  enabled: true
l7Proxy: true
loadBalancer:
  algorithm: maglev
  mode: hybrid
localRedirectPolicy: true
nodePort:
  enabled: true
operator:
  PodDisruptionBudget:
    enabled: true
    minAvailable: 1
    unhealthyPodEvictionPolicy: AlwaysAllow
  dashboards:
    enabled: true
    annotations:
      grafana_folder: kube-system
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
      trustCRDsExist: true
  replicas: 2
  rollOutPods: true
pmtuDiscovery:
  enabled: true
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true
rollOutCiliumPods: true
routingMode: native
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - PERFMON
      - BPF
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
socketLB:
  enabled: true
  hostNamespaceOnly: true
ingressController:
  enabled: false
  loadbalancerMode: dedicated
  default: false

kubernetes/apps/base/kube-system/cilium/app/values.yaml (after)
---
annotateK8sNode: true
autoDirectNodeRoutes: true
bandwidthManager:
  bbr: true
  enabled: true
bpf:
  datapathMode: netkit
  masquerade: true
  preallocateMaps: true
  tproxy: true
  enableIPv4BIGTCP: true
  enableIPv6BIGTCP: true
cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
cni:
  chainingMode: none
  exclusive: false
dashboards:
  enabled: true
  annotations:
    grafana_folder: kube-system
endpointRoutes:
  enabled: true
envoy:
  enabled: true
hubble:
  enabled: true
  metrics:
    enabled:
      - dns:query;ignoreAAAA
      - drop
      - tcp
      - flow
      - icmp
      - http
      - port-distribution
      - policy-verdict:sourceContext=pod;destinationContext=pod;labelsContext=source_namespace,destination_namespace
    enableOpenMetrics: true
    serviceMonitor:
      enabled: true
      labels:
        prometheus: kube-prometheus
  export:
    dynamic:
      enabled: true
      config:
        configMapName: cilium-flowlog-config
        content:
          - name: all
            fieldMask: []
            includeFilters: []
            excludeFilters: []
    fileMaxSizeMb: 10
    fileMaxBackups: 5
  ui:
    enabled: true
    PodDisruptionBudget:
      enabled: true
      minAvailable: 1
      unhealthyPodEvictionPolicy: AlwaysAllow
  relay:
    enabled: true
    PodDisruptionBudget:
      enabled: true
      minAvailable: 1
      unhealthyPodEvictionPolicy: AlwaysAllow
ipam:
  mode: kubernetes
ipv4:
  enabled: true
ipv4NativeRoutingCIDR: 10.244.0.0/16
ipv6:
  enabled: true
ipv6NativeRoutingCIDR: fd00:10:244::/48
k8sServiceHost: 127.0.0.1
k8sServicePort: 7445
kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
# TEST: See if this fixes hubble issues
# egressMasqueradeInterfaces: "*"
l2announcements:
  enabled: true
l7Proxy: true
loadBalancer:
  algorithm: maglev
  mode: hybrid
localRedirectPolicy: true
nodePort:
  enabled: true
operator:
  PodDisruptionBudget:
    enabled: true
    minAvailable: 1
    unhealthyPodEvictionPolicy: AlwaysAllow
  dashboards:
    enabled: true
    annotations:
      grafana_folder: kube-system
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
      trustCRDsExist: true
  replicas: 2
  rollOutPods: true
pmtuDiscovery:
  enabled: true
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true
rollOutCiliumPods: true
routingMode: native
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - PERFMON
      - BPF
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
socketLB:
  enabled: true
  hostNamespaceOnly: true
ingressController:
  enabled: enabled
  loadbalancerMode: dedicated
  default: true
gatewayAPI:
  enabled: true

kubernetes/apps/base/kube-system/cilium/app/values.yaml (diff)
@@ -139,6 +139,8 @@ socketLB:
   enabled: true
   hostNamespaceOnly: true
 ingressController:
-  enabled: false
+  enabled: enabled
   loadbalancerMode: dedicated
-  default: false
+  default: true
+gatewayAPI:
+  enabled: true
