.taskfiles/flux/Taskfile.yaml (before)
---
version: '3.41.0'

tasks:
  bootstrap:
    desc: "Example: task core:bootstrap -- <flags>"
    cmds:
      # TODO: Once Flux supports OCI via "flux bootstrap" update repository to use oci://
      - cmd: |
          flux bootstrap github \
            --components-extra=image-reflector-controller,image-automation-controller \
            --owner="{{.GITHUB_USER}}" \
            --repository="{{.GITHUB_REPO}}" \
            --path=kubernetes/clusters/"{{.CLUSTER}}" \
            --branch="{{.GITHUB_BRANCH}}" \
            --personal=true \
            --private=false \
            {{.CLI_ARGS}}
        silent: false

  secrets:
    desc: "Install cluster secrets and configs; Only to be used when updating secrets manually"
    env:
      GOOGLE_APPLICATION_CREDENTIALS: '{{.HOME}}/.config/gcloud/application_default_credentials.json'
    cmds:
      - cmd: |
          kubectl create namespace flux-system --dry-run=client -oyaml | kubectl apply -f -
          sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/sops-gpg.encrypted.yaml" | kubectl apply -f -
          sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/sops-age.encrypted.yaml" | kubectl apply -f -
          sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/cluster-secrets.enc.yaml" | kubectl apply -f -
          kubectl apply -f kubernetes/clusters/{{.CLUSTER}}/secrets/cluster-config.yaml
        silent: false

  tenant:
    desc: "Create a new tenant in FluxCD"
    cmds:
      - cmd: |
          echo "# This manifest was generated by automation. DO NOT EDIT." > kubernetes/tenants/base/{{.TENANT}}/tenant.yaml
          flux create tenant {{.TENANT}} \
            --with-namespace={{.TENANT}}-tenant \
            --with-namespace={{.TENANT_NAMESPACE}} \
            --export >> kubernetes/tenants/base/{{.TENANT}}/tenant.yaml
        silent: true

.taskfiles/flux/Taskfile.yaml (after)
---
version: '3.41.0'

tasks:
  bootstrap:
    desc: "Example: task core:bootstrap -- <flags>"
    cmds:
      # TODO: Once Flux supports OCI via "flux bootstrap" update repository to use oci://
      - cmd: |
          flux bootstrap github \
            --components-extra=image-reflector-controller,image-automation-controller \
            --owner="{{.GITHUB_USER}}" \
            --repository="{{.GITHUB_REPO}}" \
            --path=kubernetes/clusters/"{{.CLUSTER}}" \
            --branch="{{.GITHUB_BRANCH}}" \
            --personal=true \
            --private=false \
            {{.CLI_ARGS}}
        silent: false

  secrets:
    desc: "Install cluster secrets and configs; Only to be used when updating secrets manually"
    env:
      GOOGLE_APPLICATION_CREDENTIALS: ~/raspbernetes-d72f2d61e4ac.json
    cmds:
      - cmd: |
          kubectl create namespace flux-system --dry-run=client -oyaml | kubectl apply -f -
          sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/sops-gpg.encrypted.yaml" | kubectl apply -f -
          sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/cluster-secrets.enc.age.yaml" | kubectl apply -f -
          kubectl apply -f kubernetes/clusters/{{.CLUSTER}}/secrets/cluster-config.yaml
        silent: false

  tenant:
    desc: "Create a new tenant in FluxCD"
    cmds:
      - cmd: |
          echo "# This manifest was generated by automation. DO NOT EDIT." > kubernetes/tenants/base/{{.TENANT}}/tenant.yaml
          flux create tenant {{.TENANT}} \
            --with-namespace={{.TENANT}}-tenant \
            --with-namespace={{.TENANT_NAMESPACE}} \
            --export >> kubernetes/tenants/base/{{.TENANT}}/tenant.yaml
        silent: true

.taskfiles/flux/Taskfile.yaml (diff)
@@ -21,13 +21,12 @@ tasks:
   secrets:
     desc: "Install cluster secrets and configs; Only to be used when updating secrets manually"
     env:
-      GOOGLE_APPLICATION_CREDENTIALS: '{{.HOME}}/.config/gcloud/application_default_credentials.json'
+      GOOGLE_APPLICATION_CREDENTIALS: ~/raspbernetes-d72f2d61e4ac.json
     cmds:
       - cmd: |
           kubectl create namespace flux-system --dry-run=client -oyaml | kubectl apply -f -
           sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/sops-gpg.encrypted.yaml" | kubectl apply -f -
-          sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/sops-age.encrypted.yaml" | kubectl apply -f -
-          sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/cluster-secrets.enc.yaml" | kubectl apply -f -
+          sops --decrypt "kubernetes/clusters/{{.CLUSTER}}/secrets/cluster-secrets.enc.age.yaml" | kubectl apply -f -
           kubectl apply -f kubernetes/clusters/{{.CLUSTER}}/secrets/cluster-config.yaml
         silent: false
