kubernetes/apps/base/volsync-system/volsync/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: volsync
  namespace: volsync-system
spec:
  decryption:
    provider: sops
  interval: 30m
  path: "./apps/base/volsync-system/volsync/app"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: volsync-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: volsync-maintenance
  namespace: volsync-system
spec:
  decryption:
    provider: sops
  interval: 30m
  path: "./apps/base/volsync-system/volsync/maintenance"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: volsync-system
  dependsOn:
    - name: volsync
      namespace: volsync-system

kubernetes/apps/base/volsync-system/volsync/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: volsync
  namespace: volsync-system
spec:
  interval: 30m
  path: "./apps/base/volsync-system/volsync/app"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: volsync-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: volsync-maintenance
  namespace: volsync-system
spec:
  interval: 30m
  path: "./apps/base/volsync-system/volsync/maintenance"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: volsync-system
  dependsOn:
    - name: volsync
      namespace: volsync-system

kubernetes/apps/base/volsync-system/volsync/ks.yaml (diff)
@@ -6,8 +6,6 @@ metadata:
   name: volsync
   namespace: volsync-system
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   path: "./apps/base/volsync-system/volsync/app"
   prune: true
@@ -25,8 +23,6 @@ metadata:
   name: volsync-maintenance
   namespace: volsync-system
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   path: "./apps/base/volsync-system/volsync/maintenance"
   prune: true
