kubernetes/clusters/cluster-00/flux-system/flux-instance/app/values.yaml (before)
# Source: https://artifacthub.io/packages/helm/flux-instance/flux-instance
---
instance:
  distribution:
    artifact: oci://ghcr.io/controlplaneio-fluxcd/flux-operator-manifests:v0.38.1
    version: 2.x
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
    - source-watcher
  commonAnnotations:
    fluxcd.controlplane.io/reconcile: "enabled"
    fluxcd.controlplane.io/reconcileEvery: "1h"
    fluxcd.controlplane.io/reconcileTimeout: "3m"
  cluster:
    multitenant: false
    networkPolicy: false
    domain: "cluster.local"
  commonMetadata:
    labels:
      app.kubernetes.io/name: flux
  sync:
    kind: OCIRepository
    url: oci://ghcr.io/xunholy/manifests/k8s-gitops
    ref: main
    path: ./clusters/cluster-00
  kustomize:
    patches:
      # Allow cluster-autoscaler to evict flux controllers if needed
      - patch: |-
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: all
          spec:
            template:
              metadata:
                annotations:
                  cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
              spec:
                containers:
                  - name: manager
                    imagePullPolicy: Always
                    resources:
                      limits:
                        memory: 2Gi
        target:
          kind: Deployment
      # Increase concurrency and requeue time for helm-controller
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: helm-controller
      # Increase concurrency and requeue time for kustomize-controller
      - patch: |-
          - op: replace
            path: /spec/template/spec/volumes/0
            value:
              name: temp
              emptyDir:
                medium: Memory
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --no-remote-bases=true
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: kustomize-controller
      # Enable Helm repositories caching
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-max-size=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-ttl=60m
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-purge-interval=5m
        target:
          kind: Deployment
          name: source-controller
      # Flux near OOM detection for Helm
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --feature-gates=OOMWatch=true
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --oom-watch-memory-threshold=95
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --oom-watch-interval=500ms
        target:
          kind: Deployment
          name: helm-controller
      # Increase concurrency and requeue time for source-controller
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: source-controller
      # Add postBuild substitution to flux-system Kustomization
      - patch: |-
          apiVersion: kustomize.toolkit.fluxcd.io/v1
          kind: Kustomization
          metadata:
            name: flux-system
            namespace: flux-system
          spec:
            postBuild:
              substitute: {}
              substituteFrom:
                - kind: ConfigMap
                  name: cluster-config
                - kind: Secret
                  name: cluster-secrets
        target:
          kind: Kustomization
          name: flux-system
      # SOPS decryption for all Kustomizations
      - patch: |-
          apiVersion: kustomize.toolkit.fluxcd.io/v1
          kind: Kustomization
          metadata:
            name: all
          spec:
            decryption:
              provider: sops
              secretRef:
                name: sops-age-secret
        target:
          kind: Kustomization
      # Disable chart digest tracking
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --feature-gates=DisableChartDigestTracking=true
        target:
          kind: Deployment
          name: helm-controller
      # Controller-level SOPS decryption
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --sops-age-secret=sops-age-secret
        target:
          kind: Deployment
          name: kustomize-controller
      # Watch configmaps and secrets attached to HelmReleases and Kustomizations
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --watch-configs-label-selector=owner!=helm
        target:
          kind: Deployment
          name: (helm-controller|kustomize-controller)
      # Cancel health checks on new Kustomizations revisions
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --feature-gates=CancelHealthCheckOnNewRevision=true
        target:
          kind: Deployment
          name: kustomize-controller

kubernetes/clusters/cluster-00/flux-system/flux-instance/app/values.yaml (after)
# Source: https://artifacthub.io/packages/helm/flux-instance/flux-instance
---
instance:
  distribution:
    artifact: oci://ghcr.io/controlplaneio-fluxcd/flux-operator-manifests:v0.38.1
    version: 2.x
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
    - source-watcher
  commonAnnotations:
    fluxcd.controlplane.io/reconcile: "enabled"
    fluxcd.controlplane.io/reconcileEvery: "1h"
    fluxcd.controlplane.io/reconcileTimeout: "3m"
  cluster:
    multitenant: false
    networkPolicy: false
    domain: "cluster.local"
  commonMetadata:
    labels:
      app.kubernetes.io/name: flux
  sync:
    kind: OCIRepository
    url: oci://ghcr.io/xunholy/manifests/k8s-gitops
    ref: main
    path: ./clusters/cluster-00
  kustomize:
    patches:
      # Allow cluster-autoscaler to evict flux controllers if needed
      - patch: |-
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: all
          spec:
            template:
              metadata:
                annotations:
                  cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
              spec:
                containers:
                  - name: manager
                    imagePullPolicy: Always
                    resources:
                      limits:
                        memory: 2Gi
        target:
          kind: Deployment
      # Increase concurrency and requeue time for helm-controller
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: helm-controller
      # Increase concurrency and requeue time for kustomize-controller
      - patch: |-
          - op: replace
            path: /spec/template/spec/volumes/0
            value:
              name: temp
              emptyDir:
                medium: Memory
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --no-remote-bases=true
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: kustomize-controller
      # Enable Helm repositories caching
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-max-size=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-ttl=60m
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-purge-interval=5m
        target:
          kind: Deployment
          name: source-controller
      # Flux near OOM detection for Helm
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --feature-gates=OOMWatch=true
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --oom-watch-memory-threshold=95
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --oom-watch-interval=500ms
        target:
          kind: Deployment
          name: helm-controller
      # Increase concurrency and requeue time for source-controller
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: source-controller
      # Add postBuild substitution to flux-system Kustomization
      - patch: |-
          apiVersion: kustomize.toolkit.fluxcd.io/v1
          kind: Kustomization
          metadata:
            name: flux-system
            namespace: flux-system
          spec:
            postBuild:
              substitute: {}
              substituteFrom:
                - kind: ConfigMap
                  name: cluster-config
                - kind: Secret
                  name: cluster-secrets
        target:
          kind: Kustomization
          name: flux-system
      # Disable chart digest tracking
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --feature-gates=DisableChartDigestTracking=true
        target:
          kind: Deployment
          name: helm-controller
      # Controller-level SOPS decryption
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --sops-age-secret=sops-age-secret
        target:
          kind: Deployment
          name: kustomize-controller
      # Watch configmaps and secrets attached to HelmReleases and Kustomizations
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --watch-configs-label-selector=owner!=helm
        target:
          kind: Deployment
          name: (helm-controller|kustomize-controller)
      # Cancel health checks on new Kustomizations revisions
      - patch: |-
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --feature-gates=CancelHealthCheckOnNewRevision=true
        target:
          kind: Deployment
          name: kustomize-controller

kubernetes/clusters/cluster-00/flux-system/flux-instance/app/values.yaml (diff)
@@ -136,19 +136,6 @@ instance:
         target:
           kind: Kustomization
           name: flux-system
-      # SOPS decryption for all Kustomizations
-      - patch: |-
-          apiVersion: kustomize.toolkit.fluxcd.io/v1
-          kind: Kustomization
-          metadata:
-            name: all
-          spec:
-            decryption:
-              provider: sops
-              secretRef:
-                name: sops-age-secret
-        target:
-          kind: Kustomization
       # Disable chart digest tracking
       - patch: |-
           - op: add
