.archive/kubernetes/velero/velero/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: velero
  namespace: velero
spec:
  interval: 5m
  chart:
    spec:
      chart: velero
      version: 11.4.0
      sourceRef:
        kind: HelmRepository
        name: vmware-charts
        namespace: flux-system
      interval: 10m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    # Resources allocated based on Robusta KRR output
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi
    # Init containers to add to the Velero deployment's pod spec. At least one plugin provider image is required.
    initContainers:
      - name: velero-plugin-for-gcp
        image: velero/velero-plugin-for-gcp:v1.13.2@sha256:78cb08a95cc2cc6bd0133028005971b47fc5283d919d3c13973d74d261df8213
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins
      - name: velero-plugin-for-openebs
        image: openebs/velero-plugin:3.6.0
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins
    # Disable updateCRDs using the velero image
    # Upstream bitnami/kubectl doesn't support ARM64 images
    upgradeCRDs: false
    # Info about the secret to be used by the Velero deployment, which
    # should contain credentials for the cloud provider IAM account you've
    # set up for Velero.
    credentials:
      # Name of a pre-existing secret (if any) in the Velero namespace
      # that should be used to get IAM account credentials. Optional.
      existingSecret: cloud-credentials
    # Parameters for the `default` BackupStorageLocation and VolumeSnapshotLocation,
    # and additional server settings.
    configuration:
      # Parameters for the `default` BackupStorageLocation. See
      # https://velero.io/docs/v1.5/api-types/backupstoragelocation/
      backupStorageLocation:
        - name: default
          provider: gcp
          bucket: raspbernetes-velero-backups
    # Backup schedules to create.
    schedules:
      daily-backup:
        schedule: "0 6 * * *"
        template:
          ttl: "120h"
  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: BackupStorageLocation
              name: default
            patch: |
              - op: add
                path: /metadata/annotations/meta.helm.sh~1release-name
                value: velero
              - op: add
                path: /metadata/annotations/meta.helm.sh~1release-namespace
                value: velero

.archive/kubernetes/velero/velero/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: velero
  namespace: velero
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: velero
    namespace: flux-system
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    # Resources allocated based on Robusta KRR output
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi
    # Init containers to add to the Velero deployment's pod spec. At least one plugin provider image is required.
    initContainers:
      - name: velero-plugin-for-gcp
        image: velero/velero-plugin-for-gcp:v1.13.2@sha256:78cb08a95cc2cc6bd0133028005971b47fc5283d919d3c13973d74d261df8213
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins
      - name: velero-plugin-for-openebs
        image: openebs/velero-plugin:3.6.0
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins
    # Disable updateCRDs using the velero image
    # Upstream bitnami/kubectl doesn't support ARM64 images
    upgradeCRDs: false
    # Info about the secret to be used by the Velero deployment, which
    # should contain credentials for the cloud provider IAM account you've
    # set up for Velero.
    credentials:
      # Name of a pre-existing secret (if any) in the Velero namespace
      # that should be used to get IAM account credentials. Optional.
      existingSecret: cloud-credentials
    # Parameters for the `default` BackupStorageLocation and VolumeSnapshotLocation,
    # and additional server settings.
    configuration:
      # Parameters for the `default` BackupStorageLocation. See
      # https://velero.io/docs/v1.5/api-types/backupstoragelocation/
      backupStorageLocation:
        - name: default
          provider: gcp
          bucket: raspbernetes-velero-backups
    # Backup schedules to create.
    schedules:
      daily-backup:
        schedule: "0 6 * * *"
        template:
          ttl: "120h"
  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: BackupStorageLocation
              name: default
            patch: |
              - op: add
                path: /metadata/annotations/meta.helm.sh~1release-name
                value: velero
              - op: add
                path: /metadata/annotations/meta.helm.sh~1release-namespace
                value: velero

.archive/kubernetes/velero/velero/app/helmrelease.yaml (diff)
@@ -1,21 +1,16 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: velero
   namespace: velero
 spec:
-  interval: 5m
-  chart:
-    spec:
-      chart: velero
-      version: 11.4.0
-      sourceRef:
-        kind: HelmRepository
-        name: vmware-charts
-        namespace: flux-system
-      interval: 10m
+  interval: 1h
+  chartRef:
+    kind: OCIRepository
+    name: velero
+    namespace: flux-system
   install:
     timeout: 10m
     replace: true
