kubernetes/apps/base/actions-runner-system/gha-runner-scale-set/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: gha-runner-scale-set
spec:
  interval: 5m
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: 0.13.0
  url: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app gha-runner-scale-set
  namespace: actions-runner-system
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: gha-runner-scale-set
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  dependsOn:
    - name: gha-runner-scale-set-controller
      namespace: actions-runner-system
  values:
    nameOverride: gha-runner-scale-set
    runnerScaleSetName: gha-runner-scale-set
    githubConfigSecret: github-app-secret
    githubConfigUrl: https://github.com/xunholy/k8s-gitops
    maxRunners: 3
    minRunners: 1
    controllerServiceAccount:
      name: gha-runner-scale-set-controller
      namespace: actions-runner-system
    containerMode:
      type: kubernetes
      kubernetesModeWorkVolumeClaim:
        accessModes: ["ReadWriteOnce"]
        storageClassName: truenas-iscsi-csi
        resources:
          requests:
            storage: 1Gi
    template:
      spec:
        securityContext:
          fsGroup: 123
        containers:
          - name: runner
            image: ghcr.io/home-operations/actions-runner:2.329.0@sha256:1d26dc36431014527e0d920e7b84878dcf8fd69fb9639598de1af5ccf9210131
            command: ["/home/runner/run.sh"]
            env:
              - name: ACTIONS_RUNNER_REQUIRE_JOB_CONTAINER
                value: "false"
              - name: NODE
                valueFrom:
                  fieldRef:
                    fieldPath: status.hostIP
            volumeMounts:
              - mountPath: /var/run/secrets/talos.dev
                name: talos
                readOnly: true
        serviceAccountName: k8s-gitops-runner
        volumes:
          - name: talos
            secret:
              secretName: k8s-gitops-runner
    listenerMetrics:
      counters:
        gha_started_jobs_total:
          labels:
            ["repository", "organization", "enterprise", "job_name", "event_name"]
        gha_completed_jobs_total:
          labels:
            [
              "repository",
              "organization",
              "enterprise",
              "job_name",
              "event_name",
              "job_result",
            ]
      gauges:
        gha_assigned_jobs:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_running_jobs:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_registered_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_busy_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_min_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_max_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_desired_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_idle_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
      histograms:
        gha_job_startup_duration_seconds:
          labels:
            ["repository", "organization", "enterprise", "job_name", "event_name"]
          buckets:
            [
              0.01,
              0.05,
              0.1,
              0.5,
              1.0,
              2.0,
              3.0,
              4.0,
              5.0,
              6.0,
              7.0,
              8.0,
              9.0,
              10.0,
              12.0,
              15.0,
              18.0,
              20.0,
              25.0,
              30.0,
              40.0,
              50.0,
              60.0,
              70.0,
              80.0,
              90.0,
              100.0,
              110.0,
              120.0,
              150.0,
              180.0,
              210.0,
              240.0,
              300.0,
              360.0,
              420.0,
              480.0,
              540.0,
              600.0,
              900.0,
              1200.0,
              1800.0,
              2400.0,
              3000.0,
              3600.0,
            ]
        gha_job_execution_duration_seconds:
          labels:
            [
              "repository",
              "organization",
              "enterprise",
              "job_name",
              "event_name",
              "job_result",
            ]
          buckets:
            [
              0.01,
              0.05,
              0.1,
              0.5,
              1.0,
              2.0,
              3.0,
              4.0,
              5.0,
              6.0,
              7.0,
              8.0,
              9.0,
              10.0,
              12.0,
              15.0,
              18.0,
              20.0,
              25.0,
              30.0,
              40.0,
              50.0,
              60.0,
              70.0,
              80.0,
              90.0,
              100.0,
              110.0,
              120.0,
              150.0,
              180.0,
              210.0,
              240.0,
              300.0,
              360.0,
              420.0,
              480.0,
              540.0,
              600.0,
              900.0,
              1200.0,
              1800.0,
              2400.0,
              3000.0,
              3600.0,
            ]

kubernetes/apps/base/actions-runner-system/gha-runner-scale-set/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app gha-runner-scale-set
  namespace: actions-runner-system
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: gha-runner-scale-set
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  dependsOn:
    - name: gha-runner-scale-set-controller
      namespace: actions-runner-system
  values:
    nameOverride: gha-runner-scale-set
    runnerScaleSetName: gha-runner-scale-set
    githubConfigSecret: github-app-secret
    githubConfigUrl: https://github.com/xunholy/k8s-gitops
    maxRunners: 3
    minRunners: 1
    controllerServiceAccount:
      name: gha-runner-scale-set-controller
      namespace: actions-runner-system
    containerMode:
      type: kubernetes
      kubernetesModeWorkVolumeClaim:
        accessModes: ["ReadWriteOnce"]
        storageClassName: truenas-iscsi-csi
        resources:
          requests:
            storage: 1Gi
    template:
      spec:
        securityContext:
          fsGroup: 123
        containers:
          - name: runner
            image: ghcr.io/home-operations/actions-runner:2.329.0@sha256:1d26dc36431014527e0d920e7b84878dcf8fd69fb9639598de1af5ccf9210131
            command: ["/home/runner/run.sh"]
            env:
              - name: ACTIONS_RUNNER_REQUIRE_JOB_CONTAINER
                value: "false"
              - name: NODE
                valueFrom:
                  fieldRef:
                    fieldPath: status.hostIP
            volumeMounts:
              - mountPath: /var/run/secrets/talos.dev
                name: talos
                readOnly: true
        serviceAccountName: k8s-gitops-runner
        volumes:
          - name: talos
            secret:
              secretName: k8s-gitops-runner
    listenerMetrics:
      counters:
        gha_started_jobs_total:
          labels:
            ["repository", "organization", "enterprise", "job_name", "event_name"]
        gha_completed_jobs_total:
          labels:
            [
              "repository",
              "organization",
              "enterprise",
              "job_name",
              "event_name",
              "job_result",
            ]
      gauges:
        gha_assigned_jobs:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_running_jobs:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_registered_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_busy_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_min_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_max_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_desired_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
        gha_idle_runners:
          labels: ["name", "namespace", "repository", "organization", "enterprise"]
      histograms:
        gha_job_startup_duration_seconds:
          labels:
            ["repository", "organization", "enterprise", "job_name", "event_name"]
          buckets:
            [
              0.01,
              0.05,
              0.1,
              0.5,
              1.0,
              2.0,
              3.0,
              4.0,
              5.0,
              6.0,
              7.0,
              8.0,
              9.0,
              10.0,
              12.0,
              15.0,
              18.0,
              20.0,
              25.0,
              30.0,
              40.0,
              50.0,
              60.0,
              70.0,
              80.0,
              90.0,
              100.0,
              110.0,
              120.0,
              150.0,
              180.0,
              210.0,
              240.0,
              300.0,
              360.0,
              420.0,
              480.0,
              540.0,
              600.0,
              900.0,
              1200.0,
              1800.0,
              2400.0,
              3000.0,
              3600.0,
            ]
        gha_job_execution_duration_seconds:
          labels:
            [
              "repository",
              "organization",
              "enterprise",
              "job_name",
              "event_name",
              "job_result",
            ]
          buckets:
            [
              0.01,
              0.05,
              0.1,
              0.5,
              1.0,
              2.0,
              3.0,
              4.0,
              5.0,
              6.0,
              7.0,
              8.0,
              9.0,
              10.0,
              12.0,
              15.0,
              18.0,
              20.0,
              25.0,
              30.0,
              40.0,
              50.0,
              60.0,
              70.0,
              80.0,
              90.0,
              100.0,
              110.0,
              120.0,
              150.0,
              180.0,
              210.0,
              240.0,
              300.0,
              360.0,
              420.0,
              480.0,
              540.0,
              600.0,
              900.0,
              1200.0,
              1800.0,
              2400.0,
              3000.0,
              3600.0,
            ]

kubernetes/apps/base/actions-runner-system/gha-runner-scale-set/app/helmrelease.yaml (diff)
@@ -1,18 +1,4 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
-apiVersion: source.toolkit.fluxcd.io/v1
-kind: OCIRepository
-metadata:
-  name: gha-runner-scale-set
-spec:
-  interval: 5m
-  layerSelector:
-    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
-    operation: copy
-  ref:
-    tag: 0.13.0
-  url: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
----
 # yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
