kubernetes/apps/base/business-system/odoo/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app odoo
  namespace: business-system
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: odoo
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: false
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    controllers:
      *app :
        replicas: 1
        containers:
          app:
            image:
              repository: ghcr.io/hayden-agencies/odoo
              tag: 18.0.20251202-570e99e@sha256:05ba0176528f4636a45cb7cb2e3731efc97ef3c158d8eae8681dce520fd8a573
            env:
              - name: POSTGRES_HOST
                value: odoo-pg-rw.business-system.svc.cluster.local
              - name: POSTGRES_PORT
                value: "5432"
              - name: POSTGRES_USER
                valueFrom:
                  secretKeyRef:
                    name: odoo-pg-app
                    key: username
              - name: POSTGRES_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: odoo-pg-app
                    key: password
              - name: POSTGRES_DB
                valueFrom:
                  secretKeyRef:
                    name: odoo-pg-app
                    key: dbname
              - name: ODOO_MASTER_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: odoo-app
                    key: ODOO_MASTER_PASSWORD
            args:
              - -c
              - /etc/odoo/odoo.conf
              - --db_user=$$(POSTGRES_USER)
              - --db_password=$$(POSTGRES_PASSWORD)
              - --db-filter=^$$(POSTGRES_DB)$$
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /web/health
                    port: 8071
                  initialDelaySeconds: 120
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /web/health
                    port: 8071
                  initialDelaySeconds: 60
                  periodSeconds: 15
                  timeoutSeconds: 10
                  failureThreshold: 10
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: false  # Odoo needs to write .pyc cache to addon dirs
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 500m
                memory: 2Gi
              limits:
                memory: 6Gi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }
      imagePullSecrets:
        - name: ghcr-pull
    service:
      app:
        controller: odoo
        ports:
          http:
            port: 8069
          xmlrpc:
            port: 8071
          gevent:
            port: 8072
    persistence:
      filestore:
        existingClaim: odoo-filestore
        globalMounts:
          - path: /var/lib/odoo
      config:
        type: configMap
        name: odoo-config
        globalMounts:
          - path: /etc/odoo/odoo.conf
            subPath: odoo.conf
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      # Addons are baked into the image (Dockerfile.prod) - no volume mounts needed

kubernetes/apps/base/business-system/odoo/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app odoo
  namespace: business-system
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: odoo
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: false
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    controllers:
      *app :
        replicas: 1
        containers:
          app:
            image:
              repository: ghcr.io/hayden-agencies/odoo
              tag: 18.0.20251202-570e99e@sha256:05ba0176528f4636a45cb7cb2e3731efc97ef3c158d8eae8681dce520fd8a573
            env:
              - name: POSTGRES_HOST
                value: odoo-pg-rw.business-system.svc.cluster.local
              - name: POSTGRES_PORT
                value: "5432"
              - name: POSTGRES_USER
                valueFrom:
                  secretKeyRef:
                    name: odoo-pg-app
                    key: username
              - name: POSTGRES_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: odoo-pg-app
                    key: password
              - name: POSTGRES_DB
                valueFrom:
                  secretKeyRef:
                    name: odoo-pg-app
                    key: dbname
              - name: ODOO_MASTER_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: odoo-app
                    key: ODOO_MASTER_PASSWORD
            args:
              - -c
              - /etc/odoo/odoo.conf
              - --db_user=$$(POSTGRES_USER)
              - --db_password=$$(POSTGRES_PASSWORD)
              - --db-filter=^$$(POSTGRES_DB)$$
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /web/health
                    port: 8071
                  initialDelaySeconds: 120
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /web/health
                    port: 8071
                  initialDelaySeconds: 60
                  periodSeconds: 15
                  timeoutSeconds: 10
                  failureThreshold: 10
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: false  # Odoo needs to write .pyc cache to addon dirs
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 500m
                memory: 4Gi
              limits:
                memory: 12Gi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }
      imagePullSecrets:
        - name: ghcr-pull
    service:
      app:
        controller: odoo
        ports:
          http:
            port: 8069
          xmlrpc:
            port: 8071
          gevent:
            port: 8072
    persistence:
      filestore:
        existingClaim: odoo-filestore
        globalMounts:
          - path: /var/lib/odoo
      config:
        type: configMap
        name: odoo-config
        globalMounts:
          - path: /etc/odoo/odoo.conf
            subPath: odoo.conf
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      # Addons are baked into the image (Dockerfile.prod) - no volume mounts needed

kubernetes/apps/base/business-system/odoo/app/helmrelease.yaml (diff)
@@ -106,9 +106,9 @@ spec:
             resources:
               requests:
                 cpu: 500m
-                memory: 2Gi
+                memory: 4Gi
               limits:
-                memory: 6Gi
+                memory: 12Gi
     defaultPodOptions:
       securityContext:
         runAsNonRoot: true
