kubernetes/apps/base/business-system/odoo/app/postgres-cluster.yaml (before)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: odoo-pg
  namespace: database-system
spec:
  instances: 3
  primaryUpdateStrategy: unsupervised
  imageName: ghcr.io/cloudnative-pg/postgresql:17
  enableSuperuserAccess: true
  superuserSecret:
    name: odoo-pg-superuser
  monitoring:
    enablePodMonitor: true
  bootstrap:
    initdb:
      database: odoo
      owner: odoo
      secret:
        name: odoo-pg-app
  storage:
    size: 100Gi
    storageClass: rook-ceph-block
  walStorage:
    size: 20Gi
    storageClass: rook-ceph-block
  resources:
    requests:
      cpu: 500m
      memory: 2Gi
    limits:
      memory: 6Gi
  postgresql:
    parameters:
      max_connections: "300"
      shared_buffers: 256MB
      effective_cache_size: 2GB
      maintenance_work_mem: 128MB
      checkpoint_completion_target: "0.9"
      wal_buffers: 16MB
      default_statistics_target: "100"
      random_page_cost: "1.1"
      effective_io_concurrency: "200"
      work_mem: 2MB
      min_wal_size: 1GB
      max_wal_size: 4GB
  backup:
    retentionPolicy: "7d"
    barmanObjectStore:
      destinationPath: gs://haydenagencies-odoo-backups/base
      googleCredentials:
        applicationCredentials:
          name: odoo-pg-backup
          key: gcsApplicationCredentials
      wal:
        compression: gzip
        maxParallel: 4
      data:
        compression: gzip

kubernetes/apps/base/business-system/odoo/app/postgres-cluster.yaml (after)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: odoo-pg
  namespace: database-system
spec:
  instances: 3
  primaryUpdateStrategy: unsupervised
  imageName: ghcr.io/cloudnative-pg/postgresql:17
  enableSuperuserAccess: true
  superuserSecret:
    name: odoo-pg-superuser
  monitoring:
    enablePodMonitor: true
  bootstrap:
    initdb:
      database: odoo
      owner: odoo
      secret:
        name: odoo-pg-app
  storage:
    size: 100Gi
    storageClass: ceph-block
  walStorage:
    size: 20Gi
    storageClass: ceph-block
  resources:
    requests:
      cpu: 500m
      memory: 2Gi
    limits:
      memory: 6Gi
  postgresql:
    parameters:
      max_connections: "300"
      shared_buffers: 256MB
      effective_cache_size: 2GB
      maintenance_work_mem: 128MB
      checkpoint_completion_target: "0.9"
      wal_buffers: 16MB
      default_statistics_target: "100"
      random_page_cost: "1.1"
      effective_io_concurrency: "200"
      work_mem: 2MB
      min_wal_size: 1GB
      max_wal_size: 4GB
  backup:
    retentionPolicy: "7d"
    barmanObjectStore:
      destinationPath: gs://haydenagencies-odoo-backups/base
      googleCredentials:
        applicationCredentials:
          name: odoo-pg-backup
          key: gcsApplicationCredentials
      wal:
        compression: gzip
        maxParallel: 4
      data:
        compression: gzip

kubernetes/apps/base/business-system/odoo/app/postgres-cluster.yaml (diff)
@@ -21,10 +21,10 @@ spec:
         name: odoo-pg-app
   storage:
     size: 100Gi
-    storageClass: rook-ceph-block
+    storageClass: ceph-block
   walStorage:
     size: 20Gi
-    storageClass: rook-ceph-block
+    storageClass: ceph-block
   resources:
     requests:
       cpu: 500m
