kubernetes/apps/base/business-system/odoo/app/secret-odoo-pg-app.enc.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: odoo-pg-app
  namespace: business-system
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:vUoNsw==,iv:BJEQTPGJctV5rI48fq7nXWAq5RGEbcT6JEM88OhPnaM=,tag:tr79bu+p9bL+/8+NRYK3EQ==,type:str]
  password: ENC[AES256_GCM,data:55LzzjvaLV09SzNufmKJTmQo3+sla/14C2ijaEoZ+Y4=,iv:oVGu2Ec2st7tWJtxHki2gNdk7XNIF5UAT+xYVkJVgOc=,tag:6fNbahzjsllR1IM6fQC5/w==,type:str]
  dbname: ENC[AES256_GCM,data:g6985w==,iv:m8aivjtthlHORq5dkaPPuliga4pp+6oUh6+IyCaSBZo=,tag:TH6fR1mx6lrP6YWFINTOvA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ha5rkmrmdgd079xkvlp3svelhgd3wxm9l0v88es7hjp6ujcvnyjsxxrc7h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWTg1SkVRYkgyUmxCNUNh
        SW5MVjRZTlFTU0tuVXRJN3VZZTl3V2hPTmw0CmgxN1lacW1pT2htQjRVbzFuZnR3
        cVBSRTlaY2RxWk5QQ2pJcmFmY25zRTgKLS0tIEoyTlNEc3d4V0lma0RZRVU4c094
        SUJVSjlzd1pRdUQzZDdoK1FMTlVTeFUKR3d7fVWKqJS2C0rBcLDeJKEzaqFaZIof
        1xvxbJMUZFannbUoGt+kHzgasn975MyXucodd5NaKiJWqklxVVffSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-01T20:33:32Z"
  mac: ENC[AES256_GCM,data:ObkJzI82shrrQ9brqG2ZTSTir+DlBcx7fYa1wUsibyNFXTpnQPTztIpfMVTHtsWGU+3M4V15T7xDC413nH9P2Te7SrkEFFdrIJ/I9KXOYN+LB4al5ZcVBNrdQQKqCZOTV/Mr3DVlRCxKNxknV41eTMp9J1q71pKfeN77BK22avw=,iv:yRWVOYmrbQ1YxPtQBkkUE+O5p5Gb0LiXfRowok08Dds=,tag:GoLdB1990eG6b9ZxCkLv8Q==,type:str]
  pgp:
    - created_at: "2025-12-01T20:33:32Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8h3Ifv2u/MMAQwAtq7K/aRiV8170i7Xxva7+TbQex1UpT6qCLMd35KlH06L
        hi2FbFufBKAjzb362AKOTsPYqXHLVEs3ZPhUanFOJpWAJv+fpVoC1YYsdE1qj+MR
        wS/TCgnARe2lVbX/EX25l6lsXWob4fRMt5UWbpCprxyOcmA/nJGYloUTFD1k/Gkt
        l2NiRQwmgSaDsoKzGLCTvgMsS8/nPwccaP3MNzYzN6vOG/fC2/E3CcA4Hx+RWviJ
        kTFPLQyRwqECA5tGjM0uECzUYZqq4wMoav8NqRTBfZv9JVzqPdQBge0WOF4pKV8v
        4zL6ZecJsJRvdNCG64hUNwCl8r8Cxee7fi90iczYwjGNwOz83wsg00R0VxD8+W34
        GYTmUhtCm9SBCNthngceZSNbBoYJ1AgGh+CMEwfEzIcSA/dUOvy93ajGUPa06jhf
        m1oi1nZ3rOWyflIdNkkVnlHLIoOLhM1e4krLNOMcSVCZvdecY34NVFRGSbIlLRBS
        DOntOIpbighNE8OlHYbT1GgBCQIQur0iEY2o0uIfESChCNG/VOuf2ry7wqn26zXN
        SXu9Z0vNzWGNmnYZtQVCUmGm5YMxQN4s71RQNsvLGrN14kl4I4u59gycWO08i0TO
        0TNMKMFpAZZYPLshrgyiu5Mz+oJliyamKQ==
        =l8T+
        -----END PGP MESSAGE-----
      fp: 67AF5B5A73800481D8E41667C87721FBF6BBF30C
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4

kubernetes/apps/base/business-system/odoo/app/secret-odoo-pg-app.enc.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: odoo-pg-app
  namespace: business-system
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:vUoNsw==,iv:BJEQTPGJctV5rI48fq7nXWAq5RGEbcT6JEM88OhPnaM=,tag:tr79bu+p9bL+/8+NRYK3EQ==,type:str]
  password: ENC[AES256_GCM,data:55LzzjvaLV09SzNufmKJTmQo3+sla/14C2ijaEoZ+Y4=,iv:oVGu2Ec2st7tWJtxHki2gNdk7XNIF5UAT+xYVkJVgOc=,tag:6fNbahzjsllR1IM6fQC5/w==,type:str]
  dbname: ENC[AES256_GCM,data:GhHK5A==,iv:3xCucexF1+XqCelbkOLtmrYTXq4CoP4QU3JSkSwWHWY=,tag:a+X2lYzoFF3rTuB8jjiZOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ha5rkmrmdgd079xkvlp3svelhgd3wxm9l0v88es7hjp6ujcvnyjsxxrc7h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWTg1SkVRYkgyUmxCNUNh
        SW5MVjRZTlFTU0tuVXRJN3VZZTl3V2hPTmw0CmgxN1lacW1pT2htQjRVbzFuZnR3
        cVBSRTlaY2RxWk5QQ2pJcmFmY25zRTgKLS0tIEoyTlNEc3d4V0lma0RZRVU4c094
        SUJVSjlzd1pRdUQzZDdoK1FMTlVTeFUKR3d7fVWKqJS2C0rBcLDeJKEzaqFaZIof
        1xvxbJMUZFannbUoGt+kHzgasn975MyXucodd5NaKiJWqklxVVffSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-07T22:16:00Z"
  mac: ENC[AES256_GCM,data:feVgFQ0FyrfjRMbxLsjzNzA00aXVw6vzslDZ3YD2O5cQWfqSfDwMRLtI7CXSuMCWl1i1He4S06EW04SxAJWqRJzHF14tqNwSGjn2tpGfDvoC7W+1wPwz4niJljUIkxNu7L29eGGHo3NZ3PXguiZvxIuypOaYra3I8vpsA3F7YMc=,iv:56fQfVY/f0TkeU37Nejxu7ZLo7hz93cPYCoYp7ae/Fc=,tag:wWVBHWAM62s3+01OY2Hk4Q==,type:str]
  pgp:
    - created_at: "2025-12-01T20:33:32Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8h3Ifv2u/MMAQwAtq7K/aRiV8170i7Xxva7+TbQex1UpT6qCLMd35KlH06L
        hi2FbFufBKAjzb362AKOTsPYqXHLVEs3ZPhUanFOJpWAJv+fpVoC1YYsdE1qj+MR
        wS/TCgnARe2lVbX/EX25l6lsXWob4fRMt5UWbpCprxyOcmA/nJGYloUTFD1k/Gkt
        l2NiRQwmgSaDsoKzGLCTvgMsS8/nPwccaP3MNzYzN6vOG/fC2/E3CcA4Hx+RWviJ
        kTFPLQyRwqECA5tGjM0uECzUYZqq4wMoav8NqRTBfZv9JVzqPdQBge0WOF4pKV8v
        4zL6ZecJsJRvdNCG64hUNwCl8r8Cxee7fi90iczYwjGNwOz83wsg00R0VxD8+W34
        GYTmUhtCm9SBCNthngceZSNbBoYJ1AgGh+CMEwfEzIcSA/dUOvy93ajGUPa06jhf
        m1oi1nZ3rOWyflIdNkkVnlHLIoOLhM1e4krLNOMcSVCZvdecY34NVFRGSbIlLRBS
        DOntOIpbighNE8OlHYbT1GgBCQIQur0iEY2o0uIfESChCNG/VOuf2ry7wqn26zXN
        SXu9Z0vNzWGNmnYZtQVCUmGm5YMxQN4s71RQNsvLGrN14kl4I4u59gycWO08i0TO
        0TNMKMFpAZZYPLshrgyiu5Mz+oJliyamKQ==
        =l8T+
        -----END PGP MESSAGE-----
      fp: 67AF5B5A73800481D8E41667C87721FBF6BBF30C
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4

kubernetes/apps/base/business-system/odoo/app/secret-odoo-pg-app.enc.yaml (diff)
@@ -7,7 +7,7 @@ type: Opaque
 stringData:
   username: ENC[AES256_GCM,data:vUoNsw==,iv:BJEQTPGJctV5rI48fq7nXWAq5RGEbcT6JEM88OhPnaM=,tag:tr79bu+p9bL+/8+NRYK3EQ==,type:str]
   password: ENC[AES256_GCM,data:55LzzjvaLV09SzNufmKJTmQo3+sla/14C2ijaEoZ+Y4=,iv:oVGu2Ec2st7tWJtxHki2gNdk7XNIF5UAT+xYVkJVgOc=,tag:6fNbahzjsllR1IM6fQC5/w==,type:str]
-  dbname: ENC[AES256_GCM,data:g6985w==,iv:m8aivjtthlHORq5dkaPPuliga4pp+6oUh6+IyCaSBZo=,tag:TH6fR1mx6lrP6YWFINTOvA==,type:str]
+  dbname: ENC[AES256_GCM,data:GhHK5A==,iv:3xCucexF1+XqCelbkOLtmrYTXq4CoP4QU3JSkSwWHWY=,tag:a+X2lYzoFF3rTuB8jjiZOQ==,type:str]
 sops:
   kms: []
   gcp_kms: []
@@ -23,8 +23,8 @@ sops:
         SUJVSjlzd1pRdUQzZDdoK1FMTlVTeFUKR3d7fVWKqJS2C0rBcLDeJKEzaqFaZIof
         1xvxbJMUZFannbUoGt+kHzgasn975MyXucodd5NaKiJWqklxVVffSQ==
         -----END AGE ENCRYPTED FILE-----
-  lastmodified: "2025-12-01T20:33:32Z"
-  mac: ENC[AES256_GCM,data:ObkJzI82shrrQ9brqG2ZTSTir+DlBcx7fYa1wUsibyNFXTpnQPTztIpfMVTHtsWGU+3M4V15T7xDC413nH9P2Te7SrkEFFdrIJ/I9KXOYN+LB4al5ZcVBNrdQQKqCZOTV/Mr3DVlRCxKNxknV41eTMp9J1q71pKfeN77BK22avw=,iv:yRWVOYmrbQ1YxPtQBkkUE+O5p5Gb0LiXfRowok08Dds=,tag:GoLdB1990eG6b9ZxCkLv8Q==,type:str]
+  lastmodified: "2025-12-07T22:16:00Z"
+  mac: ENC[AES256_GCM,data:feVgFQ0FyrfjRMbxLsjzNzA00aXVw6vzslDZ3YD2O5cQWfqSfDwMRLtI7CXSuMCWl1i1He4S06EW04SxAJWqRJzHF14tqNwSGjn2tpGfDvoC7W+1wPwz4niJljUIkxNu7L29eGGHo3NZ3PXguiZvxIuypOaYra3I8vpsA3F7YMc=,iv:56fQfVY/f0TkeU37Nejxu7ZLo7hz93cPYCoYp7ae/Fc=,tag:wWVBHWAM62s3+01OY2Hk4Q==,type:str]
   pgp:
     - created_at: "2025-12-01T20:33:32Z"
       enc: |-
