kubernetes/apps/base/business-system/odoo/app/virtualservice.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/networking.istio.io/virtualservice_v1beta1.json
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: odoo
  namespace: business-system
  annotations:
    external-dns.alpha.kubernetes.io/target: '${CLOUDFLARED_INGRESS_DOMAIN}'
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  hosts:
    - 'odoo.${CLUSTER_DOMAIN}'
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - uri:
            prefix: /oauth2/
      route:
        - destination:
            host: oauth2-proxy.network-system.svc.cluster.local
            port:
              number: 80
          weight: 100
    - route:
        - destination:
            host: odoo.business-system.svc.cluster.local
            port:
              number: 8071
          weight: 100
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/networking.istio.io/virtualservice_v1beta1.json
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: odoo-webhook
  namespace: business-system
  annotations:
    external-dns.alpha.kubernetes.io/target: '${CLOUDFLARED_INGRESS_DOMAIN}'
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  hosts:
    - 'odoo-webhook.${CLUSTER_DOMAIN}'
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - uri:
            regex: "/[^/]+/integration/magento2/[0-9]+/.*"
        - uri:
            regex: "/[^/]+/integration/[0-9]+/external-order/.*"
      timeout: 60s
      route:
        - destination:
            host: odoo.business-system.svc.cluster.local
            port:
              number: 8072
          weight: 100

kubernetes/apps/base/business-system/odoo/app/virtualservice.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/networking.istio.io/virtualservice_v1beta1.json
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: odoo
  namespace: business-system
  annotations:
    external-dns.alpha.kubernetes.io/target: '${CLOUDFLARED_INGRESS_DOMAIN}'
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  hosts:
    - 'odoo.${CLUSTER_DOMAIN}'
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - uri:
            prefix: /oauth2/
      route:
        - destination:
            host: oauth2-proxy.network-system.svc.cluster.local
            port:
              number: 80
          weight: 100
    # WebSocket/longpolling routes to gevent port
    - match:
        - uri:
            prefix: /websocket
        - uri:
            prefix: /longpolling
      route:
        - destination:
            host: odoo.business-system.svc.cluster.local
            port:
              number: 8072
          weight: 100
    - route:
        - destination:
            host: odoo.business-system.svc.cluster.local
            port:
              number: 8071
          weight: 100
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/networking.istio.io/virtualservice_v1beta1.json
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: odoo-webhook
  namespace: business-system
  annotations:
    external-dns.alpha.kubernetes.io/target: '${CLOUDFLARED_INGRESS_DOMAIN}'
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  hosts:
    - 'odoo-webhook.${CLUSTER_DOMAIN}'
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - uri:
            regex: "/[^/]+/integration/magento2/[0-9]+/.*"
        - uri:
            regex: "/[^/]+/integration/[0-9]+/external-order/.*"
      timeout: 60s
      route:
        - destination:
            host: odoo.business-system.svc.cluster.local
            port:
              number: 8072
          weight: 100

kubernetes/apps/base/business-system/odoo/app/virtualservice.yaml (diff)
@@ -23,6 +23,18 @@ spec:
             port:
               number: 80
           weight: 100
+    # WebSocket/longpolling routes to gevent port
+    - match:
+        - uri:
+            prefix: /websocket
+        - uri:
+            prefix: /longpolling
+      route:
+        - destination:
+            host: odoo.business-system.svc.cluster.local
+            port:
+              number: 8072
+          weight: 100
     - route:
         - destination:
             host: odoo.business-system.svc.cluster.local
