.archive/kubernetes/metallb/config/ipaddresspool.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.raspbernetes.com/metallb.io/ipaddresspool_v1beta1.json
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-l2-pool
  namespace: network-system
spec:
  addresses:
  - '${CLUSTER_LB_ADDRESSES}'
  avoidBuggyIPs: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.raspbernetes.com/metallb.io/l2advertisement_v1beta1.json
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metallb-l2
  namespace: network-system
spec:
  ipAddressPools:
  - metallb-l2-pool
# ---
# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   name: metallb-bgp-pool
#   namespace: network-system
# spec:
#   addresses:
#   - 192.168.50.190/32
#   avoidBuggyIPs: true
# ---
# apiVersion: metallb.io/v1beta1
# kind: BGPAdvertisement
# metadata:
#   name: example
#   namespace: network-system
# spec:
#   ipAddressPools:
#   - metallb-bgp-pool
# ---
# apiVersion: metallb.io/v1beta2
# kind: BGPPeer
# metadata:
#   name: metallb-bgp
#   namespace: network-system
# spec:
#   myASN: 64512
#   peerASN: 64512
#   peerAddress: 192.168.50.1
#   bfdProfile: bfdprofile
# ---
# # https://metallb.universe.tf/configuration/#enabling-bfd-support-for-bgp-sessions
# apiVersion: metallb.io/v1beta1
# kind: BFDProfile
# metadata:
#   name: bfdprofile
#   namespace: network-system
# spec:
#   receiveInterval: 380
#   transmitInterval: 270

.archive/kubernetes/metallb/config/ipaddresspool.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/metallb.io/ipaddresspool_v1beta1.json
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-l2-pool
  namespace: network-system
spec:
  addresses:
  - '${CLUSTER_LB_ADDRESSES}'
  avoidBuggyIPs: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/metallb.io/l2advertisement_v1beta1.json
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metallb-l2
  namespace: network-system
spec:
  ipAddressPools:
  - metallb-l2-pool
# ---
# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   name: metallb-bgp-pool
#   namespace: network-system
# spec:
#   addresses:
#   - 192.168.50.190/32
#   avoidBuggyIPs: true
# ---
# apiVersion: metallb.io/v1beta1
# kind: BGPAdvertisement
# metadata:
#   name: example
#   namespace: network-system
# spec:
#   ipAddressPools:
#   - metallb-bgp-pool
# ---
# apiVersion: metallb.io/v1beta2
# kind: BGPPeer
# metadata:
#   name: metallb-bgp
#   namespace: network-system
# spec:
#   myASN: 64512
#   peerASN: 64512
#   peerAddress: 192.168.50.1
#   bfdProfile: bfdprofile
# ---
# # https://metallb.universe.tf/configuration/#enabling-bfd-support-for-bgp-sessions
# apiVersion: metallb.io/v1beta1
# kind: BFDProfile
# metadata:
#   name: bfdprofile
#   namespace: network-system
# spec:
#   receiveInterval: 380
#   transmitInterval: 270

.archive/kubernetes/metallb/config/ipaddresspool.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.raspbernetes.com/metallb.io/ipaddresspool_v1beta1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/metallb.io/ipaddresspool_v1beta1.json
 apiVersion: metallb.io/v1beta1
 kind: IPAddressPool
 metadata:
@@ -10,7 +10,7 @@ spec:
   - '${CLUSTER_LB_ADDRESSES}'
   avoidBuggyIPs: true
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.raspbernetes.com/metallb.io/l2advertisement_v1beta1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/metallb.io/l2advertisement_v1beta1.json
 apiVersion: metallb.io/v1beta1
 kind: L2Advertisement
 metadata:
