kubernetes/apps/base/game-servers/vmangos-registration/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vmangos-registration
  namespace: game-servers
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    controllers:
      app:
        initContainers:
          clone-repo:
            image:
              repository: alpine/git
              tag: latest
            command:
              - sh
              - -c
              - |
                if [ ! -f /app/index.php ]; then
                  git clone https://github.com/vmangos/WallRegistrationPage.git /tmp/repo
                  cp -r /tmp/repo/* /app/
                fi
        containers:
          app:
            image:
              repository: php
              tag: 8.3-apache
            env:
              TZ: Australia/Melbourne
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 80
                  periodSeconds: 30
                  timeoutSeconds: 3
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 80
                  periodSeconds: 10
                  timeoutSeconds: 3
                  failureThreshold: 3
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 80
                  periodSeconds: 5
                  timeoutSeconds: 3
                  failureThreshold: 30
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 10m
                memory: 64Mi
              limits:
                memory: 256Mi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 33
        runAsGroup: 33
        fsGroup: 33
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: app
        ports:
          http:
            port: 80
    configMaps:
      config:
        data:
          config.php: |
            <?php
            $db_host = 'vmangos-database';
            $db_port = '3306';
            $db_user = 'mangos';
            $db_pass = 'mangos';
            $db_realmd = 'realmd';
            $soap_uri = 'http://vmangos-soap:7878/';
            $soap_user = 'soapadmin';
            $soap_pass = 'soapadmin';
            $expansion = 0;
            ?>
    persistence:
      app:
        type: emptyDir
        advancedMounts:
          app:
            clone-repo:
              - path: /app
            app:
              - path: /var/www/html
      config:
        type: configMap
        name: vmangos-registration
        advancedMounts:
          app:
            app:
              - path: /var/www/html/config.php
                subPath: config.php

kubernetes/apps/base/game-servers/vmangos-registration/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vmangos-registration
  namespace: game-servers
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    controllers:
      app:
        initContainers:
          clone-repo:
            image:
              repository: alpine/git
              tag: latest
            command:
              - sh
              - -c
              - |
                if [ ! -f /app/login.php ]; then
                  git clone https://github.com/vmangos/WallRegistrationPage.git /tmp/repo
                  cp -r /tmp/repo/* /app/
                fi
        containers:
          app:
            image:
              repository: php
              tag: 8.3-apache
            command:
              - sh
              - -c
              - |
                apt-get update && apt-get install -y libxml2-dev && docker-php-ext-install soap
                echo "DirectoryIndex login.php" > /var/www/html/.htaccess
                apache2-foreground
            env:
              TZ: Australia/Melbourne
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /login.php
                    port: 80
                  periodSeconds: 30
                  timeoutSeconds: 3
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /login.php
                    port: 80
                  periodSeconds: 10
                  timeoutSeconds: 3
                  failureThreshold: 3
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /login.php
                    port: 80
                  periodSeconds: 10
                  timeoutSeconds: 3
                  failureThreshold: 30
            resources:
              requests:
                cpu: 10m
                memory: 64Mi
              limits:
                memory: 256Mi
    defaultPodOptions:
      securityContext:
        fsGroup: 33
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: app
        ports:
          http:
            port: 80
    configMaps:
      config:
        data:
          config.php: |
            <?php
            $db_host = 'vmangos-database';
            $db_port = '3306';
            $db_user = 'mangos';
            $db_pass = 'mangos';
            $db_realmd = 'realmd';
            $soap_uri = 'http://vmangos-soap:7878/';
            $soap_user = 'soapadmin';
            $soap_pass = 'soapadmin';
            $expansion = 0;
            ?>
    persistence:
      app:
        type: emptyDir
        advancedMounts:
          app:
            clone-repo:
              - path: /app
            app:
              - path: /var/www/html
      config:
        type: configMap
        name: vmangos-registration
        advancedMounts:
          app:
            app:
              - path: /var/www/html/config.php
                subPath: config.php

kubernetes/apps/base/game-servers/vmangos-registration/app/helmrelease.yaml (diff)
@@ -49,7 +49,7 @@ spec:
               - sh
               - -c
               - |
-                if [ ! -f /app/index.php ]; then
+                if [ ! -f /app/login.php ]; then
                   git clone https://github.com/vmangos/WallRegistrationPage.git /tmp/repo
                   cp -r /tmp/repo/* /app/
                 fi
@@ -58,6 +58,13 @@ spec:
             image:
               repository: php
               tag: 8.3-apache
+            command:
+              - sh
+              - -c
+              - |
+                apt-get update && apt-get install -y libxml2-dev && docker-php-ext-install soap
+                echo "DirectoryIndex login.php" > /var/www/html/.htaccess
+                apache2-foreground
             env:
               TZ: Australia/Melbourne
             probes:
@@ -66,7 +73,7 @@ spec:
                 custom: true
                 spec:
                   httpGet:
-                    path: /
+                    path: /login.php
                     port: 80
                   periodSeconds: 30
                   timeoutSeconds: 3
@@ -76,7 +83,7 @@ spec:
                 custom: true
                 spec:
                   httpGet:
-                    path: /
+                    path: /login.php
                     port: 80
                   periodSeconds: 10
                   timeoutSeconds: 3
@@ -86,14 +93,11 @@ spec:
                 custom: true
                 spec:
                   httpGet:
-                    path: /
+                    path: /login.php
                     port: 80
-                  periodSeconds: 5
+                  periodSeconds: 10
                   timeoutSeconds: 3
                   failureThreshold: 30
-            securityContext:
-              allowPrivilegeEscalation: false
-              capabilities: { drop: ["ALL"] }
             resources:
               requests:
                 cpu: 10m
@@ -102,9 +106,6 @@ spec:
                 memory: 256Mi
     defaultPodOptions:
       securityContext:
-        runAsNonRoot: true
-        runAsUser: 33
-        runAsGroup: 33
         fsGroup: 33
         fsGroupChangePolicy: OnRootMismatch
     service:
