kubernetes/apps/base/network-system/cloudflare-tunnel/app/dnsendpoint.yaml (before)
---
# This resource defines a DNSEndpoint for the ingress gateway with a CNAME record pointing to the Cloudflare Argo tunnel.
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflare-tunnel
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/target: "external.${CLUSTER_DOMAIN}"
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  endpoints:
    - dnsName: "external.${CLUSTER_DOMAIN}"
      recordType: CNAME
      targets:
        - "${CLOUDFLARED_TUNNEL_ID}.cfargotunnel.com"
---
# This resource defines a DNSEndpoint for the ingress gateway with a CNAME record pointing to the Cloudflare Argo tunnel.
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflare-tunnel
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/target: "ext.${CLUSTER_DOMAIN}"
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  endpoints:
    - dnsName: "ext.${CLUSTER_DOMAIN}"
      recordType: CNAME
      targets:
        - "${CLOUDFLARED_TUNNEL_ID}.cfargotunnel.com"
---
# This resource defines a DNSEndpoint for the Kubernetes API server with a CNAME record pointing to the Cloudflare Argo tunnel.
# It is used for exposing the kube-apiserver endpoint via Cloudflared.
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared-api
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/target: "api.${CLUSTER_DOMAIN}"
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  endpoints:
    - dnsName: "api.${CLUSTER_DOMAIN}"
      recordType: CNAME
      targets:
        - "${CLOUDFLARED_TUNNEL_ID}.cfargotunnel.com"

kubernetes/apps/base/network-system/cloudflare-tunnel/app/dnsendpoint.yaml (after)
---
# This resource defines a DNSEndpoint for the ingress gateway with a CNAME record pointing to the Cloudflare Argo tunnel.
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflare-tunnel
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/target: "external.${CLUSTER_DOMAIN}"
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  endpoints:
    - dnsName: "external.${CLUSTER_DOMAIN}"
      recordType: CNAME
      targets:
        - "${CLOUDFLARED_TUNNEL_ID}.cfargotunnel.com"
---
# This resource defines a DNSEndpoint for the ingress gateway with a CNAME record pointing to the Cloudflare Argo tunnel.
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflare-envoy-tunnel
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/target: "ext.${CLUSTER_DOMAIN}"
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  endpoints:
    - dnsName: "ext.${CLUSTER_DOMAIN}"
      recordType: CNAME
      targets:
        - "${CLOUDFLARED_TUNNEL_ID}.cfargotunnel.com"
---
# This resource defines a DNSEndpoint for the Kubernetes API server with a CNAME record pointing to the Cloudflare Argo tunnel.
# It is used for exposing the kube-apiserver endpoint via Cloudflared.
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared-api
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/target: "api.${CLUSTER_DOMAIN}"
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  endpoints:
    - dnsName: "api.${CLUSTER_DOMAIN}"
      recordType: CNAME
      targets:
        - "external.${CLUSTER_DOMAIN}"

kubernetes/apps/base/network-system/cloudflare-tunnel/app/dnsendpoint.yaml (diff)
@@ -19,7 +19,7 @@ spec:
 apiVersion: externaldns.k8s.io/v1alpha1
 kind: DNSEndpoint
 metadata:
-  name: cloudflare-tunnel
+  name: cloudflare-envoy-tunnel
   namespace: networking
   annotations:
     external-dns.alpha.kubernetes.io/target: "ext.${CLUSTER_DOMAIN}"
@@ -46,4 +46,4 @@ spec:
     - dnsName: "api.${CLUSTER_DOMAIN}"
       recordType: CNAME
       targets:
-        - "${CLOUDFLARED_TUNNEL_ID}.cfargotunnel.com"
+        - "external.${CLUSTER_DOMAIN}"
