.taskfiles/bootstrap/Taskfile.yaml (before)
---
version: '3.41.0'

vars:
  CLUSTER_ID: '{{.CLUSTER_ID| default "cluster-00"}}'

env:
  CLUSTER_ID: '{{.CLUSTER_ID}}'
  ROOT_DIR: '{{.ROOT_DIR}}'

tasks:
  preflight:
    desc: "Run preflight checks before bootstrap"
    summary: |
      Validates local environment before running bootstrap:
      - Docker config doesn't have broken credential helpers (WSL issue)
      - kubectl can connect to cluster
      - GCP credentials are valid for SOPS decryption
      - talosconfig exists for recovery
    platforms: [darwin, linux]
    cmds:
      # Check for broken docker credsStore (common WSL issue)
      - cmd: |
          if [ -f "$HOME/.docker/config.json" ]; then
            if grep -q '"credsStore"' "$HOME/.docker/config.json" 2>/dev/null; then
              CREDS_STORE=$(grep '"credsStore"' "$HOME/.docker/config.json" | cut -d'"' -f4)
              if [ "$CREDS_STORE" = "desktop.exe" ] || [ "$CREDS_STORE" = "wincred.exe" ]; then
                echo "ERROR: ~/.docker/config.json has credsStore=$CREDS_STORE (Windows credential helper)"
                echo "This will cause GHCR 403 errors. Fix with: mv ~/.docker/config.json ~/.docker/config.json.bak"
                exit 1
              fi
            fi
          fi
          echo "✓ Docker config OK"
        silent: false
      # Check kubectl connectivity
      - cmd: |
          if ! kubectl cluster-info --request-timeout=5s >/dev/null 2>&1; then
            echo "ERROR: kubectl cannot connect to cluster"
            echo "Fix with: talosctl kubeconfig --force --nodes 192.168.50.11 ~/.kube/config"
            exit 1
          fi
          echo "✓ kubectl connectivity OK"
        silent: false
      # Check GCP credentials for SOPS
      - cmd: |
          if [ ! -f "$HOME/.config/gcloud/application_default_credentials.json" ]; then
            echo "ERROR: GCP application default credentials not found"
            echo "Fix with: gcloud auth application-default login"
            exit 1
          fi
          echo "✓ GCP credentials OK"
        silent: false
      # Check talosconfig exists
      - cmd: |
          if [ ! -f "$HOME/.talos/config" ]; then
            echo "WARNING: talosconfig not found at ~/.talos/config"
            echo "Run 'task talos:config' to decrypt talosconfig"
          else
            echo "✓ talosconfig OK"
          fi
        silent: false

  setup:
    desc: "Ensure required CLIs are installed and initialized"
    summary: |
      This task checks if the required dependencies are installed on your system.
      It then initializes the Helmfile environment to ensure it's ready for use.
    platforms: [darwin, linux]
    cmd: helmfile init
    preconditions:
      - which helmfile helm kubectl
    silent: true
    interactive: true

  bootstrap:
    desc: "Bootstrap the FluxCD operator"
    summary: |
      Bootstraps the FluxCD operator in the Kubernetes cluster.

      The command applies the FluxCD operator configuration using Helm.
      Make sure the necessary environment variables (`CLUSTER_ID`) are set before proceeding.
    prompt: You're bootstraping FluxCD operator configuration "kubernetes/clusters/{{.CLUSTER_ID}}" ... Do you want to continue?
    deps: [preflight, setup, secrets]
    cmd: helmfile apply --file {{.ROOT_DIR}}/kubernetes/bootstrap/helmfile.yaml --skip-diff-on-install {{.CLI_ARGS}}
    requires:
      vars: [CLUSTER_ID]
    preconditions:
      - test -f kubernetes/bootstrap/helmfile.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/flux-system/flux-operator/app/values.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/flux-system/flux-instance/app/values.yaml
    silent: true

  diff:
    desc: "Display the differences between the current and desired FluxCD operator configurations"
    summary: |
      This task compares the current state of the FluxCD operator with the desired state specified in the Helmfile.
      Use this to preview changes before applying them to the cluster.
    cmds:
      - echo "Comparing FluxCD operator configurations... {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}"
      - helmfile diff -f {{.ROOT_DIR}}/kubernetes/bootstrap/helmfile.yaml
    requires:
      vars: [CLUSTER_ID]
    preconditions:
      - test -f kubernetes/bootstrap/helmfile.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/flux-system/flux-operator/app/values.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/flux-system/flux-instance/app/values.yaml
    silent: true

  secrets:
    desc: "Install cluster secrets and configs; Only to be used when updating secrets manually"
    env:
      GOOGLE_APPLICATION_CREDENTIALS: '{{.HOME}}/.config/gcloud/application_default_credentials.json'
    cmds:
      - kubectl create namespace flux-system --dry-run=client -oyaml | kubectl apply -f -
      - kubectl create namespace external-secrets --dry-run=client -oyaml | kubectl apply -f -
      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-gpg.encrypted.yaml" | kubectl apply -f -
      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-age.encrypted.yaml" | kubectl apply -f -
      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-secrets.enc.yaml" | kubectl apply -f -
      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/github-auth.enc.yaml" | kubectl apply -f -
      - kubectl apply -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-config.yaml
    preconditions:
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-gpg.encrypted.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-age.encrypted.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/github-auth.enc.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-secrets.enc.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-config.yaml
    requires:
      vars: [CLUSTER_ID]
    silent: true

.taskfiles/bootstrap/Taskfile.yaml (after)
---
version: '3.41.0'

vars:
  CLUSTER_ID: '{{.CLUSTER_ID| default "cluster-00"}}'

env:
  CLUSTER_ID: '{{.CLUSTER_ID}}'
  ROOT_DIR: '{{.ROOT_DIR}}'

tasks:
  preflight:
    desc: "Run preflight checks before bootstrap"
    summary: |
      Validates local environment before running bootstrap:
      - Docker config doesn't have broken credential helpers (WSL issue)
      - kubectl can connect to cluster
      - GCP credentials are valid for SOPS decryption
      - talosconfig exists for recovery
    platforms: [darwin, linux]
    cmds:
      # Check for broken docker credsStore (common WSL issue)
      - cmd: |
          if [ -f "$HOME/.docker/config.json" ]; then
            if grep -q '"credsStore"' "$HOME/.docker/config.json" 2>/dev/null; then
              CREDS_STORE=$(grep '"credsStore"' "$HOME/.docker/config.json" | cut -d'"' -f4)
              if [ "$CREDS_STORE" = "desktop.exe" ] || [ "$CREDS_STORE" = "wincred.exe" ]; then
                echo "ERROR: ~/.docker/config.json has credsStore=$CREDS_STORE (Windows credential helper)"
                echo "This will cause GHCR 403 errors. Fix with: mv ~/.docker/config.json ~/.docker/config.json.bak"
                exit 1
              fi
            fi
          fi
          echo "✓ Docker config OK"
        silent: false
      # Check kubectl connectivity
      - cmd: |
          if ! kubectl cluster-info --request-timeout=5s >/dev/null 2>&1; then
            echo "ERROR: kubectl cannot connect to cluster"
            echo "Fix with: talosctl kubeconfig --force --nodes 192.168.50.11 ~/.kube/config"
            exit 1
          fi
          echo "✓ kubectl connectivity OK"
        silent: false
      # Check GCP credentials for SOPS
      - cmd: |
          if [ ! -f "$HOME/.config/gcloud/application_default_credentials.json" ]; then
            echo "ERROR: GCP application default credentials not found"
            echo "Fix with: gcloud auth application-default login"
            exit 1
          fi
          echo "✓ GCP credentials OK"
        silent: false
      # Check talosconfig exists
      - cmd: |
          if [ ! -f "$HOME/.talos/config" ]; then
            echo "WARNING: talosconfig not found at ~/.talos/config"
            echo "Run 'task talos:config' to decrypt talosconfig"
          else
            echo "✓ talosconfig OK"
          fi
        silent: false

  setup:
    desc: "Ensure required CLIs are installed and initialized"
    summary: |
      This task checks if the required dependencies are installed on your system.
      It then initializes the Helmfile environment to ensure it's ready for use.
    platforms: [darwin, linux]
    cmd: helmfile init
    preconditions:
      - which helmfile helm kubectl
    silent: true
    interactive: true

  bootstrap:
    desc: "Bootstrap the FluxCD operator"
    summary: |
      Bootstraps the FluxCD operator in the Kubernetes cluster.

      The command applies the FluxCD operator configuration using Helm.
      Make sure the necessary environment variables (`CLUSTER_ID`) are set before proceeding.
    prompt: You're bootstraping FluxCD operator configuration "kubernetes/clusters/{{.CLUSTER_ID}}" ... Do you want to continue?
    deps: [preflight, setup, secrets]
    cmd: helmfile apply --file {{.ROOT_DIR}}/kubernetes/bootstrap/helmfile.yaml --skip-diff-on-install {{.CLI_ARGS}}
    requires:
      vars: [CLUSTER_ID]
    preconditions:
      - test -f kubernetes/bootstrap/helmfile.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/flux-system/flux-operator/app/values.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/flux-system/flux-instance/app/values.yaml
    silent: true

  diff:
    desc: "Display the differences between the current and desired FluxCD operator configurations"
    summary: |
      This task compares the current state of the FluxCD operator with the desired state specified in the Helmfile.
      Use this to preview changes before applying them to the cluster.
    cmds:
      - echo "Comparing FluxCD operator configurations... {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}"
      - helmfile diff -f {{.ROOT_DIR}}/kubernetes/bootstrap/helmfile.yaml
    requires:
      vars: [CLUSTER_ID]
    preconditions:
      - test -f kubernetes/bootstrap/helmfile.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/flux-system/flux-operator/app/values.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/flux-system/flux-instance/app/values.yaml
    silent: true

  secrets:
    desc: "Install cluster secrets and configs; Only to be used when updating secrets manually"
    env:
      GOOGLE_APPLICATION_CREDENTIALS: '{{.HOME}}/.config/gcloud/application_default_credentials.json'
    cmds:
      - kubectl create namespace flux-system --dry-run=client -oyaml | kubectl apply -f -
      - kubectl create namespace external-secrets --dry-run=client -oyaml | kubectl apply -f -
      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-gpg.encrypted.yaml" | kubectl apply -f -
      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-age.encrypted.yaml" | kubectl apply -f -
      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-secrets.enc.age.yaml" | kubectl apply -f -
      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/github-auth.enc.age.yaml" | kubectl apply -f -
      - kubectl apply -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-config.yaml
    preconditions:
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-gpg.encrypted.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-age.encrypted.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/github-auth.enc.age.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-secrets.enc.age.yaml
      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-config.yaml
    requires:
      vars: [CLUSTER_ID]
    silent: true

.taskfiles/bootstrap/Taskfile.yaml (diff)
@@ -116,14 +116,14 @@ tasks:
       - kubectl create namespace external-secrets --dry-run=client -oyaml | kubectl apply -f -
       - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-gpg.encrypted.yaml" | kubectl apply -f -
       - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-age.encrypted.yaml" | kubectl apply -f -
-      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-secrets.enc.yaml" | kubectl apply -f -
-      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/github-auth.enc.yaml" | kubectl apply -f -
+      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-secrets.enc.age.yaml" | kubectl apply -f -
+      - sops --decrypt "{{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/github-auth.enc.age.yaml" | kubectl apply -f -
       - kubectl apply -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-config.yaml
     preconditions:
       - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-gpg.encrypted.yaml
       - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/sops-age.encrypted.yaml
-      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/github-auth.enc.yaml
-      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-secrets.enc.yaml
+      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/github-auth.enc.age.yaml
+      - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-secrets.enc.age.yaml
       - test -f {{.ROOT_DIR}}/kubernetes/clusters/{{.CLUSTER_ID}}/secrets/cluster-config.yaml
     requires:
       vars: [CLUSTER_ID]
