kubernetes/apps/base/volsync-system/kopia/app/values.yaml (before)
controllers:
  kopia:
    containers:
      app:
        image:
          repository: ghcr.io/home-operations/kopia
          tag: 0.21.1@sha256:f666b5f2c1ea4649cd2bd703507d4b81c2b515782e8476ba4a145b091a704a53
        env:
          KOPIA_WEB_ENABLED: true
          KOPIA_WEB_PORT: &port 80
          TZ: Australia/Melbourne
        envFrom:
          - secretRef:
              name: kopia-secret
        args:
          - --without-password
        probes:
          liveness: &probes
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /
                port: *port
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness: *probes
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: {drop: ["ALL"]}
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 1Gi
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
    fsGroupChangePolicy: OnRootMismatch
service:
  app:
    ports:
      http:
        port: *port
# route:
#   app:
#     hostnames:
#       - "{{ .Release.Name }}.turbo.ac"
#     parentRefs:
#       - name: envoy-internal
#         namespace: network
configMaps:
  config:
    data:
      repository.config: |-
        {
          "storage": {
            "type": "filesystem",
            "config": {
              "path": "/repository"
            }
          },
          "hostname": "volsync.{{ .Release.Namespace }}.svc.cluster.local",
          "username": "volsync",
          "description": "volsync",
          "enableActions": false
        }
persistence:
  config-file:
    type: configMap
    identifier: config
    globalMounts:
      - path: /config/repository.config
        subPath: repository.config
  repository:
    type: nfs
    server: ${EXT_NAS_IP}
    path: /mnt/tank/VolsyncKopia
    globalMounts:
      - path: /repository
  tmpfs:
    type: emptyDir
    advancedMounts:
      kopia:
        app:
          - path: /config/cache
            subPath: cache
          - path: /config/logs
            subPath: logs
          - path: /tmp
            subPath: tmp

kubernetes/apps/base/volsync-system/kopia/app/values.yaml (after)
controllers:
  kopia:
    containers:
      app:
        image:
          repository: ghcr.io/home-operations/kopia
          tag: 0.21.1@sha256:f666b5f2c1ea4649cd2bd703507d4b81c2b515782e8476ba4a145b091a704a53
        env:
          KOPIA_WEB_ENABLED: true
          KOPIA_WEB_PORT: &port 80
          TZ: Australia/Melbourne
        envFrom:
          - secretRef:
              name: kopia-secret
        args:
          - --without-password
        probes:
          liveness: &probes
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /
                port: *port
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness: *probes
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: {drop: ["ALL"]}
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 1Gi
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
    fsGroupChangePolicy: OnRootMismatch
service:
  app:
    ports:
      http:
        port: *port
configMaps:
  config:
    data:
      repository.config: |-
        {
          "storage": {
            "type": "filesystem",
            "config": {
              "path": "/repository"
            }
          },
          "hostname": "volsync.{{ .Release.Namespace }}.svc.cluster.local",
          "username": "volsync",
          "description": "volsync",
          "enableActions": false
        }
persistence:
  config-file:
    type: configMap
    identifier: config
    globalMounts:
      - path: /config/repository.config
        subPath: repository.config
  repository:
    type: nfs
    server: ${EXT_NAS_IP}
    path: /mnt/tank/VolsyncKopia
    globalMounts:
      - path: /repository
  tmpfs:
    type: emptyDir
    advancedMounts:
      kopia:
        app:
          - path: /config/cache
            subPath: cache
          - path: /config/logs
            subPath: logs
          - path: /tmp
            subPath: tmp

kubernetes/apps/base/volsync-system/kopia/app/values.yaml (diff)
@@ -48,13 +48,6 @@ service:
     ports:
       http:
         port: *port
-# route:
-#   app:
-#     hostnames:
-#       - "{{ .Release.Name }}.turbo.ac"
-#     parentRefs:
-#       - name: envoy-internal
-#         namespace: network
 configMaps:
   config:
     data:
