kubernetes/apps/base/nginx-ingress/nginx-ingress/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app nginx-ingress
  namespace: nginx-ingress
spec:
  interval: 1h
  releaseName: ingress-nginx
  chartRef:
    kind: OCIRepository
    name: ingress-nginx
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    tcp:
      '25565': "game-servers/minecraft:25565"
    udp:
      '27960': "game-servers/enemy-territory:27960"
      '19131': "game-servers/minecraft-bedrock-minecraft-bedrock:19131"
      '19132': "game-servers/minecraft:19132"
    controller:
      service:
        enableHttp: true
        enableHttps: true
        annotations:
          io.cilium/lb-ipam-ips: ${CLUSTER_LB_NGINX_INGRESS_GATEWAY}
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: nginx-ingress
          namespaceSelector:
            any: true
      config:
        # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#proxy-stream-responses
        proxy-stream-responses: '999999'
        enable-real-ip: "true"
        use-forwarded-headers: "true"
        enable-ocsp: "true"
        force-ssl-redirect: "true"
        log-format-escape-json: "true"
        ssl-protocols: TLSv1.3
        hsts-max-age: 31449600
        keep-alive: 120
        keep-alive-requests: 10000
        proxy-connect-timeout: 120
        proxy-read-timeout: 120
        proxy-send-timeout: 120
      extraArgs:
        default-ssl-certificate: 'network-system/raspbernetes-com-le'
      replicaCount: 1
      resources:
        limits:
          memory: 512Mi
        requests:
          cpu: 25m
          memory: 256Mi

kubernetes/apps/base/nginx-ingress/nginx-ingress/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app nginx-ingress
  namespace: nginx-ingress
spec:
  interval: 1h
  releaseName: ingress-nginx
  chart:
    spec:
      chart: ingress-nginx
      version: 4.14.1
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx-chart
        namespace: flux-system
      interval: 10m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    tcp:
      '25565': "game-servers/minecraft:25565"
    udp:
      '27960': "game-servers/enemy-territory:27960"
      '19131': "game-servers/minecraft-bedrock-minecraft-bedrock:19131"
      '19132': "game-servers/minecraft:19132"
    controller:
      service:
        enableHttp: true
        enableHttps: true
        annotations:
          io.cilium/lb-ipam-ips: ${CLUSTER_LB_NGINX_INGRESS_GATEWAY}
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: nginx-ingress
          namespaceSelector:
            any: true
      config:
        # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#proxy-stream-responses
        proxy-stream-responses: '999999'
        enable-real-ip: "true"
        use-forwarded-headers: "true"
        enable-ocsp: "true"
        force-ssl-redirect: "true"
        log-format-escape-json: "true"
        ssl-protocols: TLSv1.3
        hsts-max-age: 31449600
        keep-alive: 120
        keep-alive-requests: 10000
        proxy-connect-timeout: 120
        proxy-read-timeout: 120
        proxy-send-timeout: 120
      extraArgs:
        default-ssl-certificate: 'network-system/raspbernetes-com-le'
      replicaCount: 1
      resources:
        limits:
          memory: 512Mi
        requests:
          cpu: 25m
          memory: 256Mi

kubernetes/apps/base/nginx-ingress/nginx-ingress/app/helmrelease.yaml (diff)
@@ -8,9 +8,15 @@ metadata:
 spec:
   interval: 1h
   releaseName: ingress-nginx
-  chartRef:
-    kind: OCIRepository
-    name: ingress-nginx
+  chart:
+    spec:
+      chart: ingress-nginx
+      version: 4.14.1
+      sourceRef:
+        kind: HelmRepository
+        name: ingress-nginx-chart
+        namespace: flux-system
+      interval: 10m
   install:
     timeout: 10m
     replace: true
