kubernetes/apps/base/observability/kube-prometheus-stack/app/virtualservice.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/networking.istio.io/virtualservice_v1beta1.json
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: alert-manager
  namespace: observability
spec:
  hosts:
    - 'alert-manager.${CLUSTER_DOMAIN}'
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - port: 443
      route:
        - destination:
            port:
              number: 9093
            host: alertmanager-operated.observability.svc.cluster.local
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/networking.istio.io/virtualservice_v1beta1.json
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: prometheus
  namespace: observability
spec:
  hosts:
    - 'prometheus.${CLUSTER_DOMAIN}'
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - port: 443
      route:
        - destination:
            port:
              number: 9090
            host: kube-prometheus-stack-prometheus.observability.svc.cluster.local

kubernetes/apps/base/observability/kube-prometheus-stack/app/virtualservice.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/networking.istio.io/virtualservice_v1beta1.json
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: alert-manager
  namespace: observability
  annotations:
    external-dns.alpha.kubernetes.io/target: '${CLOUDFLARED_INGRESS_DOMAIN}'
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  hosts:
    - 'alert-manager.${CLUSTER_DOMAIN}'
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - port: 443
      route:
        - destination:
            port:
              number: 9093
            host: alertmanager-operated.observability.svc.cluster.local
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/networking.istio.io/virtualservice_v1beta1.json
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: prometheus
  namespace: observability
  annotations:
    external-dns.alpha.kubernetes.io/target: '${CLOUDFLARED_INGRESS_DOMAIN}'
    external-dns.alpha.kubernetes.io/external: 'true'
spec:
  hosts:
    - 'prometheus.${CLUSTER_DOMAIN}'
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - port: 443
      route:
        - destination:
            port:
              number: 9090
            host: kube-prometheus-stack-prometheus.observability.svc.cluster.local

kubernetes/apps/base/observability/kube-prometheus-stack/app/virtualservice.yaml (diff)
@@ -5,6 +5,9 @@ kind: VirtualService
 metadata:
   name: alert-manager
   namespace: observability
+  annotations:
+    external-dns.alpha.kubernetes.io/target: '${CLOUDFLARED_INGRESS_DOMAIN}'
+    external-dns.alpha.kubernetes.io/external: 'true'
 spec:
   hosts:
     - 'alert-manager.${CLUSTER_DOMAIN}'
@@ -25,6 +28,9 @@ kind: VirtualService
 metadata:
   name: prometheus
   namespace: observability
+  annotations:
+    external-dns.alpha.kubernetes.io/target: '${CLOUDFLARED_INGRESS_DOMAIN}'
+    external-dns.alpha.kubernetes.io/external: 'true'
 spec:
   hosts:
     - 'prometheus.${CLUSTER_DOMAIN}'
