kubernetes/clusters/cluster-00/secrets/cluster-secrets.enc.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: cluster-secrets
stringData:
  CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:7Ha0hPOvl+pu17yxgxUSYN6veE8Gu5X0AsAXWy1qBqs+rVj+,iv:+lD/IZcjjyQB3drv/IEHr26drGT8dyQlcUVKl9hjsvI=,tag:a8/fxLDhokCckXutOmYyJg==,type:str]
  GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:5xDYGNBkJg==,iv:57V56MxEWDHXk4kbtVl+gvyIbhIGUL04cwRMDs3stxA=,tag:Wzm5iFLOi36X3tT+DC+hhg==,type:str]
  GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:6DUzmcovygSKy7agOgwGDQ==,iv:rg7APk4pH4xmwGCsj8AvB/CqKdrd1oMBmRLPmdRPVKE=,tag:bJ/JF8OIvOg/NOis+VVpmg==,type:str]
  POSTGRES_SUPER_USER: ENC[AES256_GCM,data:tbruhj43Do4=,iv:kn4p+tXsH6nU+MXbIr/gsEY2V7L5jGmR6kLLOP45GR4=,tag:yAI4+c5tpVcjOf2HzjYHLA==,type:str]
  POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:oz+hfKbhRUk0tjBX7Mmv8A==,iv:StethjEyF9a/8DCOWGtzub6oZsoauPg2Rd6ah3AAoss=,tag:bRgdhrXn9OxSaOEXV0h0Nw==,type:str]
  #ENC[AES256_GCM,data:T+XUnP5fua8Vr4Ipqd9MvXcy87FsrYbBSyGNwB0=,iv:eOMn1VnP91ot0t/qzgXEo1XxwUDcaeZP/4vTVDUb68o=,tag:9pbxhssctZGi7tjsPAwBcA==,type:comment]
  PRIVATE_EMAIL: ENC[AES256_GCM,data:LENFLNoTZYkEmvvRJtZ31slRILva8rgyoW5q4g==,iv:M3Mrjjce1ziBJPamqBRrqXK7tsSuiwQQ7VxEwstzEvw=,tag:6s/HnG0pNqpAgOt52svI5w==,type:str]
  #ENC[AES256_GCM,data:W41suk8qrwqiKf5DJc5CpTcLEZcDz0a0dFIYLXLN94p8RR/BbnRIfBRFI7Mr,iv:mbsNM/x0XLTKOjS161s1/r7Pd25N52GNSMVNPfr5vfc=,tag:A2tyZEuFhwDMDKhxw1MppQ==,type:comment]
  DEX_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:yS82Yv9GiCahnNXUgrP7GJheAmM=,iv:2jWCK9hZDb2YJkqytRcF6Giivd6Bs9vYxc2ceaaKi0o=,tag:XT4gvsLnMPnAQnQX2eP6hw==,type:str]
  DEX_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:HnAnoLHrPZul/MJfFD0QQilIs+4bwZfMjWHpG9PL1nRRpwxZiaUl0A==,iv:rhFFSPOgAaZk1V7HnE5iKnNjbPSW3a0dQRLdRwMVVFI=,tag:moGmLbXs1UVrYM1Vk63tWQ==,type:str]
  #ENC[AES256_GCM,data:SAy9UUxgRiNkjEuCxwLunrhEYBbIDG2FyZHtccFiosin02h0F8fNavogSDqqc/Y=,iv:g/p3ru9AYfDcXLvbJc+Z6IA1zXq1/abO1UI5J7BHcGg=,tag:i8offJ/Hn/YY2qZZ1Ue+nA==,type:comment]
  DEX_GRAFANA_SECRET: ENC[AES256_GCM,data:sNvwmuAqz5PqlwSacb4nngw/QNcwSNknWw4faUTH2K6DEtB5mB7mDmPMe51XU0+zb/gwz/S5+Q22LQQaeU1a1g==,iv:QuXV3Mu21XPA4nVDRG5djOy6WNo6IoY4NH1Ph/wZpJI=,tag:uyXPDWPi7kB/qgKMGL2Xhw==,type:str]
  DEX_LITMUS_SECRET: ENC[AES256_GCM,data:VOhnRnvW8giBDQ5NhhP2PJJFmOBVAkFE8WLqNtzu0vCDaIsGni8MvVFZ72NU+z33He7ZL/GYOESfwV2CxGU3,iv:jh79uRitjhhNC0LKdbNOfkJE6trJxW2QhbwF78jEkZ0=,tag:2XhyAhHf6u2ox2DSGOFSdw==,type:str]
  GRAFANA_AUTH_GENERIC_CLIENT_ID: ENC[AES256_GCM,data:CvL5ly+DpQ==,iv:lYv1ASbv+edDTqJSPNukR9/5602kI3wXD47UFyXCOBg=,tag:de8RkpDm827h47q55o5ZvA==,type:str]
  DEX_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:lshQNuhLCZlII7rndfnlCWAUkf1aDBkpIJKGJPWjR1E1Mb61NtnWQuCtZQUdtKhdY1loYggx5ddzmJn2e51q4w==,iv:hnM/kH+RCjWxEcCsWrYvMNVZ8mlNQ7lwz4/EOQxdyyM=,tag:QUczweG2zgq1/5BidSshcw==,type:str]
  DEX_OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:chT3P9RYmnz/y5SCDXOs6QvLbeCYSysNORY38dWGvJML9RqwE136iwdxqgeELN2F8nxqcairvDnyxFupLanFNQ==,iv:peAJ0wUDsul9DfWd5gsJiVBAMaI4XHpUvukJrSAGMkQ=,tag:wzoqdWvRTVvDnx01p/VTqg==,type:str]
  GRAFANA_AUTH_GENERIC_CLIENT_SECRET: ENC[AES256_GCM,data:ztSCG2FJ58YkIwu+QTE+MCm6L+wr/97q3WWkG99FAcr9bOOsVq8Cif0O/G9BCSXufPCyChMcTaRdWlgLucUDtw==,iv:FgP1E1EcrOCBRKaXqELru2+xsrI+ouilURP4zhIPOy4=,tag:R4+9baZYN37jf2E5lmi5Og==,type:str]
  #ENC[AES256_GCM,data:XPC0hnJqTIIYHEGciQRM4woqinNc,iv:H9JS19SgY8Hute3E5fWEJk3RcSNo9ebL+YXVI4n33Jc=,tag:N3jfis9+biYMdgZhMXSczg==,type:comment]
  MQTT_USER_USERNAME: ENC[AES256_GCM,data:WkwMz0W8,iv:jUq6HJlUhArcD8tXw6P5FV8lDqsRkmtZ3LdEU89A0eA=,tag:iFU9X8xQ0YH3EOOslp2E/w==,type:str]
  MQTT_USER_PASSWORD: ENC[AES256_GCM,data:8W9HO+PQMl7osPEvjdBOjg==,iv:Z/m6yuF0Effc6UxUA7UOBqgjbndTN+5o7N16Uf/Y3Kk=,tag:072oX7/8pQwej03tM3IOIQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ha5rkmrmdgd079xkvlp3svelhgd3wxm9l0v88es7hjp6ujcvnyjsxxrc7h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YWlvTmhucDZzY2FENk9n
        dys3Y01KcnZkRE9Vck9wNmovWC9hMEVKYWdrCkFEdURteWJURWR4R3A4dUQxZ211
        OWZJdmlFaG5yK1lJWk9tNTdDbVJWcHcKLS0tIDk4V3l5cGpXa0g2SnVxcDIrZnZH
        ZU1WaWM0a09KL0JGV05ROWllekZBeFUKxRtZTH1xotrTfu8qON8zBwDgLW4zRf8A
        42IUgopy0m2AO0BgNPHT6M59lwd8X247ptwXthqE5SVg+tI91ZktbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T02:18:06Z"
  mac: ENC[AES256_GCM,data:c09pKRFgZjJyEnipPWDWc82rd6/+xgRioZWfKCGnSyVYr7WYyHVmZaM6deVCDw4xSB/zJEblKC1k1zfyT9KeGW65SlnCVJ3pMes6bmkKwqfXA360mBzUbGQP9lw1mq5vsLoLkuV51ftY4tkYaVZlo8L8IJCAF8o0W/ERY3AX7xY=,iv:9RRl+vmj+lGFzzEeV7lus9CKmeL6TbIQFnbNS5Z3rfw=,tag:sATRBmEVRgpQOYt3ICfNAg==,type:str]
  pgp:
    - created_at: "2025-11-27T00:09:23Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8h3Ifv2u/MMAQwAuXdPA36KKx/DFiE4cNU2tZEVjsALUHR/Vl5E4Gx8voYk
        hIZAMa9EYQT/RKR/nlohJAmZ/bzo1aCSlB1Z2NI2wScgLXZOmlEyiWSluZdM6bkp
        dnqP3y4Ws2SDwILo72H2Y0cb95ewhkg+lOkX2noSsyPdm8SJoAMMLyyfoLF0eeDt
        HvxqIUoLTIUW15q0O49HM3r2erhsJiLqA6wi9+pi7eflyJoS40vhk4LXB/gzFFEb
        4Fz+azlo2GMPDCxJL5iiVp5lw7cBWfF+PwI9KjmpM9NqNK317zfNYG7RGyPS5I87
        yTdiCAB0GXw1tUozH3T6QazetIFr9M5g/OaCO/lw5WWV+EhiP2hXDxaa5MelZ0px
        F//U6qi+7uLZHJhEk90SlcJe7gbYgRgpOb3c6NHe07Pp+TTLhHfeNHsZEk+KovNN
        2bDu+XaKx2b78c7VW2ExSdZRrI17eoDt+jSiuSFjh9rO1cXHqY5Rraf/sjUTMAz3
        oSLC+d/bAUvPXWInk0g/1GYBCQIQ1bnALALkZRAr41PXyXVZ1spsVdvF4OHnUs0b
        h4R/SUE0VujXz1PUlGUrLjbR31la0xl/woY2hAuNmPiRveoTlOWB8fE0MIwhlk6A
        hoBW76mNA+ikrAtb2GucbpT32B07fQY=
        =Jqjg
        -----END PGP MESSAGE-----
      fp: 67AF5B5A73800481D8E41667C87721FBF6BBF30C
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4

kubernetes/clusters/cluster-00/secrets/cluster-secrets.enc.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: cluster-secrets
stringData:
  CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:7Ha0hPOvl+pu17yxgxUSYN6veE8Gu5X0AsAXWy1qBqs+rVj+,iv:+lD/IZcjjyQB3drv/IEHr26drGT8dyQlcUVKl9hjsvI=,tag:a8/fxLDhokCckXutOmYyJg==,type:str]
  GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:5xDYGNBkJg==,iv:57V56MxEWDHXk4kbtVl+gvyIbhIGUL04cwRMDs3stxA=,tag:Wzm5iFLOi36X3tT+DC+hhg==,type:str]
  GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:6DUzmcovygSKy7agOgwGDQ==,iv:rg7APk4pH4xmwGCsj8AvB/CqKdrd1oMBmRLPmdRPVKE=,tag:bJ/JF8OIvOg/NOis+VVpmg==,type:str]
  POSTGRES_SUPER_USER: ENC[AES256_GCM,data:tbruhj43Do4=,iv:kn4p+tXsH6nU+MXbIr/gsEY2V7L5jGmR6kLLOP45GR4=,tag:yAI4+c5tpVcjOf2HzjYHLA==,type:str]
  POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:oz+hfKbhRUk0tjBX7Mmv8A==,iv:StethjEyF9a/8DCOWGtzub6oZsoauPg2Rd6ah3AAoss=,tag:bRgdhrXn9OxSaOEXV0h0Nw==,type:str]
  #ENC[AES256_GCM,data:T+XUnP5fua8Vr4Ipqd9MvXcy87FsrYbBSyGNwB0=,iv:eOMn1VnP91ot0t/qzgXEo1XxwUDcaeZP/4vTVDUb68o=,tag:9pbxhssctZGi7tjsPAwBcA==,type:comment]
  PRIVATE_EMAIL: ENC[AES256_GCM,data:LENFLNoTZYkEmvvRJtZ31slRILva8rgyoW5q4g==,iv:M3Mrjjce1ziBJPamqBRrqXK7tsSuiwQQ7VxEwstzEvw=,tag:6s/HnG0pNqpAgOt52svI5w==,type:str]
  #ENC[AES256_GCM,data:W41suk8qrwqiKf5DJc5CpTcLEZcDz0a0dFIYLXLN94p8RR/BbnRIfBRFI7Mr,iv:mbsNM/x0XLTKOjS161s1/r7Pd25N52GNSMVNPfr5vfc=,tag:A2tyZEuFhwDMDKhxw1MppQ==,type:comment]
  DEX_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:yS82Yv9GiCahnNXUgrP7GJheAmM=,iv:2jWCK9hZDb2YJkqytRcF6Giivd6Bs9vYxc2ceaaKi0o=,tag:XT4gvsLnMPnAQnQX2eP6hw==,type:str]
  DEX_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:HnAnoLHrPZul/MJfFD0QQilIs+4bwZfMjWHpG9PL1nRRpwxZiaUl0A==,iv:rhFFSPOgAaZk1V7HnE5iKnNjbPSW3a0dQRLdRwMVVFI=,tag:moGmLbXs1UVrYM1Vk63tWQ==,type:str]
  #ENC[AES256_GCM,data:SAy9UUxgRiNkjEuCxwLunrhEYBbIDG2FyZHtccFiosin02h0F8fNavogSDqqc/Y=,iv:g/p3ru9AYfDcXLvbJc+Z6IA1zXq1/abO1UI5J7BHcGg=,tag:i8offJ/Hn/YY2qZZ1Ue+nA==,type:comment]
  DEX_GRAFANA_SECRET: ENC[AES256_GCM,data:sNvwmuAqz5PqlwSacb4nngw/QNcwSNknWw4faUTH2K6DEtB5mB7mDmPMe51XU0+zb/gwz/S5+Q22LQQaeU1a1g==,iv:QuXV3Mu21XPA4nVDRG5djOy6WNo6IoY4NH1Ph/wZpJI=,tag:uyXPDWPi7kB/qgKMGL2Xhw==,type:str]
  DEX_LITMUS_SECRET: ENC[AES256_GCM,data:VOhnRnvW8giBDQ5NhhP2PJJFmOBVAkFE8WLqNtzu0vCDaIsGni8MvVFZ72NU+z33He7ZL/GYOESfwV2CxGU3,iv:jh79uRitjhhNC0LKdbNOfkJE6trJxW2QhbwF78jEkZ0=,tag:2XhyAhHf6u2ox2DSGOFSdw==,type:str]
  DEX_K8S_CLIENT_ID: ENC[AES256_GCM,data:rC9nQ8ChtcRaGvFZc/QDE7bfufcL,iv:FsKdibIh3jeDUPiRyr6/3Df/cmZQF9ljRi/j1y6SqZo=,tag:8INg5GSnnoR2J6w6rKAlcQ==,type:str]
  GRAFANA_AUTH_GENERIC_CLIENT_ID: ENC[AES256_GCM,data:CvL5ly+DpQ==,iv:lYv1ASbv+edDTqJSPNukR9/5602kI3wXD47UFyXCOBg=,tag:de8RkpDm827h47q55o5ZvA==,type:str]
  DEX_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:lshQNuhLCZlII7rndfnlCWAUkf1aDBkpIJKGJPWjR1E1Mb61NtnWQuCtZQUdtKhdY1loYggx5ddzmJn2e51q4w==,iv:hnM/kH+RCjWxEcCsWrYvMNVZ8mlNQ7lwz4/EOQxdyyM=,tag:QUczweG2zgq1/5BidSshcw==,type:str]
  DEX_OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:chT3P9RYmnz/y5SCDXOs6QvLbeCYSysNORY38dWGvJML9RqwE136iwdxqgeELN2F8nxqcairvDnyxFupLanFNQ==,iv:peAJ0wUDsul9DfWd5gsJiVBAMaI4XHpUvukJrSAGMkQ=,tag:wzoqdWvRTVvDnx01p/VTqg==,type:str]
  GRAFANA_AUTH_GENERIC_CLIENT_SECRET: ENC[AES256_GCM,data:ztSCG2FJ58YkIwu+QTE+MCm6L+wr/97q3WWkG99FAcr9bOOsVq8Cif0O/G9BCSXufPCyChMcTaRdWlgLucUDtw==,iv:FgP1E1EcrOCBRKaXqELru2+xsrI+ouilURP4zhIPOy4=,tag:R4+9baZYN37jf2E5lmi5Og==,type:str]
  #ENC[AES256_GCM,data:XPC0hnJqTIIYHEGciQRM4woqinNc,iv:H9JS19SgY8Hute3E5fWEJk3RcSNo9ebL+YXVI4n33Jc=,tag:N3jfis9+biYMdgZhMXSczg==,type:comment]
  MQTT_USER_USERNAME: ENC[AES256_GCM,data:WkwMz0W8,iv:jUq6HJlUhArcD8tXw6P5FV8lDqsRkmtZ3LdEU89A0eA=,tag:iFU9X8xQ0YH3EOOslp2E/w==,type:str]
  MQTT_USER_PASSWORD: ENC[AES256_GCM,data:8W9HO+PQMl7osPEvjdBOjg==,iv:Z/m6yuF0Effc6UxUA7UOBqgjbndTN+5o7N16Uf/Y3Kk=,tag:072oX7/8pQwej03tM3IOIQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ha5rkmrmdgd079xkvlp3svelhgd3wxm9l0v88es7hjp6ujcvnyjsxxrc7h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YWlvTmhucDZzY2FENk9n
        dys3Y01KcnZkRE9Vck9wNmovWC9hMEVKYWdrCkFEdURteWJURWR4R3A4dUQxZ211
        OWZJdmlFaG5yK1lJWk9tNTdDbVJWcHcKLS0tIDk4V3l5cGpXa0g2SnVxcDIrZnZH
        ZU1WaWM0a09KL0JGV05ROWllekZBeFUKxRtZTH1xotrTfu8qON8zBwDgLW4zRf8A
        42IUgopy0m2AO0BgNPHT6M59lwd8X247ptwXthqE5SVg+tI91ZktbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T03:52:59Z"
  mac: ENC[AES256_GCM,data:KhgcDM0wJdEsAdzr4i/9iv3dcOV/wAntr+WKXaYWREwEFpcFo4vnlR0brJgF2U5LEr2ThjcVGwr0SrWtqSi4QukbpRBryhesH6hru4yhpZv2m99oYLGZsMN0OeD8/Y8vz7uK/ZzNHofLsuQy1bzoMvPd2IWm7naYExg12bfX7Eo=,iv:eOwVDs6dFCaRKbb+sObFWmddvmqeFBScabI//0q01wk=,tag:SCl2DHvHop3HCU8oVZOP1Q==,type:str]
  pgp:
    - created_at: "2025-11-27T00:09:23Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8h3Ifv2u/MMAQwAuXdPA36KKx/DFiE4cNU2tZEVjsALUHR/Vl5E4Gx8voYk
        hIZAMa9EYQT/RKR/nlohJAmZ/bzo1aCSlB1Z2NI2wScgLXZOmlEyiWSluZdM6bkp
        dnqP3y4Ws2SDwILo72H2Y0cb95ewhkg+lOkX2noSsyPdm8SJoAMMLyyfoLF0eeDt
        HvxqIUoLTIUW15q0O49HM3r2erhsJiLqA6wi9+pi7eflyJoS40vhk4LXB/gzFFEb
        4Fz+azlo2GMPDCxJL5iiVp5lw7cBWfF+PwI9KjmpM9NqNK317zfNYG7RGyPS5I87
        yTdiCAB0GXw1tUozH3T6QazetIFr9M5g/OaCO/lw5WWV+EhiP2hXDxaa5MelZ0px
        F//U6qi+7uLZHJhEk90SlcJe7gbYgRgpOb3c6NHe07Pp+TTLhHfeNHsZEk+KovNN
        2bDu+XaKx2b78c7VW2ExSdZRrI17eoDt+jSiuSFjh9rO1cXHqY5Rraf/sjUTMAz3
        oSLC+d/bAUvPXWInk0g/1GYBCQIQ1bnALALkZRAr41PXyXVZ1spsVdvF4OHnUs0b
        h4R/SUE0VujXz1PUlGUrLjbR31la0xl/woY2hAuNmPiRveoTlOWB8fE0MIwhlk6A
        hoBW76mNA+ikrAtb2GucbpT32B07fQY=
        =Jqjg
        -----END PGP MESSAGE-----
      fp: 67AF5B5A73800481D8E41667C87721FBF6BBF30C
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4

kubernetes/clusters/cluster-00/secrets/cluster-secrets.enc.yaml (diff)
@@ -17,6 +17,7 @@ stringData:
   #ENC[AES256_GCM,data:SAy9UUxgRiNkjEuCxwLunrhEYBbIDG2FyZHtccFiosin02h0F8fNavogSDqqc/Y=,iv:g/p3ru9AYfDcXLvbJc+Z6IA1zXq1/abO1UI5J7BHcGg=,tag:i8offJ/Hn/YY2qZZ1Ue+nA==,type:comment]
   DEX_GRAFANA_SECRET: ENC[AES256_GCM,data:sNvwmuAqz5PqlwSacb4nngw/QNcwSNknWw4faUTH2K6DEtB5mB7mDmPMe51XU0+zb/gwz/S5+Q22LQQaeU1a1g==,iv:QuXV3Mu21XPA4nVDRG5djOy6WNo6IoY4NH1Ph/wZpJI=,tag:uyXPDWPi7kB/qgKMGL2Xhw==,type:str]
   DEX_LITMUS_SECRET: ENC[AES256_GCM,data:VOhnRnvW8giBDQ5NhhP2PJJFmOBVAkFE8WLqNtzu0vCDaIsGni8MvVFZ72NU+z33He7ZL/GYOESfwV2CxGU3,iv:jh79uRitjhhNC0LKdbNOfkJE6trJxW2QhbwF78jEkZ0=,tag:2XhyAhHf6u2ox2DSGOFSdw==,type:str]
+  DEX_K8S_CLIENT_ID: ENC[AES256_GCM,data:rC9nQ8ChtcRaGvFZc/QDE7bfufcL,iv:FsKdibIh3jeDUPiRyr6/3Df/cmZQF9ljRi/j1y6SqZo=,tag:8INg5GSnnoR2J6w6rKAlcQ==,type:str]
   GRAFANA_AUTH_GENERIC_CLIENT_ID: ENC[AES256_GCM,data:CvL5ly+DpQ==,iv:lYv1ASbv+edDTqJSPNukR9/5602kI3wXD47UFyXCOBg=,tag:de8RkpDm827h47q55o5ZvA==,type:str]
   DEX_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:lshQNuhLCZlII7rndfnlCWAUkf1aDBkpIJKGJPWjR1E1Mb61NtnWQuCtZQUdtKhdY1loYggx5ddzmJn2e51q4w==,iv:hnM/kH+RCjWxEcCsWrYvMNVZ8mlNQ7lwz4/EOQxdyyM=,tag:QUczweG2zgq1/5BidSshcw==,type:str]
   DEX_OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:chT3P9RYmnz/y5SCDXOs6QvLbeCYSysNORY38dWGvJML9RqwE136iwdxqgeELN2F8nxqcairvDnyxFupLanFNQ==,iv:peAJ0wUDsul9DfWd5gsJiVBAMaI4XHpUvukJrSAGMkQ=,tag:wzoqdWvRTVvDnx01p/VTqg==,type:str]
@@ -39,8 +40,8 @@ sops:
         ZU1WaWM0a09KL0JGV05ROWllekZBeFUKxRtZTH1xotrTfu8qON8zBwDgLW4zRf8A
         42IUgopy0m2AO0BgNPHT6M59lwd8X247ptwXthqE5SVg+tI91ZktbA==
         -----END AGE ENCRYPTED FILE-----
-  lastmodified: "2025-11-28T02:18:06Z"
-  mac: ENC[AES256_GCM,data:c09pKRFgZjJyEnipPWDWc82rd6/+xgRioZWfKCGnSyVYr7WYyHVmZaM6deVCDw4xSB/zJEblKC1k1zfyT9KeGW65SlnCVJ3pMes6bmkKwqfXA360mBzUbGQP9lw1mq5vsLoLkuV51ftY4tkYaVZlo8L8IJCAF8o0W/ERY3AX7xY=,iv:9RRl+vmj+lGFzzEeV7lus9CKmeL6TbIQFnbNS5Z3rfw=,tag:sATRBmEVRgpQOYt3ICfNAg==,type:str]
+  lastmodified: "2025-11-28T03:52:59Z"
+  mac: ENC[AES256_GCM,data:KhgcDM0wJdEsAdzr4i/9iv3dcOV/wAntr+WKXaYWREwEFpcFo4vnlR0brJgF2U5LEr2ThjcVGwr0SrWtqSi4QukbpRBryhesH6hru4yhpZv2m99oYLGZsMN0OeD8/Y8vz7uK/ZzNHofLsuQy1bzoMvPd2IWm7naYExg12bfX7Eo=,iv:eOwVDs6dFCaRKbb+sObFWmddvmqeFBScabI//0q01wk=,tag:SCl2DHvHop3HCU8oVZOP1Q==,type:str]
   pgp:
     - created_at: "2025-11-27T00:09:23Z"
       enc: |-
