kubernetes/clusters/cluster-00/secrets/cluster-secrets.enc.age.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: cluster-secrets
stringData:
  DEX_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:ZbbvY2uuh8cHlRQatFU43wDww3w=,iv:OjwI4tY31Qf72n0PfbwU51L6wbdud5LhMyyZCU5GgJA=,tag:vnmC7xcUmjfY4yqZf4tYSA==,type:str]
  DEX_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:AIFhn7UhAG7mpYCDrB10TxtrvQ/Q0uAvXWxJxgMPLzbatoN+v3v9jQ==,iv:Xby2l4gA1D3RnpBZ+AN80jF73/wLyW04eYq23upYKRs=,tag:LHb9hKfAUWGkOgJRzgUErw==,type:str]
  DEX_K8S_CLIENT_ID: ENC[AES256_GCM,data:1s9+cvHqE3fXYYSq8aTg/aP39IgZ,iv:f4DuTvRMunvWOrVqb/Tky7OlAMou96uiEsJXt7uhzPk=,tag:N47Z3z17ye5+xD5b5YRf7A==,type:str]
  DEX_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:0TmnfXaY6zWJPLqK4LhqjCD2AFYSRk84IyZTc0k5oZEpqRKdZPpq5d46,iv:wNFqZHcyH1lv8sNRA3PkYV/SuKx4V3vYyQh2XI7GdQA=,tag:rRQ2GanOCbHBJdlo1rUP+w==,type:str]
  DEX_OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:PtnObm3LndrHmUTFTWZmC2uTTJ0=,iv:NDZAi8vsjAJWcntVl16qDRBjCuM0h8MiRbe2yEvn7+8=,tag:HMeyQI7TMW+XcxtgiIRp8g==,type:str]
  DEX_GRAFANA_SECRET: ENC[AES256_GCM,data:L3rnANC2Z2lXsDrRuIQnIv+KxwB0qORE5kHlvEXhltiPVA==,iv:eHy1xFT2d0p/VmbB7ouYLqtXs5jBJ0t+F5QQmvv+u+c=,tag:rsNkS7BqeaCBn78AhYfrhw==,type:str]
  DEX_LITMUS_SECRET: ENC[AES256_GCM,data:bNs/U+DFkTUCDrA7u3IuuYjQoTzg1NNT,iv:LSRKKN7yBwFEzwKvXdpDHRnZPFSVDolCSL5vjpKLYd0=,tag:faoHbPnM9ER/U2C813mDAA==,type:str]
  DEX_WEAVE_GITOPS_SECRET: ENC[AES256_GCM,data:bjvKXMgvAGEsh10cdmcEtg==,iv:vUClQrCpSGNpbkLIfwwb2Kb2pnp8PfapEnV7fdvm1gA=,tag:rUpCabNvs/bfUPEiAfKtSw==,type:str]
  GRAFANA_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:vL/WwwTAOr/emKUJWygyb0BTVqk=,iv:I/wk53eeZ7Z5weqYK4y05quysT2lskncnl17jf4OuyY=,tag:NRqNPDgQKX+/6rU9QnsMmg==,type:str]
  GRAFANA_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:jdObYxhiyb+5zkTKFpP8FNZai4DWzfrGZRAkwt0tbqO/tsHesTxbRQ==,iv:MmYuNaIGvphHWGTp4wlsglYYUMaYQH3jkBpIziF63/k=,tag:AqP/PHNBkljUhreO/dTXSg==,type:str]
  GRAFANA_AUTH_GENERIC_CLIENT_ID: ENC[AES256_GCM,data:o92TjeErDQ==,iv:48qO4F0rIA6E8uTTD7F1jq8unV94xvTMQLWb9/K5aG4=,tag:bC/UtDY5JpbO8mvXbZ0Osw==,type:str]
  GRAFANA_AUTH_GENERIC_CLIENT_SECRET: ENC[AES256_GCM,data:VbndWckrnU+Jhhff33ZI/zk+k/lg40auswy4gZwIYIF3kQ==,iv:cTySCO3qLFrJ1sRyRAhMvVgEwya1JkZzPmJEGGk4j9Q=,tag:1Ms/jesK5Zxo9UC8EB8z/g==,type:str]
  GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:4N9/low=,iv:0K1v5t9XWAfiUV5hDby0tDXVjY2nFYlF5Tk959W6Flk=,tag:ewhHe/GAkz8bglvOUsdFOw==,type:str]
  GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:SH/QO/rncxk=,iv:4yKOLMrPGYIXYT5mCHW2WeCrnavTcP+WGXBAzQ/3qqE=,tag:w6jW9241XriqB9nNLs5TRg==,type:str]
  THANOS_GCP_SERVICE_ACCOUNT: ""
  GITHUB_ACTION_APP_ID: ""
  GITHUB_ACTION_APP_INSTALL_ID: ""
  GITHUB_ACTION_APP_PRIVATE_KEY: ""
  CLOUDFLARE_ORIGIN_CA_KEY: ""
  CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:jyE9PU9AmBb9a6twC1Qd4h9opUTTMiwmkGuoa/h4J6Z13bQi,iv:4DvihWCRu0hGo7RdEq1hALyP5MmPAIbYEvmfAhsIZ+c=,tag:YqS5cFTtcyIXJ5fstRqvIQ==,type:str]
  PRIVATE_EMAIL: ENC[AES256_GCM,data:vWZ8vTJhq5hnaJlV/hEhVKpuCjkj5j5S,iv:cHrdn9Ft2B0vKSSpXKsH8uT0ufmayCxRWPl2UmPJk6w=,tag:yq0vSjAj/N/f/CRTOcbDsA==,type:str]
  GITHUB_TOKEN: ENC[AES256_GCM,data:RAusWFjYjs9C6tgALZSVscLkDHSIWZ/1FzA6ogO2Vi7UTTAljWR3oQ==,iv:L7phiQyBpKlcOvigVzN+3MqPbbJaJFCr46pmuOP3sH0=,tag:veamaYUJ31eI8tW4iwc1Kg==,type:str]
  MQTT_USER_USERNAME: ENC[AES256_GCM,data:dWrMrw==,iv:1dkVW79CQIPjmFFTNtBvOVjM+s6rrd6Sphi6w0ikxPQ=,tag:Ebet7FrWm27K1NKEEyFkeg==,type:str]
  MQTT_USER_PASSWORD: ENC[AES256_GCM,data:T9nKPj5Mld/EeE7aP3JNo0ocPiqrpnNPGO4vf/ZqJ/87WA==,iv:dS+PAjxrO9ugcHJRV56PxZh9uKLpjrZPebCKQcVxZzI=,tag:vuTirKSN75BrCLRNeu9p8Q==,type:str]
sops:
  age:
    - recipient: age19gj66fq5v2veu940ftyj4pkw0w5tgxgddlyqnd00pnjzyndevurqx70g4t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeXF3dkZUVElyeVBoalBD
        WVdYM2lnc29GeFFicElROTZiU0xiSk9RQVI0Ck92YnM1dnpKaDJYTE1vRFF6emhG
        MmNlbkF4UXpZYmVoSVNwR1FoaDFVUWsKLS0tIGtCaFZFZVZOakZ0S0ljMUpmV3E4
        VXdDME5ISHdDdUY0RFZYK1RtME4rcG8KTLrTE62ZhPq4AqGltINuoXOsWA+59xcs
        hDANcOVkzyizx9+J86cUnyhqMdTufkTeReDIkZgY9eI2JjZqkl/XIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-22T01:41:08Z"
  mac: ENC[AES256_GCM,data:9g5ACq884ok6WJEORxxyGVreCt07MEjCLVT1ef5BGJ3bs/BXDV3g0p4o02FfYVPXEtBTJnvVW3G2tN0dABVL3SMw/NdH9rgPnzMtTFgtjPZt5z4HKRMi7kcqsja2EjNnuljBQndUtZnBlvW+WzrScFmLfidKC8vzQOv6MJH7SpI=,iv:/ewsnB6p6Glfo3TyttIk/8tsmKV+Z8CWKdyPaCrTe6o=,tag:9Bk1NmkEPE8zihsn0YLNGA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0

kubernetes/clusters/cluster-00/secrets/cluster-secrets.enc.age.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: cluster-secrets
stringData:
  DEX_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:ZbbvY2uuh8cHlRQatFU43wDww3w=,iv:OjwI4tY31Qf72n0PfbwU51L6wbdud5LhMyyZCU5GgJA=,tag:vnmC7xcUmjfY4yqZf4tYSA==,type:str]
  DEX_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:AIFhn7UhAG7mpYCDrB10TxtrvQ/Q0uAvXWxJxgMPLzbatoN+v3v9jQ==,iv:Xby2l4gA1D3RnpBZ+AN80jF73/wLyW04eYq23upYKRs=,tag:LHb9hKfAUWGkOgJRzgUErw==,type:str]
  DEX_K8S_CLIENT_ID: ENC[AES256_GCM,data:1s9+cvHqE3fXYYSq8aTg/aP39IgZ,iv:f4DuTvRMunvWOrVqb/Tky7OlAMou96uiEsJXt7uhzPk=,tag:N47Z3z17ye5+xD5b5YRf7A==,type:str]
  DEX_K8S_CLIENT_SECRET: ENC[AES256_GCM,data:0TmnfXaY6zWJPLqK4LhqjCD2AFYSRk84IyZTc0k5oZEpqRKdZPpq5d46,iv:wNFqZHcyH1lv8sNRA3PkYV/SuKx4V3vYyQh2XI7GdQA=,tag:rRQ2GanOCbHBJdlo1rUP+w==,type:str]
  DEX_OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:PtnObm3LndrHmUTFTWZmC2uTTJ0=,iv:NDZAi8vsjAJWcntVl16qDRBjCuM0h8MiRbe2yEvn7+8=,tag:HMeyQI7TMW+XcxtgiIRp8g==,type:str]
  DEX_GRAFANA_SECRET: ENC[AES256_GCM,data:L3rnANC2Z2lXsDrRuIQnIv+KxwB0qORE5kHlvEXhltiPVA==,iv:eHy1xFT2d0p/VmbB7ouYLqtXs5jBJ0t+F5QQmvv+u+c=,tag:rsNkS7BqeaCBn78AhYfrhw==,type:str]
  DEX_LITMUS_SECRET: ENC[AES256_GCM,data:bNs/U+DFkTUCDrA7u3IuuYjQoTzg1NNT,iv:LSRKKN7yBwFEzwKvXdpDHRnZPFSVDolCSL5vjpKLYd0=,tag:faoHbPnM9ER/U2C813mDAA==,type:str]
  DEX_WEAVE_GITOPS_SECRET: ENC[AES256_GCM,data:bjvKXMgvAGEsh10cdmcEtg==,iv:vUClQrCpSGNpbkLIfwwb2Kb2pnp8PfapEnV7fdvm1gA=,tag:rUpCabNvs/bfUPEiAfKtSw==,type:str]
  GRAFANA_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:vL/WwwTAOr/emKUJWygyb0BTVqk=,iv:I/wk53eeZ7Z5weqYK4y05quysT2lskncnl17jf4OuyY=,tag:NRqNPDgQKX+/6rU9QnsMmg==,type:str]
  GRAFANA_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:jdObYxhiyb+5zkTKFpP8FNZai4DWzfrGZRAkwt0tbqO/tsHesTxbRQ==,iv:MmYuNaIGvphHWGTp4wlsglYYUMaYQH3jkBpIziF63/k=,tag:AqP/PHNBkljUhreO/dTXSg==,type:str]
  GRAFANA_AUTH_GENERIC_CLIENT_ID: ENC[AES256_GCM,data:o92TjeErDQ==,iv:48qO4F0rIA6E8uTTD7F1jq8unV94xvTMQLWb9/K5aG4=,tag:bC/UtDY5JpbO8mvXbZ0Osw==,type:str]
  GRAFANA_AUTH_GENERIC_CLIENT_SECRET: ENC[AES256_GCM,data:VbndWckrnU+Jhhff33ZI/zk+k/lg40auswy4gZwIYIF3kQ==,iv:cTySCO3qLFrJ1sRyRAhMvVgEwya1JkZzPmJEGGk4j9Q=,tag:1Ms/jesK5Zxo9UC8EB8z/g==,type:str]
  GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:4N9/low=,iv:0K1v5t9XWAfiUV5hDby0tDXVjY2nFYlF5Tk959W6Flk=,tag:ewhHe/GAkz8bglvOUsdFOw==,type:str]
  GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:SH/QO/rncxk=,iv:4yKOLMrPGYIXYT5mCHW2WeCrnavTcP+WGXBAzQ/3qqE=,tag:w6jW9241XriqB9nNLs5TRg==,type:str]
  THANOS_GCP_SERVICE_ACCOUNT: ""
  GITHUB_ACTION_APP_ID: ""
  GITHUB_ACTION_APP_INSTALL_ID: ""
  GITHUB_ACTION_APP_PRIVATE_KEY: ""
  CLOUDFLARE_ORIGIN_CA_KEY: ""
  CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:9zX/i0FOHM0gGRnJjt6cqYp31+anLpmrc7JtWKljkbZ5eVik,iv:7PVpKqzqyWduV36shTtTBcLb2liVxJzDhY632QPXXh0=,tag:ifi+QH3iB2/FthBmyErnNA==,type:str]
  PRIVATE_EMAIL: ENC[AES256_GCM,data:vWZ8vTJhq5hnaJlV/hEhVKpuCjkj5j5S,iv:cHrdn9Ft2B0vKSSpXKsH8uT0ufmayCxRWPl2UmPJk6w=,tag:yq0vSjAj/N/f/CRTOcbDsA==,type:str]
  GITHUB_TOKEN: ENC[AES256_GCM,data:RAusWFjYjs9C6tgALZSVscLkDHSIWZ/1FzA6ogO2Vi7UTTAljWR3oQ==,iv:L7phiQyBpKlcOvigVzN+3MqPbbJaJFCr46pmuOP3sH0=,tag:veamaYUJ31eI8tW4iwc1Kg==,type:str]
  MQTT_USER_USERNAME: ENC[AES256_GCM,data:dWrMrw==,iv:1dkVW79CQIPjmFFTNtBvOVjM+s6rrd6Sphi6w0ikxPQ=,tag:Ebet7FrWm27K1NKEEyFkeg==,type:str]
  MQTT_USER_PASSWORD: ENC[AES256_GCM,data:T9nKPj5Mld/EeE7aP3JNo0ocPiqrpnNPGO4vf/ZqJ/87WA==,iv:dS+PAjxrO9ugcHJRV56PxZh9uKLpjrZPebCKQcVxZzI=,tag:vuTirKSN75BrCLRNeu9p8Q==,type:str]
sops:
  age:
    - recipient: age19gj66fq5v2veu940ftyj4pkw0w5tgxgddlyqnd00pnjzyndevurqx70g4t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeXF3dkZUVElyeVBoalBD
        WVdYM2lnc29GeFFicElROTZiU0xiSk9RQVI0Ck92YnM1dnpKaDJYTE1vRFF6emhG
        MmNlbkF4UXpZYmVoSVNwR1FoaDFVUWsKLS0tIGtCaFZFZVZOakZ0S0ljMUpmV3E4
        VXdDME5ISHdDdUY0RFZYK1RtME4rcG8KTLrTE62ZhPq4AqGltINuoXOsWA+59xcs
        hDANcOVkzyizx9+J86cUnyhqMdTufkTeReDIkZgY9eI2JjZqkl/XIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-24T10:08:16Z"
  mac: ENC[AES256_GCM,data:MbkjAdXClp6z1dtMSteJKn1VgwoJgn+PPJtGkfIOH80wL31RLLQRdzZ7Lb8Gir8q3UmTrcji/shvtKSh9wDvCQg6WkDtMpWkgXQuOl+vXN7nqhMm60eoPtjZCwb/GmxMVV1QaGf+ibfQ+h68MOAcncTid4Y8bWLLC588GQY59bM=,iv:/skkbLm9o2w9jEf1lgKz7EzLH6pkjqGlcjZpxwTEJjw=,tag:0+egdmLrP9DCEa6RtVaqpg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0

kubernetes/clusters/cluster-00/secrets/cluster-secrets.enc.age.yaml (diff)
@@ -23,7 +23,7 @@ stringData:
   GITHUB_ACTION_APP_INSTALL_ID: ""
   GITHUB_ACTION_APP_PRIVATE_KEY: ""
   CLOUDFLARE_ORIGIN_CA_KEY: ""
-  CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:jyE9PU9AmBb9a6twC1Qd4h9opUTTMiwmkGuoa/h4J6Z13bQi,iv:4DvihWCRu0hGo7RdEq1hALyP5MmPAIbYEvmfAhsIZ+c=,tag:YqS5cFTtcyIXJ5fstRqvIQ==,type:str]
+  CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:9zX/i0FOHM0gGRnJjt6cqYp31+anLpmrc7JtWKljkbZ5eVik,iv:7PVpKqzqyWduV36shTtTBcLb2liVxJzDhY632QPXXh0=,tag:ifi+QH3iB2/FthBmyErnNA==,type:str]
   PRIVATE_EMAIL: ENC[AES256_GCM,data:vWZ8vTJhq5hnaJlV/hEhVKpuCjkj5j5S,iv:cHrdn9Ft2B0vKSSpXKsH8uT0ufmayCxRWPl2UmPJk6w=,tag:yq0vSjAj/N/f/CRTOcbDsA==,type:str]
   GITHUB_TOKEN: ENC[AES256_GCM,data:RAusWFjYjs9C6tgALZSVscLkDHSIWZ/1FzA6ogO2Vi7UTTAljWR3oQ==,iv:L7phiQyBpKlcOvigVzN+3MqPbbJaJFCr46pmuOP3sH0=,tag:veamaYUJ31eI8tW4iwc1Kg==,type:str]
   MQTT_USER_USERNAME: ENC[AES256_GCM,data:dWrMrw==,iv:1dkVW79CQIPjmFFTNtBvOVjM+s6rrd6Sphi6w0ikxPQ=,tag:Ebet7FrWm27K1NKEEyFkeg==,type:str]
@@ -39,8 +39,8 @@ sops:
         VXdDME5ISHdDdUY0RFZYK1RtME4rcG8KTLrTE62ZhPq4AqGltINuoXOsWA+59xcs
         hDANcOVkzyizx9+J86cUnyhqMdTufkTeReDIkZgY9eI2JjZqkl/XIQ==
         -----END AGE ENCRYPTED FILE-----
-  lastmodified: "2025-12-22T01:41:08Z"
-  mac: ENC[AES256_GCM,data:9g5ACq884ok6WJEORxxyGVreCt07MEjCLVT1ef5BGJ3bs/BXDV3g0p4o02FfYVPXEtBTJnvVW3G2tN0dABVL3SMw/NdH9rgPnzMtTFgtjPZt5z4HKRMi7kcqsja2EjNnuljBQndUtZnBlvW+WzrScFmLfidKC8vzQOv6MJH7SpI=,iv:/ewsnB6p6Glfo3TyttIk/8tsmKV+Z8CWKdyPaCrTe6o=,tag:9Bk1NmkEPE8zihsn0YLNGA==,type:str]
+  lastmodified: "2026-02-24T10:08:16Z"
+  mac: ENC[AES256_GCM,data:MbkjAdXClp6z1dtMSteJKn1VgwoJgn+PPJtGkfIOH80wL31RLLQRdzZ7Lb8Gir8q3UmTrcji/shvtKSh9wDvCQg6WkDtMpWkgXQuOl+vXN7nqhMm60eoPtjZCwb/GmxMVV1QaGf+ibfQ+h68MOAcncTid4Y8bWLLC588GQY59bM=,iv:/skkbLm9o2w9jEf1lgKz7EzLH6pkjqGlcjZpxwTEJjw=,tag:0+egdmLrP9DCEa6RtVaqpg==,type:str]
   encrypted_regex: ^(data|stringData)$
   mac_only_encrypted: true
   version: 3.11.0
