kubernetes/apps/base/ai-system/kagent/app/secret.enc.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: kgateway-values-secret
    namespace: ai-system
stringData:
    values.yaml: ENC[AES256_GCM,data:LbBWI9IrcnnNCLX+bYa/ortvI0FjVFkf9r/InO87ZTBNb/6Fgbs8IIEbUcLHzuth1NiM,iv:e+RepI4IY+r8DFgzrYufTNt5D2+yisi091vR2KLoXrE=,tag:1QYMtOD8d74rkbjknC031w==,type:str]
sops:
    lastmodified: "2025-10-24T07:54:10Z"
    mac: ENC[AES256_GCM,data:fRBy8Mo6S+IQO8hP8HVfproT8hhWdBcGFDOy0ddjKbwY2aDvs9qMyzhGx+EN/SFHMkuh8f3lc4DYvGHaxlarhjmtbkEDFcb/b/xrLP9HFMfiVo9DCSHk8OlLCGU3H2OTgKixyIpjnWjXg7ApGuGMF7Qq6sbRKR5PnqViPRabOLw=,iv:GcOUy0FcUWW8Q3rwLjTmERC/FeuKyimto0skJf+muxs=,tag:4Rcq/4Tu3ibPCJJo2nzaJg==,type:str]
    pgp:
        - created_at: "2022-02-16T08:27:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx42lmLHwoZwARAA5lYjwKyL82n7QMGeBmDNUXjdac9QSXnrZiAsrr9PUga5
            w0j2CZ2py0nu9SP80s645i3q+OnC/ey8pQqD1cLwVK8+U8dmoLw4v3NGA4ey7k0i
            4/6OrFPPBWPxpAR2whwqqPOiKj6Xb5HS7UrhFzV/3G/sHxyGiLaY2EynJ9D32WAn
            FjV6pPIcUAZ2cuO9zU3g/B2c0NaGWQai8YdZlEoR7Qg5ias2oS+4uMtk0B39P3vx
            S0W63eifKUxMGX3RMTGtO74LfNThvWsM9pVv3ZU0guZ9Z0aXCGvFttjm5XUqMkQ0
            Q2bmpBAq48tqvXMQ6nOW0/4mY8059SJI0sgc8nqByuNa2stBJpmtHXkOnytHOXJG
            BS+8bX2T88odfyJtEoYJ8HuJRO7ukVaEOIa7ejQOdBYxrjG2eEiVdYIavZg6Nhde
            xhICYoXan2yvqPdMA0Oi2KC/wpvFDk/TEjGRsZ6p9mzkq8ZEq5votmYx25jFiryW
            LsbOGmclpMls4GBQTAvnvSVD9gGos07JBew7bMzUwDu76SabnuSQrbsShVowfm20
            qdJgHu8we36F2qwt5H/ApacWXQe08X7UNfej3lRRKWjeTCJr1sVxA7J+9pUUZ0LX
            EW6EkC7gc8XjMNpXHZuJMrhiufwTqWSzk2Tc+AkkIrWLNV1nvBEqVJgfShqFBY7S
            XgFsqrg92iyWeIWf57dDlXR39xu+8z9VsQWPrD4oOdaCMHl/PZYpLI5HAGQ/QEDH
            vWwzALxDXnNlgpwRSsHhaLzw+iNzeFY4U4R7vqSv0A1LuJ+xKHBkgpfWN9QK7Gc=
            =Gbnq
            -----END PGP MESSAGE-----
          fp: 0635B8D34037A9453003FB7B93CAA682FF4C9014
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0

kubernetes/apps/base/ai-system/kagent/app/secret.enc.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: kagent-values-secret
    namespace: ai-system
stringData:
    values.yaml: ENC[AES256_GCM,data:LbBWI9IrcnnNCLX+bYa/ortvI0FjVFkf9r/InO87ZTBNb/6Fgbs8IIEbUcLHzuth1NiM,iv:e+RepI4IY+r8DFgzrYufTNt5D2+yisi091vR2KLoXrE=,tag:1QYMtOD8d74rkbjknC031w==,type:str]
sops:
    lastmodified: "2025-10-25T09:12:54Z"
    mac: ENC[AES256_GCM,data:hmCaxnc3hMHVmT1eA1dOdp28UyYBRF5Ko8Gm0+7aIYIjLwrLoWO+WLY4I+rav4WilrH2RTCKdJ346T8gWxXjyaKHgQAv8xbe1HDwNUZMaLTTiAMANjki/BnDwDANi/AAMj+ONgL7yzy9L2hTT7ud8htvFwj1sqa9gegO2saXDGA=,iv:1ZlskpLjYEWk4jJkoDa6rmMTDUR5hbRvAGIR3dI7NNE=,tag:8r8907IC6fP/vGH7VfueIg==,type:str]
    pgp:
        - created_at: "2022-02-16T08:27:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx42lmLHwoZwARAA5lYjwKyL82n7QMGeBmDNUXjdac9QSXnrZiAsrr9PUga5
            w0j2CZ2py0nu9SP80s645i3q+OnC/ey8pQqD1cLwVK8+U8dmoLw4v3NGA4ey7k0i
            4/6OrFPPBWPxpAR2whwqqPOiKj6Xb5HS7UrhFzV/3G/sHxyGiLaY2EynJ9D32WAn
            FjV6pPIcUAZ2cuO9zU3g/B2c0NaGWQai8YdZlEoR7Qg5ias2oS+4uMtk0B39P3vx
            S0W63eifKUxMGX3RMTGtO74LfNThvWsM9pVv3ZU0guZ9Z0aXCGvFttjm5XUqMkQ0
            Q2bmpBAq48tqvXMQ6nOW0/4mY8059SJI0sgc8nqByuNa2stBJpmtHXkOnytHOXJG
            BS+8bX2T88odfyJtEoYJ8HuJRO7ukVaEOIa7ejQOdBYxrjG2eEiVdYIavZg6Nhde
            xhICYoXan2yvqPdMA0Oi2KC/wpvFDk/TEjGRsZ6p9mzkq8ZEq5votmYx25jFiryW
            LsbOGmclpMls4GBQTAvnvSVD9gGos07JBew7bMzUwDu76SabnuSQrbsShVowfm20
            qdJgHu8we36F2qwt5H/ApacWXQe08X7UNfej3lRRKWjeTCJr1sVxA7J+9pUUZ0LX
            EW6EkC7gc8XjMNpXHZuJMrhiufwTqWSzk2Tc+AkkIrWLNV1nvBEqVJgfShqFBY7S
            XgFsqrg92iyWeIWf57dDlXR39xu+8z9VsQWPrD4oOdaCMHl/PZYpLI5HAGQ/QEDH
            vWwzALxDXnNlgpwRSsHhaLzw+iNzeFY4U4R7vqSv0A1LuJ+xKHBkgpfWN9QK7Gc=
            =Gbnq
            -----END PGP MESSAGE-----
          fp: 0635B8D34037A9453003FB7B93CAA682FF4C9014
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0

kubernetes/apps/base/ai-system/kagent/app/secret.enc.yaml (diff)
@@ -1,13 +1,13 @@
 apiVersion: v1
 kind: Secret
 metadata:
-    name: kgateway-values-secret
+    name: kagent-values-secret
     namespace: ai-system
 stringData:
     values.yaml: ENC[AES256_GCM,data:LbBWI9IrcnnNCLX+bYa/ortvI0FjVFkf9r/InO87ZTBNb/6Fgbs8IIEbUcLHzuth1NiM,iv:e+RepI4IY+r8DFgzrYufTNt5D2+yisi091vR2KLoXrE=,tag:1QYMtOD8d74rkbjknC031w==,type:str]
 sops:
-    lastmodified: "2025-10-24T07:54:10Z"
-    mac: ENC[AES256_GCM,data:fRBy8Mo6S+IQO8hP8HVfproT8hhWdBcGFDOy0ddjKbwY2aDvs9qMyzhGx+EN/SFHMkuh8f3lc4DYvGHaxlarhjmtbkEDFcb/b/xrLP9HFMfiVo9DCSHk8OlLCGU3H2OTgKixyIpjnWjXg7ApGuGMF7Qq6sbRKR5PnqViPRabOLw=,iv:GcOUy0FcUWW8Q3rwLjTmERC/FeuKyimto0skJf+muxs=,tag:4Rcq/4Tu3ibPCJJo2nzaJg==,type:str]
+    lastmodified: "2025-10-25T09:12:54Z"
+    mac: ENC[AES256_GCM,data:hmCaxnc3hMHVmT1eA1dOdp28UyYBRF5Ko8Gm0+7aIYIjLwrLoWO+WLY4I+rav4WilrH2RTCKdJ346T8gWxXjyaKHgQAv8xbe1HDwNUZMaLTTiAMANjki/BnDwDANi/AAMj+ONgL7yzy9L2hTT7ud8htvFwj1sqa9gegO2saXDGA=,iv:1ZlskpLjYEWk4jJkoDa6rmMTDUR5hbRvAGIR3dI7NNE=,tag:8r8907IC6fP/vGH7VfueIg==,type:str]
     pgp:
         - created_at: "2022-02-16T08:27:02Z"
           enc: |
