kubernetes/apps/overlays/cluster-00/kustomization.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/actions-runner-system
  - ../../base/ai-system
  - ../../base/crossplane-system
  - ../../base/democratic-csi
  - ../../base/development
  - ../../base/external-secrets
  - ../../base/game-servers
  - ../../base/home-system
  - ../../base/istio-ingress
  - ../../base/istio-system
  - ../../base/kguardian
  - ../../base/kube-system
  - ../../base/network-system
  - ../../base/nginx-ingress
  - ../../base/observability
  - ../../base/rook-ceph
  - ../../base/security-system
  - ../../base/volsync-system
  - ../../base/actions-runner-system/gha-runner-scale-set/ks.yaml
  - ../../base/actions-runner-system/gha-runner-scale-set-controller/ks.yaml
  - ../../base/ai-system/kagent/ks.yaml
  - ../../base/ai-system/kgateway/ks.yaml
  - ../../base/ai-system/kmcp/ks.yaml
  # - ../../base/crossplane-system/crossplane/ks.yaml
  - ../../base/democratic-csi/democratic-csi/ks.yaml
  # - ../../base/development/backstage/ks.yaml
  - ../../base/external-secrets/external-secrets/ks.yaml
  - ../../base/external-secrets/onepassword/ks.yaml
  - ../../base/flux-system/flux-instance/ks.yaml
  - ../../base/flux-system/repositories
  # - ../../base/game-servers/enemy-territory/ks.yaml
  - ../../base/game-servers/minecraft/ks.yaml
  # - ../../base/game-servers/minecraft-ketting/ks.yaml
  - ../../base/game-servers/minecraft-bedrock/ks.yaml
  # - ../../base/game-servers/minecraft-proxy/ks.yaml
  # - ../../base/game-servers/minecraft-rcon-web/ks.yaml
  # - ../../base/game-servers/minecraft-router/ks.yaml
  - ../../base/home-system/autobrr/ks.yaml
  - ../../base/home-system/cross-seed/ks.yaml
  # - ../../base/home-system/emqx/ks.yaml
  - ../../base/home-system/home-assistant/ks.yaml
  - ../../base/home-system/jellyseerr/ks.yaml
  - ../../base/home-system/mosquitto/ks.yaml
  - ../../base/home-system/prowlarr/ks.yaml
  - ../../base/home-system/qbittorrent/ks.yaml
  - ../../base/home-system/radarr/ks.yaml
  - ../../base/home-system/recyclarr/ks.yaml
  - ../../base/home-system/sabnzbd/ks.yaml
  - ../../base/home-system/sonarr/ks.yaml
  - ../../base/home-system/tautulli/ks.yaml
  # - ../../base/home-system/zigbee2mqtt/ks.yaml
  - ../../base/istio-ingress/istio-gateway/ks.yaml
  # - ../../base/istio-ingress/bedrock-broadcaster/ks.yaml
  # - ../../base/istio-system/flagger/ks.yaml
  - ../../base/istio-system/istio-base/ks.yaml
  - ../../base/istio-system/istio-cni/ks.yaml
  - ../../base/istio-system/istiod/ks.yaml
  - ../../base/kguardian/kguardian/ks.yaml
  - ../../base/kube-system/cilium/ks.yaml
  - ../../base/kube-system/descheduler/ks.yaml
  - ../../base/kube-system/kubelet-csr-approver/ks.yaml
  - ../../base/kube-system/metrics-server/ks.yaml
  - ../../base/kube-system/reflector/ks.yaml
  - ../../base/kube-system/snapshot-controller/ks.yaml
  - ../../base/kube-system/spegel/ks.yaml
  - ../../base/kube-system/tetragon/ks.yaml
  - ../../base/network-system/cert-manager/ks.yaml
  - ../../base/network-system/cloudflare-tunnel/ks.yaml
  - ../../base/network-system/dex/ks.yaml
  - ../../base/network-system/dex-k8s-authenticator/ks.yaml
  - ../../base/network-system/echo-server/ks.yaml
  - ../../base/network-system/external-dns/ks.yaml
  - ../../base/network-system/external-dns-unifi/ks.yaml
  # - ../../base/network-system/multus/ks.yaml
  - ../../base/network-system/oauth2-proxy/ks.yaml
  - ../../base/nginx-ingress/nginx-ingress/ks.yaml
  - ../../base/observability/blackbox-exporter/ks.yaml
  - ../../base/observability/grafana/ks.yaml
  # - ../../base/observability/jaeger/ks.yaml
  # - ../../base/observability/kiali/ks.yaml
  - ../../base/observability/kromgo/ks.yaml
  - ../../base/observability/kube-prometheus-stack/ks.yaml
  # - ../../base/observability/loki/ks.yaml
  # - ../../base/observability/otel/ks.yaml
  - ../../base/observability/silence-operator/ks.yaml
  - ../../base/observability/vpa/ks.yaml
  - ../../base/rook-ceph/rook-ceph/ks.yaml
  - ../../base/volsync-system/kopia/ks.yaml
  - ../../base/volsync-system/volsync/ks.yaml
  # - ../../base/security-system/kyverno/ks.yaml
  # - ../../base/security-system/gatekeeper/ks.yaml

kubernetes/apps/overlays/cluster-00/kustomization.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/actions-runner-system
  - ../../base/ai-system
  - ../../base/crossplane-system
  - ../../base/development
  - ../../base/external-secrets
  - ../../base/game-servers
  - ../../base/home-system
  - ../../base/istio-ingress
  - ../../base/istio-system
  - ../../base/kguardian
  - ../../base/kube-system
  - ../../base/network-system
  - ../../base/nginx-ingress
  - ../../base/observability
  - ../../base/rook-ceph
  - ../../base/security-system
  - ../../base/volsync-system
  - ../../base/actions-runner-system/gha-runner-scale-set/ks.yaml
  - ../../base/actions-runner-system/gha-runner-scale-set-controller/ks.yaml
  - ../../base/ai-system/kgateway/ks.yaml
  # - ../../base/crossplane-system/crossplane/ks.yaml
  # - ../../base/development/backstage/ks.yaml
  - ../../base/external-secrets/external-secrets/ks.yaml
  - ../../base/external-secrets/onepassword/ks.yaml
  - ../../base/flux-system/flux-instance/ks.yaml
  - ../../base/flux-system/repositories
  # - ../../base/game-servers/enemy-territory/ks.yaml
  # - ../../base/game-servers/minecraft-ketting/ks.yaml
  - ../../base/game-servers/minecraft-bedrock/ks.yaml
  # - ../../base/game-servers/minecraft-proxy/ks.yaml
  # - ../../base/game-servers/minecraft-rcon-web/ks.yaml
  # - ../../base/game-servers/minecraft-router/ks.yaml
  - ../../base/home-system/autobrr/ks.yaml
  - ../../base/home-system/cross-seed/ks.yaml
  # - ../../base/home-system/emqx/ks.yaml
  - ../../base/home-system/home-assistant/ks.yaml
  - ../../base/home-system/jellyseerr/ks.yaml
  - ../../base/home-system/mosquitto/ks.yaml
  - ../../base/home-system/prowlarr/ks.yaml
  - ../../base/home-system/qbittorrent/ks.yaml
  - ../../base/home-system/radarr/ks.yaml
  - ../../base/home-system/recyclarr/ks.yaml
  - ../../base/home-system/sabnzbd/ks.yaml
  - ../../base/home-system/sonarr/ks.yaml
  - ../../base/home-system/tautulli/ks.yaml
  # - ../../base/home-system/zigbee2mqtt/ks.yaml
  - ../../base/istio-ingress/istio-gateway/ks.yaml
  # - ../../base/istio-ingress/bedrock-broadcaster/ks.yaml
  # - ../../base/istio-system/flagger/ks.yaml
  - ../../base/istio-system/istio-base/ks.yaml
  - ../../base/istio-system/istio-cni/ks.yaml
  - ../../base/istio-system/istiod/ks.yaml
  - ../../base/kguardian/kguardian/ks.yaml
  - ../../base/kube-system/cilium/ks.yaml
  - ../../base/kube-system/descheduler/ks.yaml
  - ../../base/kube-system/kubelet-csr-approver/ks.yaml
  - ../../base/kube-system/metrics-server/ks.yaml
  - ../../base/kube-system/reflector/ks.yaml
  - ../../base/kube-system/snapshot-controller/ks.yaml
  - ../../base/kube-system/spegel/ks.yaml
  - ../../base/kube-system/tetragon/ks.yaml
  - ../../base/network-system/cert-manager/ks.yaml
  - ../../base/network-system/cloudflare-tunnel/ks.yaml
  - ../../base/network-system/dex/ks.yaml
  - ../../base/network-system/dex-k8s-authenticator/ks.yaml
  - ../../base/network-system/echo-server/ks.yaml
  - ../../base/network-system/external-dns/ks.yaml
  - ../../base/network-system/external-dns-unifi/ks.yaml
  # - ../../base/network-system/multus/ks.yaml
  - ../../base/network-system/oauth2-proxy/ks.yaml
  - ../../base/nginx-ingress/nginx-ingress/ks.yaml
  - ../../base/observability/blackbox-exporter/ks.yaml
  - ../../base/observability/grafana/ks.yaml
  # - ../../base/observability/jaeger/ks.yaml
  # - ../../base/observability/kiali/ks.yaml
  - ../../base/observability/kromgo/ks.yaml
  - ../../base/observability/kube-prometheus-stack/ks.yaml
  # - ../../base/observability/loki/ks.yaml
  # - ../../base/observability/otel/ks.yaml
  - ../../base/observability/silence-operator/ks.yaml
  - ../../base/observability/vpa/ks.yaml
  - ../../base/rook-ceph/rook-ceph/ks.yaml
  - ../../base/volsync-system/kopia/ks.yaml
  - ../../base/volsync-system/volsync/ks.yaml
  # - ../../base/security-system/kyverno/ks.yaml
  # - ../../base/security-system/gatekeeper/ks.yaml

kubernetes/apps/overlays/cluster-00/kustomization.yaml (diff)
@@ -7,7 +7,6 @@ resources:
   - ../../base/actions-runner-system
   - ../../base/ai-system
   - ../../base/crossplane-system
-  - ../../base/democratic-csi
   - ../../base/development
   - ../../base/external-secrets
   - ../../base/game-servers
@@ -24,18 +23,14 @@ resources:
   - ../../base/volsync-system
   - ../../base/actions-runner-system/gha-runner-scale-set/ks.yaml
   - ../../base/actions-runner-system/gha-runner-scale-set-controller/ks.yaml
-  - ../../base/ai-system/kagent/ks.yaml
   - ../../base/ai-system/kgateway/ks.yaml
-  - ../../base/ai-system/kmcp/ks.yaml
   # - ../../base/crossplane-system/crossplane/ks.yaml
-  - ../../base/democratic-csi/democratic-csi/ks.yaml
   # - ../../base/development/backstage/ks.yaml
   - ../../base/external-secrets/external-secrets/ks.yaml
   - ../../base/external-secrets/onepassword/ks.yaml
   - ../../base/flux-system/flux-instance/ks.yaml
   - ../../base/flux-system/repositories
   # - ../../base/game-servers/enemy-territory/ks.yaml
-  - ../../base/game-servers/minecraft/ks.yaml
   # - ../../base/game-servers/minecraft-ketting/ks.yaml
   - ../../base/game-servers/minecraft-bedrock/ks.yaml
   # - ../../base/game-servers/minecraft-proxy/ks.yaml
