kubernetes/apps/base/game-servers/minecraft-ketting/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app minecraft-ketting
  namespace: game-servers
spec:
  interval: 5m
  chart:
    spec:
      chart: minecraft
      version: 5.1.1
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    fullnameOverride: *app
    serviceAnnotations:
      io.cilium/lb-ipam-ips: ${CLUSTER_LB_MINECRAFT}
    extraVolumes:
      - volumeMounts:
          - name: geyser-config-volume
            mountPath: /data/plugins/Geyser-Spigot/config.yml
            subPath: config.yml
        volumes:
          - name: geyser-config-volume
            configMap:
              name: geysermc-ketting-config
  valuesFrom:
    - kind: ConfigMap
      name: mincraft-ketting-values
    - kind: Secret
      name: mincraft-ketting-secret-values

kubernetes/apps/base/game-servers/minecraft-ketting/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app minecraft-ketting
  namespace: game-servers
spec:
  interval: 5m
  chart:
    spec:
      chart: minecraft
      version: 5.1.1
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    fullnameOverride: *app
    serviceAnnotations:
      io.cilium/lb-ipam-ips: ${CLUSTER_LB_MINECRAFT}
    extraVolumes:
      - volumeMounts:
          - name: geyser-config-volume
            mountPath: /data/plugins/Geyser-Spigot/config.yml
            subPath: config.yml
        volumes:
          - name: geyser-config-volume
            configMap:
              name: geysermc-ketting-config
  valuesFrom:
    - kind: ConfigMap
      name: mincraft-ketting-values
    - kind: Secret
      name: mincraft-ketting-secret-values
  postRenderers:
    - kustomize:
        patches:
          - target:
              version: v1
              kind: Deployment
              name: minecraft-ketting
            patch: |
              - op: add
                path: /spec/template/spec/hostNetwork
                value: true
              - op: add
                path: /spec/template/spec/dnsPolicy
                value: ClusterFirstWithHostNet

kubernetes/apps/base/game-servers/minecraft-ketting/app/helmrelease.yaml (diff)
@@ -60,3 +60,17 @@ spec:
       name: mincraft-ketting-values
     - kind: Secret
       name: mincraft-ketting-secret-values
+  postRenderers:
+    - kustomize:
+        patches:
+          - target:
+              version: v1
+              kind: Deployment
+              name: minecraft-ketting
+            patch: |
+              - op: add
+                path: /spec/template/spec/hostNetwork
+                value: true
+              - op: add
+                path: /spec/template/spec/dnsPolicy
+                value: ClusterFirstWithHostNet
