kubernetes/apps/base/observability/grafana/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grafana
  namespace: observability
spec:
  decryption:
    provider: sops
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/observability/grafana/app"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: observability
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grafana-instance
  namespace: observability
spec:
  decryption:
    provider: sops
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/observability/grafana/instance"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: grafana
      namespace: observability
  targetNamespace: observability

kubernetes/apps/base/observability/grafana/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grafana
  namespace: observability
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/observability/grafana/app"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: observability
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grafana-instance
  namespace: observability
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/observability/grafana/instance"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: grafana
      namespace: observability
  targetNamespace: observability

kubernetes/apps/base/observability/grafana/ks.yaml (diff)
@@ -6,8 +6,6 @@ metadata:
   name: grafana
   namespace: observability
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   retryInterval: 1m
   timeout: 3m
@@ -27,8 +25,6 @@ metadata:
   name: grafana-instance
   namespace: observability
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   retryInterval: 1m
   timeout: 3m
