kubernetes/apps/base/istio-ingress/istio-gateway/app/authorization-policy.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/security.istio.io/authorizationpolicy_v1beta1.json
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: ext-authz
  namespace: istio-system
spec:
  # The selector applies to the ingress gateway in the istio-ingress namespace.
  selector:
    matchLabels:
      app: istio-gateway
  # The action "CUSTOM" delegates the access control to an external authorizer, this is different from
  # the ALLOW/DENY action that enforces the access control right inside the proxy.
  action: CUSTOM
  # The provider specifies the name of the external authorizer defined in the meshconfig, which tells where and how to
  # talk to the external auth service.
  provider:
    name: 'oauth2-proxy'
  # Rules defining when to trigger external authorization.
  # Note: odoo.haydenagencies.com.au has separate rules to allow local network bypass.
  rules:
    # Always require auth for these hosts (all traffic)
    - to:
        - operation:
            hosts:
              - 'sealed-secrets.haydenagencies.com.au'
              - 'alert-manager.haydenagencies.com.au'
              - 'prometheus.haydenagencies.com.au'
    # Require auth for Odoo only when NOT from local network (192.168.50.0/24)
    # Local network users can access Odoo without GitHub auth
    - from:
        - source:
            notIpBlocks:
              - "192.168.50.0/24"
      to:
        - operation:
            hosts:
              - 'odoo.haydenagencies.com.au'

kubernetes/apps/base/istio-ingress/istio-gateway/app/authorization-policy.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.haydenagencies.com.au/security.istio.io/authorizationpolicy_v1beta1.json
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: ext-authz
  namespace: istio-system
spec:
  # The selector applies to the ingress gateway in the istio-ingress namespace.
  selector:
    matchLabels:
      app: istio-gateway
  # The action "CUSTOM" delegates the access control to an external authorizer, this is different from
  # the ALLOW/DENY action that enforces the access control right inside the proxy.
  action: CUSTOM
  # The provider specifies the name of the external authorizer defined in the meshconfig, which tells where and how to
  # talk to the external auth service.
  provider:
    name: 'oauth2-proxy'
  # Rules defining when to trigger external authorization.
  # Note: odoo.haydenagencies.com.au has separate rules to allow local network bypass.
  rules:
    # Always require auth for these hosts (all traffic)
    - to:
        - operation:
            hosts:
              - 'sealed-secrets.haydenagencies.com.au'
              - 'alert-manager.haydenagencies.com.au'
              - 'prometheus.haydenagencies.com.au'
    # Require auth for Odoo only when NOT from local network
    # Local network users can access Odoo without GitHub auth
    - from:
        - source:
            notIpBlocks:
              - "192.168.0.0/16"
      to:
        - operation:
            hosts:
              - 'odoo.haydenagencies.com.au'

kubernetes/apps/base/istio-ingress/istio-gateway/app/authorization-policy.yaml (diff)
@@ -27,12 +27,12 @@ spec:
               - 'sealed-secrets.haydenagencies.com.au'
               - 'alert-manager.haydenagencies.com.au'
               - 'prometheus.haydenagencies.com.au'
-    # Require auth for Odoo only when NOT from local network (192.168.50.0/24)
+    # Require auth for Odoo only when NOT from local network
     # Local network users can access Odoo without GitHub auth
     - from:
         - source:
             notIpBlocks:
-              - "192.168.50.0/24"
+              - "192.168.0.0/16"
       to:
         - operation:
             hosts:
