kubernetes/apps/base/istio-ingress/istio-gateway/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istio-gateway
  namespace: istio-ingress
spec:
  interval: 5m
  chart:
    spec:
      chart: gateway
      version: 1.27.1
      sourceRef:
        kind: HelmRepository
        name: istio-charts
        namespace: flux-system
      interval: 10m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: warn
  maxHistory: 3
  values:
    podDisruptionBudget:
      minAvailable: 1
      unhealthyPodEvictionPolicy: AlwaysAllow
    priorityClassName: "platform-cluster-critical"
    service:
      # Preserve client source IPs for IP-based authorization policies
      externalTrafficPolicy: Local
      annotations:
        io.cilium/lb-ipam-ips: ${CLUSTER_LB_ISTIO_INGRESS_GATEWAY}
    affinity:
      # This podAntiAffinity ensures ingress controllers are not scheduled on the same node
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: istio
                  operator: In
                  values:
                    - ingressgateway
            topologyKey: kubernetes.io/hostname

kubernetes/apps/base/istio-ingress/istio-gateway/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istio-gateway
  namespace: istio-ingress
spec:
  interval: 5m
  chart:
    spec:
      chart: gateway
      version: 1.27.1
      sourceRef:
        kind: HelmRepository
        name: istio-charts
        namespace: flux-system
      interval: 10m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: warn
  maxHistory: 3
  values:
    # Run on all 3 worker nodes to ensure L2 announcement always hits a node with a pod
    replicaCount: 3
    podDisruptionBudget:
      minAvailable: 1
      unhealthyPodEvictionPolicy: AlwaysAllow
    priorityClassName: "platform-cluster-critical"
    service:
      # Preserve client source IPs for IP-based authorization policies
      externalTrafficPolicy: Local
      annotations:
        io.cilium/lb-ipam-ips: ${CLUSTER_LB_ISTIO_INGRESS_GATEWAY}
    affinity:
      # Prevent scheduling on control plane nodes
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: node-role.kubernetes.io/control-plane
                  operator: DoesNotExist
      # Spread across worker nodes - one pod per node
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: istio
                  operator: In
                  values:
                    - ingressgateway
            topologyKey: kubernetes.io/hostname

kubernetes/apps/base/istio-ingress/istio-gateway/app/helmrelease.yaml (diff)
@@ -43,6 +43,8 @@ spec:
     mode: warn
   maxHistory: 3
   values:
+    # Run on all 3 worker nodes to ensure L2 announcement always hits a node with a pod
+    replicaCount: 3
     podDisruptionBudget:
       minAvailable: 1
       unhealthyPodEvictionPolicy: AlwaysAllow
@@ -53,7 +55,14 @@ spec:
       annotations:
         io.cilium/lb-ipam-ips: ${CLUSTER_LB_ISTIO_INGRESS_GATEWAY}
     affinity:
-      # This podAntiAffinity ensures ingress controllers are not scheduled on the same node
+      # Prevent scheduling on control plane nodes
+      nodeAffinity:
+        requiredDuringSchedulingIgnoredDuringExecution:
+          nodeSelectorTerms:
+            - matchExpressions:
+                - key: node-role.kubernetes.io/control-plane
+                  operator: DoesNotExist
+      # Spread across worker nodes - one pod per node
       podAntiAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           - labelSelector:
