kubernetes/apps/base/external-secrets/onepassword/app/values.yaml (before)
controllers:
  onepassword:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      api:
        image:
          repository: ghcr.io/1password/connect-api
          tag: 1.8.1@sha256:ac6e9efe4f54cc351393fcb8f01b10e667b08b68ff47ebf6024ff93eae642e5c
        env:
          XDG_DATA_HOME: &configDir /config
          OP_HTTP_PORT: &apiPort 80
          OP_BUS_PORT: 11220
          OP_BUS_PEERS: localhost:11221
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-secret"
                key: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *apiPort
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *apiPort
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
        resources: &resources
          requests:
            cpu: 10m
          limits:
            memory: 64Mi
        securityContext: &securityContext
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: {drop: ["ALL"]}
      sync:
        image:
          repository: ghcr.io/1password/connect-sync
          tag: 1.8.1@sha256:565e1765aff957379acbb46fab2b2d67380a149d70ef22507d05a5316a100052
        env:
          XDG_DATA_HOME: *configDir
          OP_HTTP_PORT: &syncPort 8081
          OP_BUS_PORT: 11221
          OP_BUS_PEERS: localhost:11220
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-secret"
                key: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *syncPort
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *syncPort
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
        resources: *resources
        securityContext: *securityContext
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 999
    runAsGroup: 999
service:
  app:
    ports:
      http:
        port: *apiPort
persistence:
  config:
    type: emptyDir
    globalMounts:
      - path: *configDir

kubernetes/apps/base/external-secrets/onepassword/app/values.yaml (after)
controllers:
  onepassword:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      api:
        image:
          repository: ghcr.io/1password/connect-api
          tag: 1.8.1@sha256:ac6e9efe4f54cc351393fcb8f01b10e667b08b68ff47ebf6024ff93eae642e5c
        env:
          XDG_DATA_HOME: &configDir /config
          OP_HTTP_PORT: &apiPort 80
          OP_BUS_PORT: 11220
          OP_BUS_PEERS: localhost:11221
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: connect-server-credentials
                key: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *apiPort
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *apiPort
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
        resources: &resources
          requests:
            cpu: 10m
          limits:
            memory: 64Mi
        securityContext: &securityContext
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: {drop: ["ALL"]}
      sync:
        image:
          repository: ghcr.io/1password/connect-sync
          tag: 1.8.1@sha256:565e1765aff957379acbb46fab2b2d67380a149d70ef22507d05a5316a100052
        env:
          XDG_DATA_HOME: *configDir
          OP_HTTP_PORT: &syncPort 8081
          OP_BUS_PORT: 11221
          OP_BUS_PEERS: localhost:11220
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: connect-server-credentials
                key: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *syncPort
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *syncPort
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
        resources: *resources
        securityContext: *securityContext
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 999
    runAsGroup: 999
service:
  app:
    ports:
      http:
        port: *apiPort
persistence:
  config:
    type: emptyDir
    globalMounts:
      - path: *configDir

kubernetes/apps/base/external-secrets/onepassword/app/values.yaml (diff)
@@ -16,7 +16,7 @@ controllers:
           OP_SESSION:
             valueFrom:
               secretKeyRef:
-                name: "{{ .Release.Name }}-secret"
+                name: connect-server-credentials
                 key: 1password-credentials.json
         probes:
           liveness:
@@ -62,7 +62,7 @@ controllers:
           OP_SESSION:
             valueFrom:
               secretKeyRef:
-                name: "{{ .Release.Name }}-secret"
+                name: connect-server-credentials
                 key: 1password-credentials.json
         probes:
           liveness:
