kubernetes/apps/base/crossplane-system/crossplane/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane
  namespace: crossplane-system
spec:
  decryption:
    provider: sops
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/crossplane-system/crossplane/app"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-providers
  namespace: crossplane-system
spec:
  decryption:
    provider: sops
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/crossplane-system/crossplane/providers"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: crossplane
      namespace: crossplane-system

kubernetes/apps/base/crossplane-system/crossplane/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane
  namespace: crossplane-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/crossplane-system/crossplane/app"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-providers
  namespace: crossplane-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/crossplane-system/crossplane/providers"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: crossplane
      namespace: crossplane-system

kubernetes/apps/base/crossplane-system/crossplane/ks.yaml (diff)
@@ -6,8 +6,6 @@ metadata:
   name: crossplane
   namespace: crossplane-system
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   retryInterval: 1m
   timeout: 3m
@@ -26,8 +24,6 @@ metadata:
   name: crossplane-providers
   namespace: crossplane-system
 spec:
-  decryption:
-    provider: sops
   interval: 30m
   retryInterval: 1m
   timeout: 3m
