kubernetes/apps/base/game-servers/enemy-territory/app/configmap.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: enemy-territory-config
  namespace: game-servers
data:
  server.cfg: |
    // run etpub nodl config
    exec hs_etpub.cfg
  etconfig.cfg: |
    // generated by ET, do not modify
    seta r_detailtextures "1"
    seta r_texturemode "GL_LINEAR_MIPMAP_LINEAR"
    seta cg_brassTime "2500"
    seta cg_shadows "1"
    seta r_inGameVideo "1"
    seta r_fastSky "0"
    seta r_dynamiclight "1"
    seta r_ext_compressed_textures "1"
    seta r_texturebits "32"
    seta r_mode "6"
    seta r_picmip "0"
    seta r_depthbits "24"
    seta r_colorbits "32"
    seta r_lodbias "0"
    seta r_subdivisions "4"
    seta g_disableComplaints "0"
    seta URL ""
    seta g_enforcemaxlives "1"
    seta g_maxlivesRespawnPenalty "0"
    seta g_filtercams "0"
    seta g_motd ""
    seta g_filterBan "1"
    seta g_banIPs ""
    seta g_maxGameClients "0"
    seta g_landminetimeout "1"
    seta cm_playerCurveClip "1"
    seta g_logsync "0"
    seta g_log "etserver.log"
    seta g_lms_followTeamOnly "1"
    seta g_lms_lockTeams "0"
    seta g_lms_matchlimit "2"
    seta g_lms_roundlimit "3"
    seta g_lms_teamForceBalance "1"
    seta g_warmup "30"
    seta g_doWarmup "0"
    seta g_voiceChatsAllowed "4"
    seta g_noTeamSwitching "0"
    seta g_teamforcebalance "1"
    seta g_ipcomplaintlimit "3"
    seta g_autofireteams "1"
    seta g_heavyWeaponRestriction "100"
    seta com_recommended "0"
    seta r_highQualityVideo "1"
    seta sv_fullmsg "Server is full."
    seta sv_wwwFallbackURL ""
    seta sv_wwwDlDisconnected "0"
    seta sv_wwwBaseURL ""
    seta sv_wwwDownload "0"
    seta sv_dl_maxRate "42000"
    seta g_antilag "1"
    seta g_fastResMsec "1000"
    seta g_fastres "0"
    seta g_complaintlimit "6"
    seta g_altStopwatchMode "0"
    seta sv_lanForceRate "1"
    seta sv_master5 ""
    seta sv_master4 ""
    seta sv_master3 ""
    seta sv_master2 ""
    seta sv_allowDownload "1"
    seta g_maxlives "0"
    seta g_friendlyFire "1"
    seta sv_floodProtect "1"
    seta sv_maxPing "0"
    seta sv_minPing "0"
    seta sv_maxRate "13000"
    seta sv_minguidage "0"
    seta sv_punkbuster "0"
    seta sv_hostname "^2|^0HS^2| ^7New Server"
    seta timelimit "30"
    seta fraglimit "0"
    seta vm_ui "0"
    seta vm_game "0"
    seta vm_cgame "0"
    seta com_recommendedSet "1"
    seta com_introplayed "0"
    seta com_watchdog_cmd "exec campaigncycle.cfg"
    seta com_watchdog "60"
    seta com_maxfps "85"
    seta com_hunkMegs "56"
    seta sv_maxclients "16"
    seta com_zoneMegs "24"
  campaigncycle.cfg: |
    set d1 "campaign cmpgn_northafrica ; set nextcampaign vstr d2"
    set d2 "campaign cmpgn_centraleurope ; set nextcampaign vstr d1"

    // server doesn't recognise the campaign command when the gamecode isn't running yet.
    set d_initial "set g_gametype 4 ; map oasis ; set nextcampaign vstr d2"
    vstr d_initial
  lmscycle.cfg: |
    set d1 "set g_gametype 5 ; map oasis ; set nextmap vstr d2"
    set d2 "set g_gametype 5 ; map battery ; set nextmap vstr d3"
    set d3 "set g_gametype 5 ; map goldrush ; set nextmap vstr d4"
    set d4 "set g_gametype 5 ; map radar ; set nextmap vstr d5"
    set d5 "set g_gametype 5 ; map railgun ; set nextmap vstr d6"
    set d6 "set g_gametype 5 ; map fueldump ; set nextmap vstr d1"
    vstr d1
  objectivecycle.cfg: |
    set d1 "set g_gametype 2 ; map oasis ; set nextmap vstr d2"
    set d2 "set g_gametype 2 ; map battery ; set nextmap vstr d3"
    set d3 "set g_gametype 2 ; map goldrush ; set nextmap vstr d4"
    set d4 "set g_gametype 2 ; map radar ; set nextmap vstr d5"
    set d5 "set g_gametype 2 ; map railgun ; set nextmap vstr d6"
    set d6 "set g_gametype 2 ; map fueldump ; set nextmap vstr d1"
    vstr d1
  mapvotecycle.cfg: |
    // Each map in this map order is executed whenever there are no votes for a map,
    // otherwise, the map that gets the most votes for is played
    set d1 "set g_gametype 6 ; map oasis ; set nextmap vstr d2"
    set d2 "set g_gametype 6 ; map battery ; set nextmap vstr d3"
    set d3 "set g_gametype 6 ; map goldrush ; set nextmap vstr d4"
    set d4 "set g_gametype 6 ; map radar ; set nextmap vstr d5"
    set d5 "set g_gametype 6 ; map railgun ; set nextmap vstr d6"
    set d6 "set g_gametype 6 ; map fueldump ; set nextmap vstr d1"
    vstr d1
  mapvoteplayerscount.cfg: |
    // Map Vote Player Count
    // config file used for listing maps depending of players number in map vote mod
    // if the config file doesn't exist, all the map are listed
    // if the map doesn't exist in the config file, the map will appear in the map vote list
    // if the minimum / maximum values is < 0, one or both condition is not take into account
    // there is no limit for minimum / maximum values
    //
    //      map             min max
            "oasis"     -1  -1
            "battery"   -1  -1
            "goldrush"  -1  -1
            "radar"     -1  -1
            "railgun"   -1  -1
            "fueldump"  -1  -1

kubernetes/apps/base/game-servers/enemy-territory/app/configmap.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: enemy-territory-config
  namespace: game-servers
data:
  server.cfg: |
    // run etpub nodl config
    exec hs_etpub.cfg
  etconfig.cfg: |
    // generated by ET, do not modify
    seta r_detailtextures "1"
    seta r_texturemode "GL_LINEAR_MIPMAP_LINEAR"
    seta cg_brassTime "2500"
    seta cg_shadows "1"
    seta r_inGameVideo "1"
    seta r_fastSky "0"
    seta r_dynamiclight "1"
    seta r_ext_compressed_textures "1"
    seta r_texturebits "32"
    seta r_mode "6"
    seta r_picmip "0"
    seta r_depthbits "24"
    seta r_colorbits "32"
    seta r_lodbias "0"
    seta r_subdivisions "4"
    seta g_disableComplaints "0"
    seta URL ""
    seta g_enforcemaxlives "1"
    seta g_maxlivesRespawnPenalty "0"
    seta g_filtercams "0"
    seta g_motd ""
    seta g_filterBan "1"
    seta g_banIPs ""
    seta g_maxGameClients "0"
    seta g_landminetimeout "1"
    seta cm_playerCurveClip "1"
    seta g_logsync "0"
    seta g_log "etserver.log"
    seta g_lms_followTeamOnly "1"
    seta g_lms_lockTeams "0"
    seta g_lms_matchlimit "2"
    seta g_lms_roundlimit "3"
    seta g_lms_teamForceBalance "1"
    seta g_warmup "30"
    seta g_doWarmup "0"
    seta g_voiceChatsAllowed "4"
    seta g_noTeamSwitching "0"
    seta g_teamforcebalance "1"
    seta g_ipcomplaintlimit "3"
    seta g_autofireteams "1"
    seta g_heavyWeaponRestriction "100"
    seta com_recommended "0"
    seta r_highQualityVideo "1"
    seta sv_fullmsg "Server is full."
    seta sv_wwwFallbackURL ""
    seta sv_wwwDlDisconnected "0"
    seta sv_wwwBaseURL ""
    seta sv_wwwDownload "0"
    seta sv_dl_maxRate "42000"
    seta g_antilag "1"
    seta g_fastResMsec "1000"
    seta g_fastres "0"
    seta g_complaintlimit "6"
    seta g_altStopwatchMode "0"
    seta sv_lanForceRate "1"
    seta sv_master1 "master0.etmaster.net"
    seta sv_master2 "master.etlegacy.com"
    seta sv_allowDownload "1"
    seta g_maxlives "0"
    seta g_friendlyFire "1"
    seta sv_floodProtect "1"
    seta sv_maxPing "0"
    seta sv_minPing "0"
    seta sv_maxRate "13000"
    seta sv_minguidage "0"
    seta sv_punkbuster "0"
    seta sv_hostname "^2|^0HS^2| ^7New Server"
    seta timelimit "30"
    seta fraglimit "0"
    seta vm_ui "0"
    seta vm_game "0"
    seta vm_cgame "0"
    seta com_recommendedSet "1"
    seta com_introplayed "0"
    seta com_watchdog_cmd "exec campaigncycle.cfg"
    seta com_watchdog "60"
    seta com_maxfps "85"
    seta com_hunkMegs "56"
    seta sv_maxclients "16"
    seta com_zoneMegs "24"
  campaigncycle.cfg: |
    set d1 "campaign cmpgn_northafrica ; set nextcampaign vstr d2"
    set d2 "campaign cmpgn_centraleurope ; set nextcampaign vstr d1"

    // server doesn't recognise the campaign command when the gamecode isn't running yet.
    set d_initial "set g_gametype 4 ; map oasis ; set nextcampaign vstr d2"
    vstr d_initial
  lmscycle.cfg: |
    set d1 "set g_gametype 5 ; map oasis ; set nextmap vstr d2"
    set d2 "set g_gametype 5 ; map battery ; set nextmap vstr d3"
    set d3 "set g_gametype 5 ; map goldrush ; set nextmap vstr d4"
    set d4 "set g_gametype 5 ; map radar ; set nextmap vstr d5"
    set d5 "set g_gametype 5 ; map railgun ; set nextmap vstr d6"
    set d6 "set g_gametype 5 ; map fueldump ; set nextmap vstr d1"
    vstr d1
  objectivecycle.cfg: |
    set d1 "set g_gametype 2 ; map oasis ; set nextmap vstr d2"
    set d2 "set g_gametype 2 ; map battery ; set nextmap vstr d3"
    set d3 "set g_gametype 2 ; map goldrush ; set nextmap vstr d4"
    set d4 "set g_gametype 2 ; map radar ; set nextmap vstr d5"
    set d5 "set g_gametype 2 ; map railgun ; set nextmap vstr d6"
    set d6 "set g_gametype 2 ; map fueldump ; set nextmap vstr d1"
    vstr d1
  mapvotecycle.cfg: |
    // Each map in this map order is executed whenever there are no votes for a map,
    // otherwise, the map that gets the most votes for is played
    set d1 "set g_gametype 6 ; map oasis ; set nextmap vstr d2"
    set d2 "set g_gametype 6 ; map battery ; set nextmap vstr d3"
    set d3 "set g_gametype 6 ; map goldrush ; set nextmap vstr d4"
    set d4 "set g_gametype 6 ; map radar ; set nextmap vstr d5"
    set d5 "set g_gametype 6 ; map railgun ; set nextmap vstr d6"
    set d6 "set g_gametype 6 ; map fueldump ; set nextmap vstr d1"
    vstr d1
  mapvoteplayerscount.cfg: |
    // Map Vote Player Count
    // config file used for listing maps depending of players number in map vote mod
    // if the config file doesn't exist, all the map are listed
    // if the map doesn't exist in the config file, the map will appear in the map vote list
    // if the minimum / maximum values is < 0, one or both condition is not take into account
    // there is no limit for minimum / maximum values
    //
    //      map             min max
            "oasis"     -1  -1
            "battery"   -1  -1
            "goldrush"  -1  -1
            "radar"     -1  -1
            "railgun"   -1  -1
            "fueldump"  -1  -1

kubernetes/apps/base/game-servers/enemy-territory/app/configmap.yaml (diff)
@@ -65,10 +65,8 @@ data:
     seta g_complaintlimit "6"
     seta g_altStopwatchMode "0"
     seta sv_lanForceRate "1"
-    seta sv_master5 ""
-    seta sv_master4 ""
-    seta sv_master3 ""
-    seta sv_master2 ""
+    seta sv_master1 "master0.etmaster.net"
+    seta sv_master2 "master.etlegacy.com"
     seta sv_allowDownload "1"
     seta g_maxlives "0"
     seta g_friendlyFire "1"
