kubernetes/apps/base/game-servers/enemy-territory/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app enemy-territory
  namespace: game-servers
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    controllers:
      *app :
        initContainers:
          init-config:
            image:
              repository: registry.k8s.io/git-sync/git-sync
              tag: v4.6.0@sha256:228a26d5f55ac5ae9c51635812570ba0073e0b1e0bd8fc3a653a0523b918c092
            args:
              - --repo=https://github.com/xunholy/etlegacy-server
              - --ref=HEAD
              - --username=xunholy
              - --root=/etlegacy/legacy/server
              - --one-time=true
            env:
              - name: GITSYNC_PASSWORD
                value: ${GITHUB_TOKEN}
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 128M
        containers:
          app:
            image:
              repository: xunholy/enemy-territory
              tag: sha-214208b
            args: ["cp /etlegacy/legacy/server/etlegacy-server/* /etlegacy/legacy/; /etlegacy/start.sh;"]
            command: ["/bin/bash", "-c", "--"]
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: false
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 100m
                memory: 512Mi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44]
        seccompProfile: { type: RuntimeDefault }
    service:
      app:
        controller: *app
        ports:
          udp:
            port: 27960
            protocol: UDP
    persistence:
      server-config:
        existingClaim: enemy-territory
        globalMounts:
          - path: /etlegacy/legacy/server

kubernetes/apps/base/game-servers/enemy-territory/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: enemy-territory
  namespace: game-servers
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    controllers:
      enemy-territory:
        initContainers:
          init-config:
            image:
              repository: registry.k8s.io/git-sync/git-sync
              tag: v4.6.0@sha256:228a26d5f55ac5ae9c51635812570ba0073e0b1e0bd8fc3a653a0523b918c092
            args:
              - --repo=https://github.com/xunholy/etlegacy-server
              - --ref=HEAD
              - --username=xunholy
              - --root=/etlegacy/legacy/server
              - --one-time=true
            env:
              - name: GITSYNC_PASSWORD
                value: ${GITHUB_TOKEN}
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 128M
        containers:
          app:
            image:
              repository: xunholy/enemy-territory
              tag: sha-214208b
            command: ["/bin/bash", "-c", "--"]
            args: ["cp /etlegacy/legacy/server/etlegacy-server/* /etlegacy/legacy/; /etlegacy/start.sh;"]
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: false
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 100m
                memory: 512Mi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44]
        seccompProfile: { type: RuntimeDefault }
    service:
      app:
        controller: enemy-territory
        ports:
          udp:
            port: 27960
            protocol: UDP
    persistence:
      server-config:
        existingClaim: enemy-territory
        globalMounts:
          - path: /etlegacy/legacy/server

kubernetes/apps/base/game-servers/enemy-territory/app/helmrelease.yaml (diff)
@@ -1,12 +1,12 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
+# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
-  name: &app enemy-territory
+  name: enemy-territory
   namespace: game-servers
 spec:
-  interval: 30m
+  interval: 1h
   chartRef:
     kind: OCIRepository
     name: app-template
@@ -16,8 +16,9 @@ spec:
     replace: true
     crds: CreateReplace
     createNamespace: true
-    remediation:
-      retries: 3
+    strategy:
+      name: RetryOnFailure
+      retryInterval: 5m
   upgrade:
     remediation:
       remediateLastFailure: true
@@ -38,7 +39,7 @@ spec:
   maxHistory: 3
   values:
     controllers:
-      *app :
+      enemy-territory:
         initContainers:
           init-config:
             image:
@@ -63,8 +64,8 @@ spec:
             image:
               repository: xunholy/enemy-territory
               tag: sha-214208b
-            args: ["cp /etlegacy/legacy/server/etlegacy-server/* /etlegacy/legacy/; /etlegacy/start.sh;"]
             command: ["/bin/bash", "-c", "--"]
+            args: ["cp /etlegacy/legacy/server/etlegacy-server/* /etlegacy/legacy/; /etlegacy/start.sh;"]
             securityContext:
               allowPrivilegeEscalation: false
               readOnlyRootFilesystem: false
@@ -84,7 +85,7 @@ spec:
         seccompProfile: { type: RuntimeDefault }
     service:
       app:
-        controller: *app
+        controller: enemy-territory
         ports:
           udp:
             port: 27960
