kubernetes/apps/base/kube-system/cilium/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/kube-system/cilium/app"
  prune: true
  wait: false
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: kube-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cilium-gateway-api
  namespace: kube-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/kube-system/cilium/gateway-api"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: cilium
      namespace: kube-system
    - name: cert-manager
      namespace: network-system
  targetNamespace: kube-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config

kubernetes/apps/base/kube-system/cilium/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/kube-system/cilium/app"
  prune: true
  wait: false
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: kube-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cilium-gateway-api
  namespace: kube-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./apps/base/kube-system/cilium/gateway-api"
  prune: true
  wait: true
  sourceRef:
    kind: OCIRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: cilium
      namespace: kube-system
    - name: cert-manager
      namespace: network-system
  targetNamespace: kube-system

kubernetes/apps/base/kube-system/cilium/ks.yaml (diff)
@@ -41,7 +41,3 @@ spec:
     - name: cert-manager
       namespace: network-system
   targetNamespace: kube-system
-  postBuild:
-    substituteFrom:
-      - kind: ConfigMap
-        name: cluster-config
