kubernetes/apps/base/game-servers/minecraft/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app minecraft
  namespace: game-servers
spec:
  interval: 5m
  chart:
    spec:
      chart: minecraft
      version: 5.0.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    timeout: 15m
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    fullnameOverride: *app
    serviceAnnotations:
      io.cilium/lb-ipam-ips: ${CLUSTER_LB_MINECRAFT}
    extraVolumes:
      - volumeMounts:
          - name: geyser-config-volume
            mountPath: /data/plugins/Geyser-Spigot/config.yml
            subPath: config.yml
        volumes:
          - name: geyser-config-volume
            configMap:
              name: geysermc-config
  valuesFrom:
    - kind: ConfigMap
      name: mincraft-values
    - kind: Secret
      name: mincraft-secret-values

kubernetes/apps/base/game-servers/minecraft/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app minecraft
  namespace: game-servers
spec:
  interval: 5m
  chart:
    spec:
      chart: minecraft
      version: 5.0.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    timeout: 15m
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  values:
    fullnameOverride: *app
    serviceAnnotations:
      io.cilium/lb-ipam-ips: ${CLUSTER_LB_MINECRAFT}
    extraVolumes:
      - volumeMounts:
          - name: geyser-config-volume
            mountPath: /data/plugins/Geyser-Spigot/config.yml
            subPath: config.yml
        volumes:
          - name: geyser-config-volume
            configMap:
              name: geysermc-config
  valuesFrom:
    - kind: ConfigMap
      name: minecraft-values
    - kind: Secret
      name: minecraft-secret-values

kubernetes/apps/base/game-servers/minecraft/app/helmrelease.yaml (diff)
@@ -58,6 +58,6 @@ spec:
               name: geysermc-config
   valuesFrom:
     - kind: ConfigMap
-      name: mincraft-values
+      name: minecraft-values
     - kind: Secret
-      name: mincraft-secret-values
+      name: minecraft-secret-values
