kubernetes/apps/base/game-servers/minecraft/app/values.yaml (before)
extraEnv:
  TZ: "Australia/Melbourne"

minecraftServer:
  serverName: Wildfire Minecraft Server
  eula: "TRUE"
  type: PAPER
  version: LATEST
  # REQUIRED: Must use for spigot plugins that are listed as available via external sites
  pluginUrls:
    - https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
    - https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot
  spigetResources:
    - 34315 # Vault
  modrinth:
    projects:
      - multiverse-core
      - essentialsx
      - worldguard
      - worldedit
      # - dynmap
      - viaversion
      - viarewind
      - viabackwards
      - luckperms
    downloadDependencies: required
    allowedVersionType: beta
  resourcePackUrl: https://download.geysermc.org/v2/projects/geyseroptionalpack/versions/latest/builds/latest/downloads/geyseroptionalpack
  maxPlayers: 4
  maxTickTime: -1
  gameMode: survival
  hardcore: false
  pvp: false
  worldSaveName: world
  onlineMode: true
  rcon:
    enabled: true
  motd: "Welcome to Minecraft on Kubernetes!"
  playerIdleTimeout: 10
  memory: 3072M
  cheats: true
  enableLanVisibility: true
  defaultPermission: operator
  enableSSH: true
  serviceType: LoadBalancer
  extraPorts:
    - name: geysermc
      containerPort: 19132
      protocol: UDP
      service:
        enabled: true
        embedded: true
        port: 19132
    - name: dynmap
      containerPort: 8123
      protocol: TCP
      service:
        enabled: true
        embedded: true
        port: 8123
  overrideServerProperties: true
  removeOldMods: false

tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: "node-role.kubernetes.io/control-plane"
              operator: "Exists"

resources:
  requests:
    memory: 3Gi
    cpu: 1
    ephemeral-storage: "1Gi"

persistence:
  dataDir:
    enabled: true
    existingClaim: minecraft

podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000
  runAsNonRoot: true
  fsGroup: 1000
  seccompProfile:
    type: RuntimeDefault

kubernetes/apps/base/game-servers/minecraft/app/values.yaml (after)
extraEnv:
  TZ: "Australia/Melbourne"

minecraftServer:
  serverName: Wildfire Minecraft Server
  eula: "TRUE"
  type: PAPER
  version: LATEST
  # REQUIRED: Must use for spigot plugins that are listed as available via external sites
  pluginUrls:
    - https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
    - https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot
  spigetResources:
    - 34315 # Vault
  modrinth:
    projects:
      - multiverse-core
      - essentialsx
      - worldguard
      - worldedit
      # - dynmap
      - viaversion
      - viarewind
      - viabackwards
      - luckperms
    downloadDependencies: required
    allowedVersionType: beta
  resourcePackUrl: https://download.geysermc.org/v2/projects/geyseroptionalpack/versions/latest/builds/latest/downloads/geyseroptionalpack
  maxPlayers: 10
  maxTickTime: -1
  gameMode: survival
  hardcore: false
  pvp: false
  worldSaveName: world
  onlineMode: true
  rcon:
    enabled: true
  motd: "Welcome to Minecraft on Kubernetes!"
  playerIdleTimeout: 10
  memory: 8192M
  cheats: true
  enableLanVisibility: true
  defaultPermission: operator
  enableSSH: true
  serviceType: LoadBalancer
  extraPorts:
    - name: geysermc
      containerPort: 19132
      protocol: UDP
      service:
        enabled: true
        embedded: true
        port: 19132
    - name: dynmap
      containerPort: 8123
      protocol: TCP
      service:
        enabled: true
        embedded: true
        port: 8123
  overrideServerProperties: true
  removeOldMods: false

tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: "node-role.kubernetes.io/control-plane"
              operator: "Exists"

resources:
  requests:
    memory: 8Gi
    cpu: 4

persistence:
  dataDir:
    enabled: true
    existingClaim: minecraft

podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000
  runAsNonRoot: true
  fsGroup: 1000
  seccompProfile:
    type: RuntimeDefault

kubernetes/apps/base/game-servers/minecraft/app/values.yaml (diff)
@@ -26,7 +26,7 @@ minecraftServer:
     downloadDependencies: required
     allowedVersionType: beta
   resourcePackUrl: https://download.geysermc.org/v2/projects/geyseroptionalpack/versions/latest/builds/latest/downloads/geyseroptionalpack
-  maxPlayers: 4
+  maxPlayers: 10
   maxTickTime: -1
   gameMode: survival
   hardcore: false
@@ -37,7 +37,7 @@ minecraftServer:
     enabled: true
   motd: "Welcome to Minecraft on Kubernetes!"
   playerIdleTimeout: 10
-  memory: 3072M
+  memory: 8192M
   cheats: true
   enableLanVisibility: true
   defaultPermission: operator
@@ -76,9 +76,8 @@ affinity:
 
 resources:
   requests:
-    memory: 3Gi
-    cpu: 1
-    ephemeral-storage: "1Gi"
+    memory: 8Gi
+    cpu: 4
 
 persistence:
   dataDir:
