kubernetes/apps/base/network-system/oauth2-proxy/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app oauth2-proxy
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: oauth2-proxy
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  dependsOn:
    - name: dex
      namespace: network-system
    - name: cert-manager
      namespace: network-system
  values:
    metrics:
      servicemonitor:
        enabled: true
    config:
      existingSecret: oauth2-proxy-dex
      configFile: |
        provider = "oidc"
        oidc_issuer_url = "https://dex.raspbernetes.com"
        auth_logging = true
        cookie_domains = ".${CLUSTER_DOMAIN}"
        cookie_httponly = true
        cookie_name = "_raspbernetes_oauth"
        cookie_refresh = "1h"
        cookie_samesite = "lax"
        cookie_secure = true
        email_domains = [ "*" ]
        pass_access_token = true
        pass_authorization_header = true
        pass_basic_auth = false
        request_logging = true
        session_store_type = "cookie"
        silence_ping_logging = true
        set_authorization_header = true
        set_xauthrequest = true
        skip_jwt_bearer_tokens = true
        skip_provider_button = true
        ssl_insecure_skip_verify = false
        standard_logging = true
        upstreams = [ "static://200" ]
        whitelist_domains = ".${CLUSTER_DOMAIN}"

kubernetes/apps/base/network-system/oauth2-proxy/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app oauth2-proxy
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: oauth2-proxy
  install:
    timeout: 10m
    replace: true
    crds: CreateReplace
    createNamespace: true
    strategy:
      name: RetryOnFailure
      retryInterval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  test:
    enable: true
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  uninstall:
    keepHistory: false
  driftDetection:
    mode: enabled
  maxHistory: 3
  dependsOn:
    - name: dex
      namespace: network-system
    - name: cert-manager
      namespace: network-system
  values:
    metrics:
      servicemonitor:
        enabled: true
    config:
      existingSecret: oauth2-proxy-dex
      configFile: |
        provider = "oidc"
        oidc_issuer_url = "https://dex.${CLUSTER_DOMAIN}"
        auth_logging = true
        cookie_domains = ".${CLUSTER_DOMAIN}"
        cookie_httponly = true
        cookie_name = "_owncloud_oauth"
        cookie_refresh = "1h"
        cookie_samesite = "lax"
        cookie_secure = true
        email_domains = [ "*" ]
        pass_access_token = true
        pass_authorization_header = true
        pass_basic_auth = false
        request_logging = true
        session_store_type = "cookie"
        silence_ping_logging = true
        set_authorization_header = true
        set_xauthrequest = true
        skip_jwt_bearer_tokens = true
        skip_provider_button = true
        ssl_insecure_skip_verify = false
        standard_logging = true
        upstreams = [ "static://200" ]
        whitelist_domains = ".${CLUSTER_DOMAIN}"

kubernetes/apps/base/network-system/oauth2-proxy/app/helmrelease.yaml (diff)
@@ -48,11 +48,11 @@ spec:
       existingSecret: oauth2-proxy-dex
       configFile: |
         provider = "oidc"
-        oidc_issuer_url = "https://dex.raspbernetes.com"
+        oidc_issuer_url = "https://dex.${CLUSTER_DOMAIN}"
         auth_logging = true
         cookie_domains = ".${CLUSTER_DOMAIN}"
         cookie_httponly = true
-        cookie_name = "_raspbernetes_oauth"
+        cookie_name = "_owncloud_oauth"
         cookie_refresh = "1h"
         cookie_samesite = "lax"
         cookie_secure = true
