kubernetes/bootstrap/helmfile.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

helmDefaults:
  force: true
  timeout: 600
  wait: true
  waitForJobs: true

repositories:
  - name: kustomize-mutating-webhook
    url: https://xunholy.github.io/fluxcd-kustomize-mutating-webhook

releases:
  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.42.1
    wait: true
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/clusters/{{ requiredEnv "CLUSTER_ID"}}/flux-system/flux-operator/app/values.yaml']

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.42.1
    wait: true
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/clusters/{{ requiredEnv "CLUSTER_ID"}}/flux-system/flux-instance/app/values.yaml']
    needs: ['flux-system/flux-operator']

  - name: cert-manager
    namespace: network-system
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.19.4
    wait: true
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/base/network-system/cert-manager/app/values.yaml']

  - name: kustomize-mutating-webhook
    namespace: flux-system
    chart: kustomize-mutating-webhook/kustomize-mutating-webhook
    version: 0.7.0
    wait: false
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/clusters/{{ requiredEnv "CLUSTER_ID"}}/flux-system/kustomize-mutating-webhook/app/values.yaml']
    needs: ['network-system/cert-manager']

kubernetes/bootstrap/helmfile.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

helmDefaults:
  force: true
  timeout: 600
  wait: true
  waitForJobs: true

repositories:
  - name: kustomize-mutating-webhook
    url: https://xunholy.github.io/fluxcd-kustomize-mutating-webhook

releases:
  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.43.0
    wait: true
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/clusters/{{ requiredEnv "CLUSTER_ID"}}/flux-system/flux-operator/app/values.yaml']

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.43.0
    wait: true
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/clusters/{{ requiredEnv "CLUSTER_ID"}}/flux-system/flux-instance/app/values.yaml']
    needs: ['flux-system/flux-operator']

  - name: cert-manager
    namespace: network-system
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.19.4
    wait: true
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/base/network-system/cert-manager/app/values.yaml']

  - name: kustomize-mutating-webhook
    namespace: flux-system
    chart: kustomize-mutating-webhook/kustomize-mutating-webhook
    version: 0.7.0
    wait: false
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/clusters/{{ requiredEnv "CLUSTER_ID"}}/flux-system/kustomize-mutating-webhook/app/values.yaml']
    needs: ['network-system/cert-manager']

kubernetes/bootstrap/helmfile.yaml (diff)
@@ -15,14 +15,14 @@ releases:
   - name: flux-operator
     namespace: flux-system
     chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
-    version: 0.42.1
+    version: 0.43.0
     wait: true
     values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/clusters/{{ requiredEnv "CLUSTER_ID"}}/flux-system/flux-operator/app/values.yaml']
 
   - name: flux-instance
     namespace: flux-system
     chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
-    version: 0.42.1
+    version: 0.43.0
     wait: true
     values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/clusters/{{ requiredEnv "CLUSTER_ID"}}/flux-system/flux-instance/app/values.yaml']
     needs: ['flux-system/flux-operator']
