kubernetes/apps/base/network-system/external-dns-unifi/app/dnsendpoint.yaml (before)
---
# Local DNS A records for direct LAN access (bypasses Cloudflare tunnel)
# These records are created in UniFi controller via external-dns-unifi
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: local-dns-records
  namespace: network-system
  annotations:
    external-dns.alpha.kubernetes.io/internal: "true"
spec:
  endpoints:
    # Core services
    - dnsName: grafana.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: prometheus.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: alert-manager.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # Authentication
    - dnsName: dex.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: login.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: auth.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # Business applications
    - dnsName: odoo.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: odoo-webhook.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # Networking/Debug
    - dnsName: echo.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: hubble.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # Other services
    - dnsName: kromgo.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: kguardian.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: receiver.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # NOTE: Root domain (haydenagencies.com.au) intentionally NOT included
    # as it's hosted externally on Magento, not on this cluster

kubernetes/apps/base/network-system/external-dns-unifi/app/dnsendpoint.yaml (after)
---
# Local DNS A records for direct LAN access (bypasses Cloudflare tunnel)
# These records are created in UniFi controller via external-dns-unifi
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: local-dns-records
  namespace: network-system
  annotations:
    external-dns.alpha.kubernetes.io/internal: "true"
spec:
  endpoints:
    # Core services
    - dnsName: grafana.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: prometheus.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: alert-manager.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # Authentication
    - dnsName: dex.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: login.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: auth.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # Business applications
    - dnsName: odoo.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # NOTE: odoo-webhook intentionally NOT included - webhooks from external
    # Magento must route through Cloudflare tunnel for Access policy enforcement
    # Networking/Debug
    - dnsName: echo.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: hubble.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # Other services
    - dnsName: kromgo.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: kguardian.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    - dnsName: receiver.${CLUSTER_DOMAIN}
      recordTTL: 300
      recordType: A
      targets:
        - "192.168.50.180"
    # NOTE: Root domain (haydenagencies.com.au) intentionally NOT included
    # as it's hosted externally on Magento, not on this cluster

kubernetes/apps/base/network-system/external-dns-unifi/app/dnsendpoint.yaml (diff)
@@ -48,11 +48,8 @@ spec:
       recordType: A
       targets:
         - "192.168.50.180"
-    - dnsName: odoo-webhook.${CLUSTER_DOMAIN}
-      recordTTL: 300
-      recordType: A
-      targets:
-        - "192.168.50.180"
+    # NOTE: odoo-webhook intentionally NOT included - webhooks from external
+    # Magento must route through Cloudflare tunnel for Access policy enforcement
     # Networking/Debug
     - dnsName: echo.${CLUSTER_DOMAIN}
       recordTTL: 300
