kubernetes/apps/base/network-system/dex/app/values.yaml (before)
image:
  repository: dexidp/dex
  tag: v2.44.0
env:
  KUBERNETES_POD_namespace: network-system
config:
  issuer: 'http://dex.network-system.svc.cluster.local:5556'
  storage:
    type: kubernetes
    config:
      inCluster: true
  oauth2:
    alwaysShowLoginScreen: false
    responseTypes: ['code', 'token', 'id_token']
    skipApprovalScreen: true
  web:
    http: 0.0.0.0:5556
  frontend:
    theme: 'tectonic'
    issuer: 'Raspbernetes'
    issuerUrl: 'http://dex.network-system.svc.cluster.local:5556'
    logoUrl: https://raw.githubusercontent.com/raspbernetes/docs/master/website/static/img/logo.png
  expiry:
    signingKeys: '6h'
    idTokens: '24h'
  logger:
    level: debug
    format: json
  # Disable default email auth and only use oauth2 providers configured as connectors
  enablePasswordDB: false
  # Remember you can have multiple connectors of the same 'type' (with different 'id's)
  # If you need e.g. logins with groups for two different Microsoft 'tenants'
  connectors:
    # GitHub configure 'OAuth Apps' -> 'New OAuth App', add callback URL
    # https://github.com/settings/developers
    - type: github
      id: github
      name: GitHub
      config:
        clientID: '${DEX_GITHUB_CLIENT_ID}'
        clientSecret: '${DEX_GITHUB_CLIENT_SECRET}'
        redirectURI: 'https://dex.${CLUSTER_DOMAIN}/callback'
        # 'orgs' can be used to map groups from Github
        # https://github.com/coreos/dex/blob/master/Documentation/connectors/github.md
        orgs:
          - name: raspbernetes
  # The 'name' must match the k8s API server's 'oidc-client-id'
  staticClients:
    - id: oauth2-proxy
      name: 'oauth2-proxy'
      secret: '${DEX_OAUTH2_PROXY_SECRET}'
      redirectURIs:
        - 'https://alert-manager.${CLUSTER_DOMAIN}/oauth2/callback'
        - 'https://hass.${CLUSTER_DOMAIN}/oauth2/callback'
        - 'https://kiali.${CLUSTER_DOMAIN}/oauth2/callback'
        - 'https://prometheus.${CLUSTER_DOMAIN}/oauth2/callback'
        - 'https://sealed-secrets.${CLUSTER_DOMAIN}/oauth2/callback'
    - id: grafana
      name: 'grafana'
      secret: '${DEX_GRAFANA_SECRET}'
      redirectURIs:
        - 'https://grafana.${CLUSTER_DOMAIN}/login/generic_oauth'
    - id: dex-k8s-authenticator
      name: dex-k8s-authenticator
      secret: ${DEX_K8S_CLIENT_SECRET}
      redirectURIs:
        - https://login.${CLUSTER_DOMAIN}/callback
    - id: LitmusPortalAuthBackend
      name: 'LitmusPortalAuthBackend'
      secret: '${DEX_LITMUS_SECRET}'
      redirectURIs:
        - '/auth/dex/callback'
        - 'http://localhost:8080/auth/dex/callback' # Included for local testing purposes

kubernetes/apps/base/network-system/dex/app/values.yaml (after)
image:
  repository: dexidp/dex
  tag: v2.44.0
env:
  KUBERNETES_POD_namespace: network-system
config:
  issuer: 'https://dex.${CLUSTER_DOMAIN}'
  storage:
    type: kubernetes
    config:
      inCluster: true
  oauth2:
    alwaysShowLoginScreen: false
    responseTypes: ['code', 'token', 'id_token']
    skipApprovalScreen: true
  web:
    http: 0.0.0.0:5556
  frontend:
    theme: 'tectonic'
    issuer: 'Raspbernetes'
    issuerUrl: 'https://dex.${CLUSTER_DOMAIN}'
    logoUrl: https://raw.githubusercontent.com/raspbernetes/docs/master/website/static/img/logo.png
  expiry:
    signingKeys: '6h'
    idTokens: '24h'
  logger:
    level: debug
    format: json
  # Disable default email auth and only use oauth2 providers configured as connectors
  enablePasswordDB: false
  # Remember you can have multiple connectors of the same 'type' (with different 'id's)
  # If you need e.g. logins with groups for two different Microsoft 'tenants'
  connectors:
    # GitHub configure 'OAuth Apps' -> 'New OAuth App', add callback URL
    # https://github.com/settings/developers
    - type: github
      id: github
      name: GitHub
      config:
        clientID: '${DEX_GITHUB_CLIENT_ID}'
        clientSecret: '${DEX_GITHUB_CLIENT_SECRET}'
        redirectURI: 'https://dex.${CLUSTER_DOMAIN}/callback'
        # 'orgs' can be used to map groups from Github
        # https://github.com/coreos/dex/blob/master/Documentation/connectors/github.md
        orgs:
          - name: raspbernetes
  # The 'name' must match the k8s API server's 'oidc-client-id'
  staticClients:
    - id: oauth2-proxy
      name: 'oauth2-proxy'
      secret: '${DEX_OAUTH2_PROXY_SECRET}'
      redirectURIs:
        - 'https://alert-manager.${CLUSTER_DOMAIN}/oauth2/callback'
        - 'https://hass.${CLUSTER_DOMAIN}/oauth2/callback'
        - 'https://kiali.${CLUSTER_DOMAIN}/oauth2/callback'
        - 'https://prometheus.${CLUSTER_DOMAIN}/oauth2/callback'
        - 'https://sealed-secrets.${CLUSTER_DOMAIN}/oauth2/callback'
    - id: grafana
      name: 'grafana'
      secret: '${DEX_GRAFANA_SECRET}'
      redirectURIs:
        - 'https://grafana.${CLUSTER_DOMAIN}/login/generic_oauth'
    - id: dex-k8s-authenticator
      name: dex-k8s-authenticator
      secret: ${DEX_K8S_CLIENT_SECRET}
      redirectURIs:
        - https://login.${CLUSTER_DOMAIN}/callback
    - id: LitmusPortalAuthBackend
      name: 'LitmusPortalAuthBackend'
      secret: '${DEX_LITMUS_SECRET}'
      redirectURIs:
        - '/auth/dex/callback'
        - 'http://localhost:8080/auth/dex/callback' # Included for local testing purposes

kubernetes/apps/base/network-system/dex/app/values.yaml (diff)
@@ -4,7 +4,7 @@ image:
 env:
   KUBERNETES_POD_namespace: network-system
 config:
-  issuer: 'http://dex.network-system.svc.cluster.local:5556'
+  issuer: 'https://dex.${CLUSTER_DOMAIN}'
   storage:
     type: kubernetes
     config:
@@ -18,7 +18,7 @@ config:
   frontend:
     theme: 'tectonic'
     issuer: 'Raspbernetes'
-    issuerUrl: 'http://dex.network-system.svc.cluster.local:5556'
+    issuerUrl: 'https://dex.${CLUSTER_DOMAIN}'
     logoUrl: https://raw.githubusercontent.com/raspbernetes/docs/master/website/static/img/logo.png
   expiry:
     signingKeys: '6h'
